-- GICEL Example: Church Numerals
--
-- Natural numbers encoded as higher-order functions (rank-2 polymorphism).
-- Run: bin/gicel run examples/gicel/patterns/church.gicel

import Prelude
import Console

-- ── Church numerals ──────────────────────────────────────────
--
-- A Church numeral n is a function that applies f to x exactly n times.
-- The wrapper data type is needed to give a nominal type in GICEL
-- (no type aliases).

form Church := { MkChurch: (\a. (a -> a) -> a -> a) -> Church }

runChurch :: \a. Church -> (a -> a) -> a -> a
runChurch := \n f x. case n { MkChurch g => g f x }

-- ── Constructors ─────────────────────────────────────────────

zero  := MkChurch $ \_ x. x
one   := MkChurch $ \f x. f x
two   := MkChurch $ \f x. f (f x)
three := MkChurch $ \f x. f (f (f x))

-- ── Arithmetic ───────────────────────────────────────────────

succ_ :: Church -> Church
succ_ := \n. MkChurch $ \f x. f (runChurch n f x)

add_ :: Church -> Church -> Church
add_ := \m n. MkChurch $ \f x. runChurch m f (runChurch n f x)

mul_ :: Church -> Church -> Church
mul_ := \m n. MkChurch $ \f. runChurch m (runChurch n f)

-- ── Conversion ───────────────────────────────────────────────

toInt :: Church -> Int
toInt := \n. runChurch n (\x. x + 1) 0

toBool :: Church -> Bool
toBool := \n. runChurch n (\_.True) False

toList :: \a. a -> Church -> List a
toList := \elem n. runChurch n (\xs. Cons elem xs) Nil

-- ── Tests ────────────────────────────────────────────────────

four  := succ_ three
five  := add_ two three
six   := mul_ two three
eight := mul_ two four

main := do {
  putLine $ "0,1,2,3:  " <> show (toInt zero) <> ", " <> show (toInt one) <> ", " <> show (toInt two) <> ", " <> show (toInt three);
  putLine $ "succ 3:   " <> show (toInt four);
  putLine $ "2 + 3:    " <> show (toInt five);
  putLine $ "2 * 3:    " <> show (toInt six);
  putLine $ "2 * 4:    " <> show (toInt eight);
  putLine $ "toBool 0: " <> show (toBool zero);
  putLine $ "toBool 1: " <> show (toBool one);
  putLine $ "toList 3: " <> show (toList "x" three)
}
