-- GICEL Example: Cofree Comonad
--
-- Cofree f a = a value paired with a functor-full of subtrees.
-- Cofree List = rose tree, Cofree Maybe = non-empty list.
-- Run: bin/gicel run examples/gicel/patterns/cofree.gicel

import Prelude
import Console

-- ── Cofree ───────────────────────────────────────────────────
--
-- A value `a` paired with a functor-full of recursive subtrees.
-- When f = List, this is a rose tree.
-- When f = Maybe, this is a non-empty list.
-- When f = ((,) e), this is an infinite stream with annotations.

form Cofree := \(f: Type -> Type) a. { MkCofree: a -> f (Cofree f a) -> Cofree f a }

cofreeHead :: \(f: Type -> Type) a. Cofree f a -> a
cofreeHead := \c. case c { MkCofree a _ => a }

cofreeTail :: \(f: Type -> Type) a. Cofree f a -> f (Cofree f a)
cofreeTail := \c. case c { MkCofree _ t => t }

-- Functor: map over every annotation in the tree
impl Functor f => Functor (Cofree f) := {
  fmap := \g c. case c { MkCofree a t => MkCofree (g a) $ fmap (fmap g) t }
}

-- ── Rose tree = Cofree List ──────────────────────────────────

leaf :: \a. a -> Cofree List a
leaf := \x. MkCofree x Nil

branch :: \a. a -> List (Cofree List a) -> Cofree List a
branch := \x children. MkCofree x children

-- Count children at the root
childCount :: \a. Cofree List a -> Int
childCount := \t. length $ cofreeTail t

-- Collect root values of immediate children
childValues :: \a. Cofree List a -> List a
childValues := \t. map cofreeHead $ cofreeTail t

-- ── Example tree ─────────────────────────────────────────────
--       1
--      / \
--     2   3
--    /
--   4

tree1 := branch 1 [branch 2 [leaf 4], leaf 3]

test_root     := cofreeHead tree1              -- 1
test_children := childCount tree1              -- 2
test_values   := childValues tree1             -- [2, 3]
test_fmap     := cofreeHead $ fmap (\x. x * 10) tree1   -- 10
test_deep     := childValues $ fmap (\x. x + 100) tree1 -- [102, 103]

-- ── Non-empty list = Cofree Maybe ────────────────────────────

nel1 :: \a. a -> Cofree Maybe a
nel1 := \x. MkCofree x Nothing

nelCons :: \a. a -> Cofree Maybe a -> Cofree Maybe a
nelCons := \x rest. MkCofree x $ Just rest

nelHead :: \a. Cofree Maybe a -> a
nelHead := cofreeHead

myNel := nelCons 1 $ nelCons 2 $ nel1 3
test_nel := nelHead myNel  -- 1

main := do {
  putLine $ "root:       " <> show test_root;
  putLine $ "children:   " <> show test_children;
  putLine $ "child vals: " <> show test_values;
  putLine $ "fmap (*10): " <> show test_fmap;
  putLine $ "fmap deep:  " <> show test_deep;
  putLine $ "nel head:   " <> show test_nel
}
