-- GICEL Example: Comonads
--
-- Three comonads: Env (context), Store (lens foundation), Zipper (local rules).
-- Run: bin/gicel run --recursion examples/gicel/patterns/comonad.gicel
-- Flags: --recursion

import Prelude
import Console

-- ── Comonad class (dual of Monad) ────────────────────────────

form Comonad := \w. Functor w => {
  extract: \a. w a -> a;
  extend:  \a b. (w a -> b) -> w a -> w b
}

-- duplicate: extend id
duplicate :: \(w: Type -> Type) a. Comonad w => w a -> w (w a)
duplicate := extend id

-- ── 1. Env — value with environment (dual of Reader) ────────

form Env := \e a. { MkEnv: e -> a -> Env e a }

getEnv :: \e a. Env e a -> e
getEnv := \ea. case ea { MkEnv e _ => e }

impl Functor (Env e) := {
  fmap := \f ea. case ea { MkEnv e a => MkEnv e $ f a }
}

impl Comonad (Env e) := {
  extract := \ea. case ea { MkEnv _ a => a };
  -- extend: keep environment, replace value with f(env+val)
  extend  := \f ea. case ea { MkEnv e _ => MkEnv e $ f ea }
}

-- Example: greeting with context
greet :: Env String String -> String
greet := \ea. append (getEnv ea) $ append " " $ extract ea

env1 := MkEnv "Hello" "world"
env2 := extend greet env1
-- = MkEnv "Hello" (greet (MkEnv "Hello" "world"))
-- = MkEnv "Hello" "Hello world"

test_env := extract env2  -- "Hello world"

-- ── 2. Store — position + accessor (foundation of Lens) ─────

form Store := \s a. { MkStore: (s -> a) -> s -> Store s a }

pos :: \s a. Store s a -> s
pos := \st. case st { MkStore _ s => s }

peek :: \s a. s -> Store s a -> a
peek := \s st. case st { MkStore f _ => f s }

impl Functor (Store s) := {
  fmap := \f st. case st { MkStore g s => MkStore (f . g) s }
}

impl Comonad (Store s) := {
  extract := \st. case st { MkStore f s => f s };
  -- extend: evaluate f at every position
  extend  := \f st. case st { MkStore g s => MkStore (\s'. f (MkStore g s')) s }
}

-- Example: 1D array [0,10,20,30,40,...], focused at position 3
arr := MkStore (\i. i * 10) 3

test_extract := extract arr   -- 30
test_peek    := peek 4 arr    -- 40

-- extend: "self + right neighbor" at each position
sumRight :: Store Int Int -> Int
sumRight := \st. extract st + peek (pos st + 1) st

arr2 := extend sumRight arr
test_extend := extract arr2   -- 30 + 40 = 70

-- ── 3. Zipper — focused position in a structure ─────────────
-- MkZipper [left(near→far)] focus [right(near→far)]

form Zipper := \a. { MkZipper: List a -> a -> List a -> Zipper a }

focus :: \a. Zipper a -> a
focus := \z. case z { MkZipper _ c _ => c }

-- Shift focus left/right
goLeft :: \a. Zipper a -> Maybe (Zipper a)
goLeft := \z. case z { MkZipper ls c rs => case ls {
  Nil => Nothing;
  Cons l rest => Just $ MkZipper rest l (Cons c rs)
}}

goRight :: \a. Zipper a -> Maybe (Zipper a)
goRight := \z. case z { MkZipper ls c rs => case rs {
  Nil => Nothing;
  Cons r rest => Just $ MkZipper (Cons c ls) r rest
}}

-- Collect all shifted positions (needed for extend)
allLefts :: \a. Zipper a -> List (Zipper a)
allLefts := fix $ \self z. case goLeft z {
  Nothing => Nil;
  Just z' => Cons z' $ self z'
}

allRights :: \a. Zipper a -> List (Zipper a)
allRights := fix $ \self z. case goRight z {
  Nothing => Nil;
  Just z' => Cons z' $ self z'
}

impl Functor Zipper := {
  fmap := \f z. case z {
    MkZipper ls c rs => MkZipper (map f ls) (f c) (map f rs)
  }
}

impl Comonad Zipper := {
  extract := \z. case z { MkZipper _ c _ => c };
  extend := \f z. MkZipper (map f $ allLefts z) (f z) (map f $ allRights z)
}

-- ── Zipper helpers ──────────────────────────────────────────

leftVal :: \a. a -> Zipper a -> a
leftVal := \def z. case z { MkZipper ls _ _ => case ls {
  Nil => def; Cons l _ => l
}}

rightVal :: \a. a -> Zipper a -> a
rightVal := \def z. case z { MkZipper _ _ rs => case rs {
  Nil => def; Cons r _ => r
}}

zipperToList :: \a. Zipper a -> List a
zipperToList := \z. case z {
  MkZipper ls c rs => append (reverse ls) $ Cons c rs
}

-- ── Example: 1D smoothing (left + self + right at each position)

sumNeighbors :: Zipper Int -> Int
sumNeighbors := \z. leftVal 0 z + extract z + rightVal 0 z

z1 := MkZipper [2, 1] 3 [4, 5]   -- [1, 2, |3|, 4, 5]
smoothed := extend sumNeighbors z1

test_focus := extract smoothed
test_all   := zipperToList smoothed

-- ── Discrete derivative: right - self at each position ──────

diff :: Zipper Int -> Int
diff := \z. rightVal (extract z) z - extract z

edges := extend diff z1
test_diff := zipperToList edges

main := do {
  putLine $ "Env:       " <> test_env;
  putLine $ "Store:     " <> show test_extract <> ", peek 4: " <> show test_peek;
  putLine $ "extend:    " <> show test_extend;
  putLine $ "smoothed:  " <> show test_all;
  putLine $ "diff:      " <> show test_diff
}
