-- GICEL Example: Functor Composition
--
-- Compose f g a = f (g a) — nesting of two functors is a functor.
-- Demonstrates HKT and multi-parameter constraints.
-- Run: bin/gicel run examples/gicel/patterns/compose.gicel

-- gicel: --packs prelude,console
import Prelude
import Console

-- ── Compose ──────────────────────────────────────────────────

form Compose := \(f: Type -> Type) (g: Type -> Type) a. { MkCompose: f (g a) -> Compose f g a }

getCompose :: \(f: Type -> Type) (g: Type -> Type) a. Compose f g a -> f (g a)
getCompose := \c. case c { MkCompose fga => fga }

-- fmap for Compose = fmap the outer, then fmap the inner
impl (Functor f, Functor g) => Functor (Compose f g) := {
  fmap := \h c. case c { MkCompose fga => MkCompose $ fmap (fmap h) fga }
}

-- ── Identity functor ─────────────────────────────────────────

form Id := \a. { MkId: a -> Id a }

runId :: \a. Id a -> a
runId := \i. case i { MkId a => a }

impl Functor Id := {
  fmap := \f i. case i { MkId a => MkId $ f a }
}

-- ── Examples ─────────────────────────────────────────────────

-- Compose Maybe List: Maybe (List a)
test1 := MkCompose (Just [1, 2, 3]) :: Compose Maybe List Int
test1_mapped := getCompose $ fmap (\x. x * 10) test1 -- Just [10,20,30]

-- Compose List Maybe: List (Maybe a)
test2 := MkCompose [Just 1, Nothing, Just 3] :: Compose List Maybe Int
test2_mapped := getCompose $ fmap (\x. x + 100) test2 -- [Just 101, Nothing, Just 103]

-- Compose Id Maybe: Id (Maybe a) — trivial wrapping
test3 := MkCompose (MkId $ Just "hello") :: Compose Id Maybe String
test3_mapped := runId $ getCompose $ fmap toUpper test3 -- Just "HELLO"

-- Double composition: Compose Maybe (Compose List Maybe) a
test4 := MkCompose $ Just $ MkCompose [Just 1, Just 2]
test4_mapped := getCompose $ fmap (\x. x * 2) test4

main := do {
  putLine $ "Maybe∘List fmap: " <> show test1_mapped;
  putLine $ "List∘Maybe fmap: " <> show test2_mapped;
  putLine $ "Id∘Maybe fmap:   " <> show test3_mapped
}
