-- GICEL Example: MaybeT Monad Transformer
--
-- MaybeT m a = m (Maybe a) — layers Maybe failure over an existing monad.
-- Demonstrates HKT, monad transformer, do-notation.
-- Run: bin/gicel run examples/gicel/patterns/maybet.gicel

import Prelude
import Console

-- ── MaybeT ───────────────────────────────────────────────────

form MaybeT := \(m: Type -> Type) a. { MkMaybeT: m (Maybe a) -> MaybeT m a }

runMaybeT :: \(m: Type -> Type) a. MaybeT m a -> m (Maybe a)
runMaybeT := \mt. case mt { MkMaybeT ma => ma }

-- Monad instance: bind threads Maybe failure through the base monad.
-- The let-binding `{ r := ...; MkMaybeT r }` prevents the inner (base monad)
-- mbind from being fused into the outer MaybeT bind chain, which would
-- misroute the pattern match to the wrong monad dictionary at runtime.
impl Monad m => Monad (MaybeT m) := {
  mpure := \a. MkMaybeT $ mpure $ Just a;
  mbind := \ma f. { r := mbind (runMaybeT ma) (\opt. case opt {
    Nothing => mpure Nothing;
    Just a  => runMaybeT (f a)
  }); MkMaybeT r }
}

-- Lift a failure into MaybeT
failT :: \(m: Type -> Type) a. Monad m => MaybeT m a
failT := MkMaybeT $ mpure Nothing

-- ── Safe division: Maybe failure over Maybe ──────────────────

safeDivM :: Int -> Int -> MaybeT Maybe Int
safeDivM := \x y.
  if eq y 0 then failT
  else MkMaybeT $ Just $ Just (x / y)

-- 10 / 2 = 5, then 5 / 0 → Nothing (short-circuits)
test_fail := runMaybeT $ do { a <- safeDivM 10 2; b <- safeDivM a 0; pure (a + b) }
-- Just Nothing

-- 10 / 2 = 5, then 5 / 1 = 5, result = 10
test_ok := runMaybeT $ do { a <- safeDivM 10 2; b <- safeDivM a 1; pure (a + b) }
-- Just (Just 10)

-- Chain of three: 100 / 10 / 5 / 1 = 2
test_chain := runMaybeT $ do {
  a <- safeDivM 100 10;
  b <- safeDivM a 5;
  c <- safeDivM b 1;
  pure c
}
-- Just (Just 2)

main := do {
  putLine $ "10/2 then /0: " <> show test_fail;
  putLine $ "10/2 then /1: " <> show test_ok;
  putLine $ "100/10/5/1:   " <> show test_chain
}
