-- GICEL Example: Algebraic Data Types
--
-- Defines custom ADTs and demonstrates exhaustive pattern matching,
-- nested case expressions, and converting between types.
-- Run: bin/gicel run examples/gicel/types/adt.gicel

import Prelude
import Console

-- A simple enumeration type
form Color := Red | Green | Blue

-- A sum type with fields
form Shape := { Circle: Int -> Shape; Rect: Int -> Int -> Shape }

-- Convert a Color to a descriptive boolean (is it a primary additive color?)
isPrimary :: Color -> Bool
isPrimary := \c. case c {
  Red   => True;
  Green => True;
  Blue  => True
}

-- Compute the "area" of a shape (using integer approximation)
-- Circle area ~ r * r * 3 (integer approximation of pi)
-- Rect area = w * h
area :: Shape -> Int
area := \s. case s {
  Circle r   => r * r * 3;
  Rect   w h => w * h
}

-- Is the shape "large"? (area > 50)
isLarge :: Shape -> Bool
isLarge := \s. { a := area s; a > 50 }

-- Wrap a Color in Maybe based on a condition
colorIf :: Bool -> Color -> Maybe Color
colorIf := \cond c. if cond then Just c else Nothing

-- Nested pattern: match constructor inside Maybe directly
describeShape :: Maybe Shape -> Bool
describeShape := \ms. case ms {
  Nothing          => False;
  Just (Circle r)  => r * r * 3 > 50;
  Just (Rect w h)  => w * h > 50
}

-- Test values
circle := Circle 5
rect := Rect 3 20

main := do {
  putLine $ "area circle:  " <> show (area circle);
  putLine $ "area rect:    " <> show (area rect);
  putLine $ "isLarge circ: " <> show (isLarge circle);
  putLine $ "isLarge rect: " <> show (isLarge rect);
  putLine $ "describeShape: " <> show (describeShape (Just rect))
}
