-- GICEL Example: Conditional Instances
--
-- Demonstrates instances that depend on other instances (conditional
-- instances). Defines a custom Eq' class and shows how
-- `instance Eq' a => Eq' (Maybe a)` propagates the constraint: you
-- can compare Maybe values only when the element type is comparable.
-- Run: bin/gicel run examples/gicel/types/conditional-instances.gicel

-- gicel: --packs prelude,console
import Prelude
import Console

-- Custom equality class (to avoid conflict with Prelude's Eq)
form Eq' := \a. {
  eq': a -> a -> Bool
}

-- Base instance: Bool equality
impl Eq' Bool := {
  eq' := \x y. case x {
    True  => case y { True => True;  False => False };
    False => case y { True => False; False => True }
  }
}

-- Base instance: Ordering equality
impl Eq' Ordering := {
  eq' := \x y. case x {
    LT => case y { LT => True; EQ => False; GT => False };
    EQ => case y { LT => False; EQ => True; GT => False };
    GT => case y { LT => False; EQ => False; GT => True }
  }
}

-- Conditional instance: Maybe a is Eq' when a is Eq'
-- This is the key pattern: the constraint `Eq' a =>` makes this
-- instance available only when an Eq' instance for `a` exists.
impl Eq' a => Eq' (Maybe a) := {
  eq' := \x y. case x {
    Nothing => case y { Nothing => True;  Just _  => False };
    Just a  => case y { Nothing => False; Just b  => eq' a b }
  }
}

-- Conditional instance for tuples: (a, b) is Eq' when both a and b are
impl Eq' a => Eq' b => Eq' (a, b) := {
  eq' := \(a1, b1). \(a2, b2). eq' a1 a2 && eq' b1 b2
}

-- Tests with base types
test1 := eq' True True              -- True
test2 := eq' True False             -- False

-- Tests with Maybe (uses conditional instance)
test3 := eq' (Just True) (Just True)   -- True
test4 := eq' (Just True) (Just False)  -- False
test5 := eq' (Nothing :: Maybe Bool) Nothing -- True
test6 := eq' (Just True) Nothing       -- False

-- Nested Maybe (conditional instance applied twice)
test7 := eq' (Just (Just True)) (Just (Just True))   -- True
test8 := eq' (Just (Just True)) (Just (Just False))  -- False
test9 := eq' (Just Nothing) (Just (Nothing :: Maybe Bool)) -- True

-- Tuple equality (uses two conditional constraints)
test10 := eq' (True, LT) (True, LT)    -- True
test11 := eq' (True, LT) (True, GT)    -- False

main := do {
  putLine $ "eq' True True:   " <> show test1;
  putLine $ "eq' True False:  " <> show test2;
  putLine $ "eq' Just Just:   " <> show test3;
  putLine $ "eq' Nothing:     " <> show test5;
  putLine $ "eq' nested same: " <> show test7;
  putLine $ "eq' nested diff: " <> show test8;
  putLine $ "eq' tuple same:  " <> show test10;
  putLine $ "eq' tuple diff:  " <> show test11
}
