-- GICEL Example: Data Family Polymorphism
--
-- Associated type families create type-indexed structures: different instances
-- of the same class use different type representations. Each instance
-- determines its own associated type via `type Elem := ...`.

import Prelude

-- A Collection class with an associated type family for elements.
-- Each collection type determines its own element type.
form Collection := \c. {
  type Elem c :: Type;
  chead: c -> Maybe (Elem c);
  clength: c -> Int
}

-- Instance for List: Elem (List a) = a.
impl Collection (List a) := {
  type Elem := a;
  chead := \xs. case xs { Cons x _ => Just x; Nil => Nothing };
  clength := length
}

-- Instance for Maybe: Elem (Maybe a) = a.
impl Collection (Maybe a) := {
  type Elem := a;
  chead := \m. m;
  clength := \m. case m { Just _ => 1; Nothing => 0 }
}

-- A Wrapper class with associated type for the wrapped form.
-- Different types wrap into different type representations.
form Wrappable := \w. {
  type Wrapped w :: Type;
  wrap: w -> Wrapped w;
  unwrap: Wrapped w -> w
}

-- Int wraps to Int (identity).
impl Wrappable Int := {
  type Wrapped := Int;
  wrap := \n. n;
  unwrap := \w. w
}

-- Bool wraps to Bool (identity).
impl Wrappable Bool := {
  type Wrapped := Bool;
  wrap := \b. b;
  unwrap := \w. w
}

-- Usage: generic operations via associated types.
-- The type checker reduces Elem c at each call site.
listHead := chead [1, 2, 3]              -- Just 1
maybeHead := chead (Just True)            -- Just True
listLen := clength [10, 20, 30]           -- 3
maybeLen := clength (Just 42)             -- 1

-- Wrapping and unwrapping.
-- Type annotations are needed so the checker can resolve Wrapped w.
wrappedInt := wrap 42
wrappedBool := wrap True
recoveredInt :: Int
recoveredInt := unwrap wrappedInt         -- 42
recoveredBool :: Bool
recoveredBool := unwrap wrappedBool       -- True

-- Output: (Just 1, Just True, 3, 1, 42, True)
main := (listHead, maybeHead, listLen, maybeLen, recoveredInt, recoveredBool)
