-- GICEL Example: DataKinds / Phantom Types
--
-- When a data type is declared, GICEL automatically promotes it to a
-- kind. Nullary constructors become types of that kind. This enables
-- phantom type parameters that encode state at the type level,
-- preventing invalid transitions statically.
-- Run: bin/gicel run examples/gicel/types/datakinds.gicel

import Prelude
import Console

-- Declare door states. This creates:
--   DoorState: a kind
--   Open   : DoorState  (a type of kind DoorState)
--   Closed: DoorState  (a type of kind DoorState)
form DoorState := Open | Closed

-- A Door with a phantom type parameter `s` of kind DoorState.
-- The runtime representation is always MkDoor (a unit-like value),
-- but the type tracks whether the door is open or closed.
form Door := \(s: DoorState). { MkDoor: Door s }

-- Create doors in known states. The type annotation fixes the phantom.
closedDoor :: Door Closed
closedDoor := MkDoor

openDoor :: Door Open
openDoor := MkDoor

-- openDoor takes a closed door and returns an open one.
-- This is a type-safe state transition: you can only open a closed door.
openIt :: Door Closed -> Door Open
openIt := const MkDoor

-- closeIt takes an open door and returns a closed one.
closeIt :: Door Open -> Door Closed
closeIt := const MkDoor

-- Observe the state of a door (converting phantom type to a value)
isClosed :: Door Closed -> Bool
isClosed := const True

isOpen :: Door Open -> Bool
isOpen := const True

-- Valid transitions:
-- closedDoor -> open -> close -> open
step1 := openIt closedDoor         -- Door Open
step2 := closeIt step1             -- Door Closed
step3 := openIt step2              -- Door Open

-- Observations
test1 := isClosed closedDoor       -- True
test2 := isOpen openDoor           -- True
test3 := isOpen step1              -- True
test4 := isClosed step2            -- True
test5 := isOpen step3              -- True

-- Invalid transitions would be type errors:
--   openIt openDoor       -- type error: expected Door Closed, got Door Open
--   closeIt closedDoor    -- type error: expected Door Open, got Door Closed
--   isClosed openDoor     -- type error: expected Door Closed, got Door Open

-- Another example: file handle states
form FileState := Reading | Writing | FileClosed

form FileHandle := \(s: FileState). { MkHandle: FileHandle s }

-- Only a Reading handle can be read from
readHandle :: FileHandle Reading -> Bool
readHandle := const True

-- Only a Writing handle can be written to
writeHandle :: FileHandle Writing -> Bool
writeHandle := const True

main := do {
  putLine $ "closed door:  " <> show test1;
  putLine $ "opened door:  " <> show test2;
  putLine $ "open+close:   " <> show test3;
  putLine $ "read handle:  " <> show test4;
  putLine $ "write handle: " <> show test5
}
