-- GICEL Example: Free Monads
--
-- Custom Monad instances for monadic DSLs with do-notation.
-- Two styles of Free monad:
--   1. Direct embedding — effect constructors in the monad type
--   2. Generic Free f — factors out the effect functor via Functor f
-- Requires: --recursion (mbind and interpreters use fix)
-- gicel: --recursion
-- Run: bin/gicel run examples/gicel/types/free-monad.gicel

import Prelude
import Console

-- ── 1. Free Monad (direct embedding) ────────────────────────
-- Effect commands are embedded directly as constructors.
-- No Functor constraint needed — each effect type is self-contained.
-- This is the simplest way to build a monadic DSL via the Monad class.

form KV := \a. {
  KVDone: a -> KV a;
  KVGet:  String -> (Int -> KV a) -> KV a;
  KVPut:  String -> Int -> KV a -> KV a
}

impl Monad KV := {
  mpure := KVDone;
  mbind := fix $ \self ma g. case ma {
    KVDone a           => g a;
    KVGet key k        => KVGet key (\v. self (k v) g);
    KVPut key val next => KVPut key val (self next g)
  }
}

-- Smart constructors lift individual commands into KV.
kvGet :: String -> KV Int
kvGet := \key. KVGet key KVDone

kvPut :: String -> Int -> KV ()
kvPut := \key val. KVPut key val (KVDone ())

-- do-notation over the key-value DSL.
kvProgram :: KV Int
kvProgram := do {
  x <- kvGet "a";
  _ <- kvPut "b" (x + 1);
  y <- kvGet "b";
  pure (x + y)
}

-- Pure interpreter: "a" always returns 10, "b" is mutable.
runKV :: \a. KV a -> Int -> a
runKV := fix $ \self prog bVal. case prog {
  KVDone a           => a;
  KVGet key k        =>
    if eq key "a"
      then self (k 10) bVal
      else self (k bVal) bVal;
  KVPut _ v next => self next v
}

-- kvGet "a" = 10, kvPut "b" 11, kvGet "b" = 11, result = 10 + 11
test1 := runKV kvProgram 0  -- 21

-- ── 2. Free Monad (generic) ─────────────────────────────────
-- The classic encoding: Free f a factors out the effect functor f.
-- Requires Functor f to thread bind through the effect layer.

form Free := \(f: Type -> Type) a. { Done: a -> Free f a; Step: f (Free f a) -> Free f a }

impl Functor f => Monad (Free f) := {
  mpure := Done;
  mbind := fix $ \self ma g. case ma {
    Done a  => g a;
    Step fa => Step (fmap (\m. self m g) fa)
  }
}

-- A counter DSL: increment and read the current count.
form CounterF := \next. { Inc: next -> CounterF next; GetCount: (Int -> next) -> CounterF next }

impl Functor CounterF := {
  fmap := \g cmd. case cmd {
    Inc next   => Inc (g next);
    GetCount f => GetCount (\n. g (f n))
  }
}

-- Smart constructors.
inc :: Free CounterF ()
inc := Step (Inc (Done ()))

getCount :: Free CounterF Int
getCount := Step (GetCount Done)

-- do-notation over the counter DSL.
counterProgram :: Free CounterF Int
counterProgram := do {
  _ <- inc;
  _ <- inc;
  _ <- inc;
  n <- getCount;
  pure (n * 100)
}

-- Interpreter: fold the Free structure with a running count.
runCounter :: \a. Free CounterF a -> Int -> a
runCounter := fix $ \self prog count. case prog {
  Done a  => a;
  Step fa => case fa {
    Inc next   => self next (count + 1);
    GetCount k => self (k count) count
  }
}

-- inc 3 times, getCount = 3, result = 3 * 100
test2 := runCounter counterProgram 0  -- 300

-- ── Results ──────────────────────────────────────────────────

main := do {
  putLine $ "KV store (get+put): " <> show test1;
  putLine $ "Counter (inc*3):    " <> show test2
}
