-- GICEL Example: Functional Dependency Inference
--
-- Functional dependencies allow the type checker to infer types that
-- would otherwise be ambiguous. This example shows how fundeps drive
-- type inference through multi-parameter type classes.

import Prelude

-- A type class for serialization with fundep: the format determines
-- the wire type uniquely.
data Serialize a b | a =: b {
  encode :: a -> b;
  decode :: b -> a
}

-- Int serializes to String.
impl Serialize Int String {
  encode := show;
  decode := \s. 0
}

-- Bool serializes to Int (1/0).
impl Serialize Bool Int {
  encode := \b. case b { True => 1; False => 0 };
  decode := \n. True
}

-- Without the fundep, `encode True` would be ambiguous: the checker
-- wouldn't know whether the result is String or Int or anything else.
-- With | a =: b, knowing a = Bool determines b = Int.
boolAsInt :: Int
boolAsInt := encode True

-- Similarly, knowing a = Int determines b = String.
intAsStr :: String
intAsStr := encode 42

-- A two-parameter class for container mapping with fundep.
-- Knowing the source container determines the element type.
data HasElem c e | c =: e {
  getFirst :: c -> Maybe e
}

impl HasElem (List a) a {
  getFirst := \xs. case xs { Cons x _ => Just x; Nil => Nothing }
}

impl HasElem (Maybe a) a {
  getFirst := \m. case m { Just x => Just x; Nothing => Nothing }
}

-- The fundep c =: e means:
-- getFirst (Cons 1 Nil) infers e = Int from c = List Int
firstOfList :: Maybe Int
firstOfList := getFirst (Cons 1 Nil)

-- getFirst (Just True) infers e = Bool from c = Maybe Bool
firstOfMaybe :: Maybe Bool
firstOfMaybe := getFirst (Just True)

-- Bidirectional fundep: knowing either direction determines the other.
data Iso a b | a =: b, b =: a {
  forward :: a -> b;
  backward :: b -> a
}

impl Iso Bool Int {
  forward := \b. case b { True => 1; False => 0 };
  backward := \n. True
}

-- forward True: a = Bool determines b = Int.
fwd :: Int
fwd := forward True

-- backward 0: b = Int determines a = Bool.
bwd :: Bool
bwd := backward 0

main := (boolAsInt, firstOfList, fwd)
