-- GICEL Example: Functional Dependencies
--
-- Functional dependencies constrain multi-parameter type classes:
--   class C a b | a =: b
-- means "knowing a uniquely determines b." This improves type inference
-- by allowing the compiler to deduce type parameters automatically.

import Prelude

-- Convert class with fundep: the source type determines the target type.
class Convert a b | a =: b {
  convert :: a -> b
}

-- Bool → Int: True = 1, False = 0
instance Convert Bool Int {
  convert := \b. case b { True -> 1; False -> 0 }
}

-- Maybe a → List a: Just x = [x], Nothing = []
instance Convert (Maybe a) (List a) {
  convert := \m. case m { Just x -> Cons x Nil; Nothing -> Nil }
}

-- Without the fundep, the compiler couldn't infer the return type
-- of `convert True` — it would need an explicit annotation.
-- With | a =: b, knowing a = Bool determines b = Int.
boolAsInt := convert True

-- Similarly, knowing a = Maybe Int determines b = List Int.
listFromMaybe := convert (Just 42)

-- Output: (1, Cons 42 Nil)
main := (boolAsInt, listFromMaybe)
