-- GICEL Example: Functional Dependencies
--
-- In multi-parameter type classes, the type checker infers functional
-- dependencies from instance coverage: when a single instance determines
-- the remaining type parameters, ambiguity is resolved automatically.
-- Run: bin/gicel run examples/gicel/types/fundeps.gicel

import Prelude
import Console

-- Convert: source type determines target type.
form Convert := \a b. {
  convert: a -> b
}

impl Convert Bool Int := {
  convert := \b. if b then 1 else 0
}

impl Convert (Maybe a) (List a) := {
  convert := \m. case m { Just x => Cons x Nil; Nothing => Nil }
}

-- Serialize: bidirectional encoding.
form Serialize := \a b. {
  encode: a -> b;
  decode: b -> a
}

impl Serialize Int String := {
  encode := show;
  decode := \s. 0
}

impl Serialize Bool Int := {
  encode := \b. if b then 1 else 0;
  decode := \n. True
}

-- HasElem: container determines element type.
form HasElem := \c e. {
  getFirst: c -> Maybe e
}

impl HasElem (List a) a := {
  getFirst := \xs. case xs { Cons x _ => Just x; Nil => Nothing }
}

-- Without instance-driven inference, convert True / encode 42 would
-- be ambiguous. The type checker detects that Bool → Int is the only
-- matching instance and infers the return type automatically.
boolAsInt :: Int
boolAsInt := convert True

intAsStr :: String
intAsStr := encode 42

firstOfList :: Maybe Int
firstOfList := getFirst [1, 2]

main := do {
  putLine $ "convert True:    " <> show boolAsInt;
  putLine $ "convert Just 42: " <> show (convert (Just 42) :: List Int);
  putLine $ "encode 42:       " <> intAsStr;
  putLine $ "encode True:     " <> show (encode True :: Int);
  putLine $ "getFirst [1,2]:  " <> show firstOfList
}
