-- GICEL Example: GADTs (Generalized Algebraic Data Types)
--
-- Defines a type-safe expression DSL using GADT syntax. Each constructor
-- constrains the return type's type parameter, so pattern matching
-- refines the type variable. This ensures type safety at the DSL level.
--
-- Requires: --recursion (eval uses fix)
-- Run: bin/gicel run --recursion examples/gicel/types/gadts.gicel

import Prelude

-- A GADT for typed expressions.
-- The `:= { ... }` syntax with full type signatures per constructor
-- distinguishes GADTs from ordinary ADTs.
data Expr a := {
  LitBool :: Bool -> Expr Bool;
  LitInt  :: Int -> Expr Int;
  Not     :: Expr Bool -> Expr Bool;
  Add     :: Expr Int -> Expr Int -> Expr Int;
  If      :: Expr Bool -> Expr a -> Expr a -> Expr a
}

-- ── Type-safe recursive evaluator ────────────────────────────
--
-- eval :: \a. Expr a -> a
--
-- GADT type refinement: matching on LitInt refines `a ~ Int`,
-- matching on LitBool refines `a ~ Bool`. This allows each branch
-- to return the refined type while the overall signature stays
-- polymorphic in `a`.

eval :: \a. Expr a -> a
eval := fix (\self e. case e {
  LitBool b -> b;
  LitInt n  -> n;
  Not inner -> not (self inner);
  Add x y   -> self x + self y;
  If c t f  -> case self c { True -> self t; False -> self f }
})

-- ── Shallow extractors ───────────────────────────────────────

getBool :: Expr Bool -> Maybe Bool
getBool := \e. case e { LitBool b -> Just b; _ -> Nothing }

getInt :: Expr Int -> Maybe Int
getInt := \e. case e { LitInt n -> Just n; _ -> Nothing }

isLiteral :: Expr a -> Bool
isLiteral := \e. case e { LitBool _ -> True; LitInt _ -> True; _ -> False }

-- ── Tests ────────────────────────────────────────────────────

-- Recursive eval
test_eval1 := eval (Add (LitInt 3) (LitInt 4))                 -- 7
test_eval2 := eval (Not (LitBool False))                        -- True
test_eval3 := eval (If (LitBool True) (LitInt 42) (LitInt 0))  -- 42
test_eval4 := eval (Add (Add (LitInt 1) (LitInt 2)) (LitInt 3)) -- 6

-- Shallow extractors
test5 := getBool (LitBool True)           -- Just True
test6 := getInt (LitInt 42)              -- Just 42
test7 := isLiteral (LitBool True)        -- True
test8 := isLiteral (Not (LitBool True))  -- False

-- Output: ((7, True, 42, 6), (Just True, Just 42, True, False))
main := ((test_eval1, test_eval2, test_eval3, test_eval4), (test5, test6, test7, test8))
