-- GICEL Example: Multi-Parameter Type Classes
--
-- Defines type classes with multiple type parameters: Coercible and
-- Convert. Shows how to create instances for various type pairs and
-- compose constraints in function signatures.

import Prelude

-- A multi-parameter class for lossless coercion between types
data Coercible a b {
  coerce :: a -> b
}

-- A multi-parameter class for lossy/semantic conversion
data Convert a b {
  convert :: a -> b
}

-- Coerce Bool to Maybe Bool: True => Just True, False => Nothing
impl Coercible Bool (Maybe Bool) {
  coerce := \b. case b { True => Just True; False => Nothing }
}

-- Coerce Maybe a to Bool: Just -> True, Nothing => False
impl Coercible (Maybe a) Bool {
  coerce := \m. case m { Just _ => True; Nothing => False }
}

-- Coerce () to Bool: unit is False
impl Coercible () Bool {
  coerce := const False
}

-- Convert Bool to Ordering: True => GT, False => LT
impl Convert Bool Ordering {
  convert := \b. case b { True => GT; False => LT }
}

-- Convert Ordering to Bool: GT/EQ -> True, LT -> False
impl Convert Ordering Bool {
  convert := \o. case o { GT -> True; EQ -> True; LT -> False }
}

-- Coerce Ordering to Bool (same mapping as Convert, for composition demo)
impl Coercible Ordering Bool {
  coerce := \o. case o { GT -> True; EQ -> True; LT -> False }
}

-- Compose two conversions: convert then coerce
convertAndCoerce :: \a b c. (Convert a b, Coercible b c) => a -> c
convertAndCoerce := \x. coerce (convert x)

-- Tests
test1 := coerce True               -- Just True  (Bool -> Maybe Bool)
test2 := coerce (Just False)        -- True       (Maybe Bool -> Bool)
test3 := coerce (Nothing :: Maybe Bool) -- False  (Maybe Bool -> Bool)
test4 := coerce ()                  -- False      (() -> Bool)

test5 := convert True               -- GT   (Bool -> Ordering)
test6 := convert LT                 -- False (Ordering -> Bool)

-- Composed: Bool -Convert-> Ordering -Coerce-> Bool
-- True => GT -> True
test7 := (convertAndCoerce True :: Bool)

-- False => LT -> False
test8 := (convertAndCoerce False :: Bool)

-- Output: (Just True, True, False, False, GT, False, True, False)
main := (test1, test2, test3, test4, test5, test6, test7, test8)
