-- GICEL Example: Multi-Parameter Type Classes
--
-- Defines type classes with multiple type parameters: Coercible and
-- Convert. Shows how to create instances for various type pairs and
-- compose constraints in function signatures.
-- Run: bin/gicel run examples/gicel/types/multi-param-class.gicel

import Prelude
import Console

-- A multi-parameter class for lossless coercion between types
form Coercible := \a b. {
  coerce: a -> b
}

-- A multi-parameter class for lossy/semantic conversion
form Convert := \a b. {
  convert: a -> b
}

-- Coerce Bool to Maybe Bool: True => Just True, False => Nothing
impl Coercible Bool (Maybe Bool) := {
  coerce := \b. case b { True => Just True; False => Nothing }
}

-- Coerce Maybe a to Bool: Just -> True, Nothing => False
impl Coercible (Maybe a) Bool := {
  coerce := \m. case m { Just _ => True; Nothing => False }
}

-- Coerce () to Bool: unit is False
impl Coercible () Bool := {
  coerce := const False
}

-- Convert Bool to Ordering: True => GT, False => LT
impl Convert Bool Ordering := {
  convert := \b. case b { True => GT; False => LT }
}

-- Convert Ordering to Bool: GT/EQ -> True, LT -> False
impl Convert Ordering Bool := {
  convert := \o. case o { GT => True; EQ => True; LT => False }
}

-- Coerce Ordering to Bool (same mapping as Convert, for composition demo)
impl Coercible Ordering Bool := {
  coerce := \o. case o { GT => True; EQ => True; LT => False }
}

-- Compose two conversions: convert then coerce
convertAndCoerce :: \a b c. (Convert a b, Coercible b c) => a -> c
convertAndCoerce := \x. coerce (convert x)

-- Tests
test1 := coerce True               -- Just True  (Bool -> Maybe Bool)
test2 := coerce (Just False)        -- True       (Maybe Bool -> Bool)
test3 := coerce (Nothing :: Maybe Bool) -- False  (Maybe Bool -> Bool)
test4 := coerce ()                  -- False      (() -> Bool)

test5 := convert True               -- GT   (Bool -> Ordering)
test6 := convert LT                 -- False (Ordering -> Bool)

-- Composed: Bool -Convert-> Ordering -Coerce-> Bool
-- True => GT -> True
test7 := (convertAndCoerce True :: Bool)

-- False => LT -> False
test8 := (convertAndCoerce False :: Bool)

main := do {
  putLine $ "coerce Just T:    " <> show test1;
  putLine $ "coerce id:        " <> show test2;
  putLine $ "convert True Ord: " <> show test5;
  putLine $ "convert LT Bool:  " <> show test6;
  putLine $ "roundtrip True:   " <> show test7;
  putLine $ "roundtrip False:  " <> show test8
}
