-- GICEL Example: Recursive Data Types
--
-- Defines recursive types (Nat and Tree) and demonstrates constructing
-- values, pattern matching, and recursive functions.
-- Run: bin/gicel run --recursion examples/gicel/types/recursive-data.gicel

import Prelude
import Console

-- Peano natural numbers: zero and successor
form Nat := { Z: Nat; S: Nat -> Nat }

-- Binary tree with values at leaves
form Tree := \a. { Leaf: a -> Tree a; Branch: Tree a -> Tree a -> Tree a }

-- Construct some Nat values
zero := Z
one := S Z
two := S (S Z)
three := S (S (S Z))

-- Check if a Nat is zero
isZero :: Nat -> Bool
isZero := \n. case n { Z => True; S _ => False }

-- Extract the predecessor, if any
pred :: Nat -> Maybe Nat
pred := \n. case n { Z => Nothing; S m => Just m }

-- Convert Nat to Int (recursive, requires --recursion)
toInt :: Nat -> Int
toInt := fix (\self n. case n { Z => 0; S m => 1 + self m })

-- Construct some trees
leaf1 := Leaf True
leaf2 := Leaf False
smallTree := Branch (Leaf True) (Leaf False)
bigTree := Branch (Branch (Leaf True) (Leaf False)) (Leaf True)

-- Check if a tree is a single leaf
isLeaf :: Tree a -> Bool
isLeaf := \t. case t { Leaf _ => True; Branch _ _ => False }

-- Get the value from a leaf, or Nothing for a branch
leafValue :: Tree a -> Maybe a
leafValue := \t. case t { Leaf x => Just x; Branch _ _ => Nothing }

-- Get the left subtree, if it is a branch
leftChild :: Tree a -> Maybe (Tree a)
leftChild := \t. case t { Leaf _ => Nothing; Branch l _ => Just l }

-- Count the depth of a tree (recursive, requires --recursion)
depth :: Tree a -> Int
depth := fix (\self t. case t {
  Leaf _ => 0;
  Branch l r => 1 + max (self l) (self r)
})

-- Count the number of leaves (recursive, requires --recursion)
size :: Tree a -> Int
size := fix (\self t. case t {
  Leaf _ => 1;
  Branch l r => self l + self r
})

-- Tests
test1 := isZero zero         -- True
test2 := isZero three        -- False
test3 := pred two            -- Just (S Z)
test4 := isLeaf leaf1        -- True
test5 := isLeaf bigTree      -- False
test6 := leafValue leaf1     -- Just True
test7 := leafValue smallTree -- Nothing
test8 := toInt three         -- 3
test9 := depth bigTree       -- 2
test10 := size bigTree       -- 3

main := do {
  putLine $ "isZero zero:  " <> show test1;
  putLine $ "isZero three: " <> show test2;
  putLine $ "toInt three:  " <> show test8;
  putLine $ "isLeaf leaf:  " <> show test4;
  putLine $ "leafValue:    " <> show test6;
  putLine $ "depth:        " <> show test9;
  putLine $ "size:         " <> show test10
}
