-- GICEL Example: Session Types (check-only)
--
-- Binary session types encoded via Atkey indexed monads.
-- Protocol compliance is verified by the type checker:
-- well-typed programs follow the protocol.
--
-- Usage: bin/gicel check examples/gicel/types/session.gicel
-- (send/recv/close are host primitives — use examples/go/session for runtime)

import Prelude

-- === Multiplicity infrastructure ===

form Mult := Unrestricted | Affine | Linear

type LUB :: Mult := \(m1: Mult) (m2: Mult). case (m1, m2) {
  (Linear, _) => Linear;
  (_, Linear) => Linear;
  (Affine, _) => Affine;
  (_, Affine) => Affine;
  (Unrestricted, Unrestricted) => Unrestricted
}

-- === Protocol structure ===
--
-- Protocol states are regular type constructors.
-- Send s: "send a value, then continue as s"
-- Recv s: "receive a value, then continue as s"
-- End:    "session complete"

form Send := \s. { MkSend: Send s }
form Recv := \s. { MkRecv: Recv s }
form End := MkEnd

-- === Duality ===
--
-- The fundamental involution: Dual (Dual s) ~ s.
-- If one endpoint follows protocol s, the other follows Dual s.

type Dual :: Type := \(s: Type). case s {
  Send s => Recv (Dual s);
  Recv s => Send (Dual s);
  End    => End
}

-- === Session operations ===
--
-- Each operation transforms the channel's protocol state.
-- @Linear ensures the channel is not duplicated or leaked.
-- Type-changing preservation does not count against multiplicity,
-- so multi-step protocols are valid under @Linear.

send :: \s. Computation { ch: Send s @Linear } { ch: s @Linear } Int
send := assumption

recv :: \s. Computation { ch: Recv s @Linear } { ch: s @Linear } Int
recv := assumption

close :: Computation { ch: End @Linear } {} ()
close := assumption

-- === Example: ping-pong protocol ===
--
-- Protocol: Send (Recv End)
--   1. Send a value
--   2. Receive a response
--   3. Close the session

pingPong :: () -> Computation { ch: Send (Recv End) @Linear } {} Int
pingPong := \(). do {
  send;
  response <- recv;
  close;
  pure response
}

-- === Dual protocol ===
--
-- The dual of Send (Recv End) is Recv (Send End).
-- A responder follows the dual protocol.

responder :: () -> Computation { ch: Recv (Send End) @Linear } {} Int
responder := \(). do {
  request <- recv;
  send;
  close;
  pure request
}

-- === Multi-step protocol ===
--
-- Send (Send (Recv End)): send twice, receive once, close.

multiStep :: () -> Computation { ch: Send (Send (Recv End)) @Linear } {} Int
multiStep := \(). do {
  send;
  send;
  result <- recv;
  close;
  pure result
}

-- No main: this example is check-only (session primitives require Go host).
-- Run `bin/gicel check examples/gicel/types/session.gicel` to verify protocol compliance.
