-- GICEL Example: Type Class Hierarchy
--
-- Defines a hierarchy of type classes with superclass constraints.
-- Uses custom names (Show', Eq', Ord') to avoid conflict with the
-- Prelude's Eq and Ord. Demonstrates constraint propagation: a
-- function requiring Ord' can use Show' and Eq' methods too.
-- Run: bin/gicel run examples/gicel/types/typeclass-hierarchy.gicel

-- gicel: --packs prelude,console
import Prelude
import Console

-- A custom ADT to work with
form Priority := Low | Medium | High

-- Base class: can convert to a Bool representation
form Show' := \a. {
  toBool: a -> Bool
}

-- Eq' requires Show': any Eq' type must also be Show'
form Eq' := \a. Show' a => {
  eq': a -> a -> Bool
}

-- Ord' requires Eq' (and transitively Show'): full ordering
form Ord' := \a. Eq' a => {
  compare': a -> a -> Ordering
}

-- Show' instance for Priority: High is "truthy"
impl Show' Priority := {
  toBool := \p. case p { High => True; Medium => False; Low => False }
}

-- Eq' instance for Priority
impl Eq' Priority := {
  eq' := \a b. case a {
    Low    => case b { Low => True;    Medium => False; High => False };
    Medium => case b { Low => False;   Medium => True;  High => False };
    High   => case b { Low => False;   Medium => False; High => True }
  }
}

-- Ord' instance for Priority: Low < Medium < High
impl Ord' Priority := {
  compare' := \a b. case a {
    Low => case b { Low => EQ; Medium => LT; High => LT };
    Medium => case b { Low => GT; Medium => EQ; High => LT };
    High => case b { Low => GT; Medium => GT; High => EQ }
  }
}

-- A function that requires Ord' can use all three class methods
-- because Ord' => Eq' => Show'
describe :: \a. Ord' a => a -> a -> (Ordering, Bool, Bool)
describe := \x y. (compare' x y, eq' x y, toBool x)

-- Tests
test1 := describe Low High        -- (LT, False, False)
test2 := describe High High       -- (EQ, True, True)
test3 := describe Medium Low      -- (GT, False, False)

-- Using superclass methods directly through an Ord' constraint
test4 := toBool High              -- True (Show' via Ord' => Eq' => Show')
test5 := eq' Medium Medium        -- True (Eq' via Ord' => Eq')

main := do {
  putLine $ "compare' Low High:  " <> show (compare' Low High);
  putLine $ "compare' High High: " <> show (compare' High High);
  putLine $ "eq' Low High:       " <> show (eq' Low High);
  putLine $ "eq' High High:      " <> show (eq' High High);
  putLine $ "toBool High:        " <> show test4;
  putLine $ "eq' Medium Medium:  " <> show test5
}
