-- GICEL Example: Type Families
--
-- Type families are type-level functions: they compute types from types
-- during type checking, and are fully erased at runtime.
-- Run: bin/gicel run examples/gicel/types/type-families.gicel

import Prelude
import Console

-- A closed type family: equations tried top-to-bottom, first match wins.
-- ElemOf maps a container type to its element type.
type ElemOf :: Type := \(c: Type). case c {
  List a => a
}

-- The type checker reduces ElemOf (List Int) → Int at compile time.
-- This function's return type is computed by the type family.
listHead :: List Int -> Maybe (ElemOf (List Int))
listHead := \xs. case xs {
  Cons x _ => Just x;
  Nil => Nothing
}

-- DataKinds + type family: promoted constructors as type-level values.
form Season := Spring | Summer | Autumn | Winter

type NextSeason :: Season := \(s: Season). case s {
  Spring => Summer;
  Summer => Autumn;
  Autumn => Winter;
  Winter => Spring
}

-- Phantom-typed tags indexed by Season.
form Tagged := \(s: Season). { MkTagged: Tagged s }

-- advance uses a recursive type family to compute the next season.
advance :: \(s: Season). Tagged s -> Tagged (NextSeason s)
advance := \_. MkTagged

-- Type-safe season progression: the types guarantee correct ordering.
spring :: Tagged Spring
spring := MkTagged

summer :: Tagged Summer
summer := advance spring

autumn :: Tagged Autumn
autumn := advance summer

winter :: Tagged Winter
winter := advance autumn

backToSpring :: Tagged Spring
backToSpring := advance winter

-- Multi-equation type family with wildcard patterns.
type IsWeekend :: Bool := \(d: Season). case d {
  Summer => True;
  Winter => True;
  _ => False
}

-- ElemOf reduces: ElemOf (List Int) = Int, so answer has type Int.
answer :: ElemOf (List Int)
answer := 42

main := do {
  putLine $ "ElemOf List Int: " <> show answer;
  putLine $ "listHead [10,20]: " <> show (listHead (Cons 10 (Cons 20 Nil)))
}
