-- GICEL Example: Type Classes
--
-- Defines a custom type class, creates instances for custom ADTs,
-- and uses class methods polymorphically. Also demonstrates using
-- the Prelude's Eq class.
-- Run: bin/gicel run examples/gicel/types/typeclass.gicel

import Prelude
import Console

-- A custom ADT for demonstration
form Season := Spring | Summer | Autumn | Winter

-- A custom type class: "Warm" tells us if a value is considered warm
form Warm := \a. {
  isWarm: a -> Bool
}

-- Instance for Bool: True is warm, False is cold
impl Warm Bool := {
  isWarm := \b. case b { True => True; False => False }
}

-- Instance for Season
impl Warm Season := {
  isWarm := \s. case s {
    Spring => True;
    Summer => True;
    Autumn => False;
    Winter => False
  }
}

-- Instance for Maybe: Just x is warm if x is warm; Nothing is cold
impl Warm a => Warm (Maybe a) := {
  isWarm := \m. case m {
    Nothing => False;
    Just x  => isWarm x
  }
}

-- A polymorphic function using the Warm constraint
warmOrCold :: \a. Warm a => a -> Bool
warmOrCold := isWarm

-- Test the custom class
test1 := isWarm Summer             -- True
test2 := isWarm Winter             -- False
test3 := isWarm (Just Spring)      -- True (Warm Season => Warm (Maybe Season))
test4 := isWarm (Nothing :: Maybe Bool)  -- False

-- Using Prelude's Eq class
test5 := eq (Just True) (Just True)   -- True
test6 := eq (Just True) (Just False)  -- False
test7 := eq Nothing (Nothing :: Maybe Bool) -- True

-- Polymorphic usage: warmOrCold works on any Warm type
test8 := warmOrCold True           -- True
test9 := warmOrCold False          -- False

main := do {
  putLine $ "isWarm Spring:    " <> show test1;
  putLine $ "isWarm Winter:    " <> show test2;
  putLine $ "isWarm Summer:    " <> show test3;
  putLine $ "eq Just T Just T: " <> show test5;
  putLine $ "eq Just T Just F: " <> show test6;
  putLine $ "warmOrCold True:  " <> show test8;
  putLine $ "warmOrCold False: " <> show test9
}
