-- GICEL Example: Arithmetic Operations
--
-- Import Prelude for Int type and all arithmetic operators.
-- Demonstrates: +, -, *, div (/), mod, negate, abs, eq, compare.

import Prelude

-- Basic arithmetic
addition := 3 + 4              -- 7
subtraction := 10 - 3          -- 7
multiplication := 6 * 7        -- 42
division := 100 / 4            -- 25
remainder := mod 17 5          -- 2

-- Unary operations
negated := negate 42           -- -42
absolute := abs (negate 7)     -- 7

-- Compound expressions: operator precedence (* before +)
compound := 2 + 3 * 4          -- 14  (not 20)
grouped := (2 + 3) * 4         -- 20

-- Nested arithmetic
nested := (10 + 20) * (30 - 25) -- 150

-- Eq Int: equality comparison
isEqual := eq 42 42            -- True
notEqual := eq 42 43           -- False

-- Using the == and /= operators
eqOp := 7 == 7                 -- True
neOp := 7 /= 8                 -- True

-- Ord Int: comparison
cmpLess := compare 1 2         -- LT
cmpEqual := compare 5 5        -- EQ
cmpGreater := compare 9 3      -- GT

-- Ordering operators
lt := 3 < 5                    -- True
gt := 5 > 3                    -- True
le := 5 <= 5                   -- True
ge := 5 >= 4                   -- True

-- sign: returns -1, 0, or 1
signNeg := sign (negate 42)    -- -1
signZero := sign 0             -- 0
signPos := sign 99             -- 1

-- Output: ((7, 7, 42, 25, 2), (14, 20, 150), (True, LT, EQ, GT), (-1, 0, 1))
main :=
  ( (addition, subtraction, multiplication, division, remainder)
  , (compound, grouped, nested)
  , (isEqual, cmpLess, cmpEqual, cmpGreater)
  , (signNeg, signZero, signPos)
  )
