-- GICEL Example: Arithmetic Operations
--
-- Import Prelude for Int type and all arithmetic operators.
-- Demonstrates: +, -, *, div (/), mod, negate, abs, eq, compare.
--
-- Run: bin/gicel run examples/gicel/basics/arithmetic.gicel

import Prelude
import Console

-- Basic arithmetic
addition := 3 + 4              -- 7
subtraction := 10 - 3          -- 7
multiplication := 6 * 7        -- 42
division := 100 / 4            -- 25
remainder := mod 17 5          -- 2

-- Unary operations
negated := negate 42           -- -42
absolute := abs $ negate 7     -- 7

-- Compound expressions: operator precedence (* before +)
compound := 2 + 3 * 4          -- 14  (not 20)
grouped := (2 + 3) * 4         -- 20

-- Nested arithmetic
nested := (10 + 20) * (30 - 25) -- 150

-- Eq Int: equality comparison
isEqual := eq 42 42            -- True
notEqual := eq 42 43           -- False

-- Using the == and /= operators
eqOp := 7 == 7                 -- True
neOp := 7 /= 8                 -- True

-- Ord Int: comparison
cmpLess := compare 1 2         -- LT
cmpEqual := compare 5 5        -- EQ
cmpGreater := compare 9 3      -- GT

-- Ordering operators
lt := 3 < 5                    -- True
gt := 5 > 3                    -- True
le := 5 <= 5                   -- True
ge := 5 >= 4                   -- True

-- sign: returns -1, 0, or 1
signNeg := sign $ negate 42    -- -1
signZero := sign 0             -- 0
signPos := sign 99             -- 1

main := do {
  putLine $ "3 + 4       = " <> show addition;
  putLine $ "10 - 3      = " <> show subtraction;
  putLine $ "6 * 7       = " <> show multiplication;
  putLine $ "100 / 4     = " <> show division;
  putLine $ "mod 17 5    = " <> show remainder;
  putLine $ "2 + 3 * 4   = " <> show compound;
  putLine $ "(2+3) * 4   = " <> show grouped;
  putLine $ "compare 1 2 = " <> show cmpLess;
  putLine $ "sign (-42)  = " <> show signNeg
}
