-- GICEL Example: Do Notation
--
-- Do blocks sequence Computations. Inside a do block:
--   x <- comp     binds the result of a computation (monadic bind)
--   y := expr     creates a let binding (non-monadic, pure value)
-- The last expression must be a Computation (use `pure` to wrap values).
--
-- Run: bin/gicel run examples/gicel/basics/do-notation.gicel

import Prelude
import Console

-- Non-entry top-level do-blocks are auto-thunked by the checker.
-- The <- bindings in main auto-force them back into Computations.
-- No explicit `thunk` / `force` is required anywhere.

-- Simple: bind a pure value and return it
simple := do {
  x <- pure 42;
  pure x
}

-- Chain: use the result of one computation in the next
chain := do {
  x <- pure 10;
  y <- pure 20;
  pure $ x + y
}

-- Let binding: `:=` binds a pure expression, no `<-` needed
withLet := do {
  x <- pure 6;
  y <- pure 7;
  product := x * y;   -- let binding, not a computation
  pure product
}

-- Nested computations: earlier results feed into later ones
nested := do {
  a <- pure 100;
  b <- pure 50;
  sum := a + b;
  c <- pure $ sum * 2;
  pure c
}

-- Compound: mix let bindings and monadic bindings freely
compound := do {
  base <- pure 10;
  scale := 3;
  offset <- pure 7;
  result := base * scale + offset;
  pure result
}

main := do {
  s <- simple;
  c <- chain;
  w <- withLet;
  n <- nested;
  d <- compound;
  putLine $ "simple:   " <> show s;
  putLine $ "chain:    " <> show c;
  putLine $ "withLet:  " <> show w;
  putLine $ "nested:   " <> show n;
  putLine $ "compound: " <> show d
}
