-- GICEL Example: List Operations
--
-- Lists can be written as [1, 2, 3] (desugars to Cons/Nil).
-- Import Prelude for higher-order list operations.
--
-- Run: bin/gicel run examples/gicel/basics/lists.gicel

import Prelude

-- Building lists with list literals
nums := [1, 2, 3, 4, 5]

-- Count elements with length (from Prelude)
len := length nums                              -- 5

-- (<$>): transform each element (operator form of fmap)
doubled := (* 2) <$> nums                        -- [2, 4, 6, 8, 10]  (equivalent to \x -> x * 2)

-- filter: keep elements satisfying a predicate
evens := filter (\x. mod x 2 == 0) nums       -- [2, 4]

-- foldl: left fold (strict, tail-recursive in the runtime)
total := foldl (+) 0 nums                        -- 15

-- foldr: right fold (from prelude Foldable instance)
totalR := foldr (+) 0 nums                       -- 15

-- reverse: flip the list
rev := reverse nums                              -- [5, 4, 3, 2, 1]

-- take and drop: slice from the front
first3 := take 3 nums                            -- [1, 2, 3]
last2 := drop 3 nums                             -- [4, 5]

-- (<>): join two lists (Semigroup operator)
joined := [1, 2] <> [3, 4]                       -- [1, 2, 3, 4]

-- singleton: wrap a value in a one-element list
single := singleton 42                           -- [42]

-- replicate: create a list of n copies
fives := replicate 4 5                           -- [5, 5, 5, 5]

-- zip: pair elements from two lists
zipped := zip [1, 2, 3] [10, 20, 30]             -- [(1,10), (2,20), (3,30)]

-- index: safe element access
atTwo := index 2 nums                            -- Just 3
atTen := index 10 nums                           -- Nothing

-- Monoid: empty list
nil := empty :: List Int                         -- []

-- Data pipeline: filter, transform, fold
pipeline := foldl (+) 0 $ (\x. x * x) <$> filter (> 2) nums
-- squares of elements > 2: 9 + 16 + 25 = 50

-- Output: (5, 15, 15, Just 3, 50)
main := (len, total, totalR, atTwo, pipeline)
