-- GICEL Example: String Operations
--
-- Import Prelude for String and Rune types and operations.
-- Demonstrates: literals, charAt, substring, case conversion,
-- contains, split, join, append, eq, compare, show, read.
--
-- String length uses `strlen` (not `length`) to avoid collision
-- with Prelude's `length`.
--
-- Run: bin/gicel run examples/gicel/basics/strings.gicel

-- gicel: --packs prelude,console
import Prelude
import Console

-- String literals
greeting := "Hello, GICEL!"

-- Semigroup: string concatenation via (<>)
combined := "Hello" <> " World"      -- "Hello World"

-- Monoid: empty string
blank := empty :: String             -- ""

-- charAt: safe indexing returns Maybe Rune
firstChar := charAt 0 "GICEL"       -- Just 'G'
outOfBounds := charAt 100 "GICEL"   -- Nothing

-- substring: extract a slice (start index, count, string)
sliced := substring 7 5 "Hello, GICEL!"  -- "GICEL"

-- Case conversion
upper := toUpper "hello"             -- "HELLO"
lower := toLower "HELLO"             -- "hello"

-- Trim whitespace
trimmed := trim "  spaces  "         -- "spaces"

-- Contains: check substring presence
hasIt := contains "ICE" "GICEL"      -- True
noIt := contains "xyz" "GICEL"       -- False

-- Split and join
parts := split "," "a,b,c"          -- ["a", "b", "c"]
joined := join "-" ["x", "y", "z"]  -- "x-y-z"

-- Eq String
same := eq "abc" "abc"               -- True
diff := eq "abc" "xyz"               -- False

-- Ord String: lexicographic comparison
cmpStr := compare "apple" "banana"   -- LT

-- show: convert value to String (typeclass)
shown := show 42                     -- "42"

-- read: parse String to Maybe (typeclass)
parsed :: Maybe Int
parsed := read "123"                 -- Just 123
badParse :: Maybe Int
badParse := read "abc"               -- Nothing

-- show Bool
shownBool := show True               -- "True"

main := do {
  putLine $ "concat:    " <> combined;
  putLine $ "charAt 0:  " <> case firstChar { Just r => "Just '" <> fromRunes [r] <> "'"; Nothing => "Nothing" };
  putLine $ "substring: " <> sliced;
  putLine $ "toUpper:   " <> upper;
  putLine $ "toLower:   " <> lower;
  putLine $ "trim:      " <> trimmed;
  putLine $ "contains:  " <> show hasIt;
  putLine $ "split:     " <> show parts;
  putLine $ "join:      " <> joined;
  putLine $ "show 42:   " <> shown;
  putLine $ "read 123:  " <> show parsed;
  putLine $ "compare:   " <> show cmpStr
}
