-- GICEL Example: String Operations
--
-- Demonstrates the string manipulation functions available in Prelude.
-- Includes search, transform, split/join, prefix/suffix, and rune ops.
--
-- Run: bin/gicel run examples/gicel/basics/string-ops.gicel

-- gicel: --packs prelude,console
import Prelude
import Console

main := do {
  putLine "=== String Operations ===";

  -- Case conversion
  putLine (toUpper "hello world");
  putLine (toLower "HELLO WORLD");

  -- Trimming
  putLine (trim "  spaces  ");

  -- Search
  putLine (show (contains "ell" "hello"));
  putLine (show (indexOf "world" "hello world"));
  putLine (show (count "l" "hello world"));

  -- Split and join
  putLine (show (split "," "a,b,c"));
  putLine (join "-" ["x", "y", "z"]);
  putLine (show (words "one two three"));

  -- Lines
  putLine (show (lines "first\nsecond\nthird"));
  putLine (unlines ["alpha", "beta"]);
  putLine (unwords ["one", "two", "three"]);

  -- Prefix/suffix
  putLine (show (startsWith "hel" "hello"));
  putLine (show (endsWith "rld" "world"));
  putLine (show (stripPrefix "pre-" "pre-fix"));
  putLine (show (stripSuffix "-fix" "pre-fix"));

  -- Transform
  putLine (reverseStr "abcde");
  putLine (replicateStr 3 "ha");
  putLine (replace "o" "0" "foo boo");

  pure ()
}
