-- GICEL Example: Text Processing Patterns
--
-- Builds on strings.gicel by showing practical text processing:
-- CSV parsing, word frequency counting, and text formatting.
-- Combines string operations with list combinators.
--
-- Run: bin/gicel run --recursion examples/gicel/basics/string-ops.gicel

-- gicel: --packs prelude,console
-- gicel: --recursion
import Prelude
import Console

-- === CSV parsing ===

-- Parse a CSV line into fields (split on comma, trim each field).
parseCSV :: String -> List String
parseCSV := \line. map trim (split "," line)

-- === Word frequency ===

-- Count occurrences of each word (case-insensitive).
wordFreq :: String -> List (String, Int)
wordFreq := \text. {
  ws := map toLower (words text);
  unique := nub ws;
  map (\w. (w, length (filter (eq w) ws))) unique
}

-- === Text formatting ===

-- Right-pad a string to a fixed width.
padRight :: Int -> String -> String
padRight := \w s.
  if strlen s >= w
    then s
    else s <> replicateStr (w - strlen s) " "

-- Format a two-column table from (key, value) pairs.
formatTable :: List (String, String) -> String
formatTable := \rows.
  join "\n" (map (\pair. case pair { (k, v) => padRight 12 k <> v }) rows)

-- === Main ===

main := do {
  putLine "=== CSV Parsing ===";
  csv := "name, age, city\nAlice, 30, Tokyo\nBob, 25, Osaka";
  mapM_ (\line. putLine (show (parseCSV line))) (lines csv);

  putLine "";
  putLine "=== Word Frequency ===";
  text := "the cat sat on the mat the cat";
  freq := wordFreq text;
  mapM_ (\pair. case pair { (w, n) => putLine (padRight 8 w <> show n) }) freq;

  putLine "";
  putLine "=== Formatted Table ===";
  table := formatTable [
    ("Name", "Alice"),
    ("Role", "Engineer"),
    ("City", "Tokyo")
  ];
  putLine table;

  putLine "";
  putLine "=== String Transforms ===";
  putLine ("reverse:  " <> reverseStr "functional");
  putLine ("replace:  " <> replace "o" "0" "foo boo moo");
  putLine ("strip:    " <> show (stripPrefix "pre-" "pre-fix"));
  putLine ("count:    " <> show (count "the" "the cat and the dog"))
}
