-- GICEL Example: CBPV Thunk and Force
--
-- GICEL uses Call-By-Push-Value (CBPV):
--   thunk expr   suspends a computation (wraps it in a Thunk)
--   force t      runs a suspended computation (unwraps the Thunk)
-- Thunks are first-class values: store them, pass them, choose which to force.

-- gicel: --packs prelude,console
import Prelude
import Console

-- Basic: create a thunk and force it
basic := thunk do {
  t := thunk (pure 42);
  x <- force t;
  pure x
}

-- Thunks as first-class values: store two, force one based on a condition
choose := \flag thenBranch elseBranch.
  if flag
     then thenBranch
     else elseBranch

branching := thunk do {
  tA := thunk (pure 100);
  tB := thunk (pure 200);
  -- Choose which thunk to force
  selected := choose True tA tB;
  x <- force selected;
  pure x
}

branchFalse := thunk do {
  tA := thunk (pure 100);
  tB := thunk (pure 200);
  selected := choose False tA tB;
  x <- force selected;
  pure x
}

-- Thunks capturing bindings from outer scope
capturing := thunk do {
  a <- pure 10;
  b <- pure 20;
  t := thunk (pure (a + b));
  result <- force t;
  pure result
}

-- Nested thunking: thunk of a thunk
nestedThunk := thunk do {
  inner := thunk (pure 99);
  outer := thunk (force inner);
  x <- force outer;
  pure x
}

main := do {
  b <- force basic;
  br <- force branching;
  bf <- force branchFalse;
  ca <- force capturing;
  nt <- force nestedThunk;
  putLine $ "basic:     " <> show b;
  putLine $ "branch T:  " <> show br;
  putLine $ "branch F:  " <> show bf;
  putLine $ "capturing: " <> show ca;
  putLine $ "nested:    " <> show nt
}
