-- GICEL Example: Associated Types
--
-- Associated types declare type families inside type classes.
-- Each instance provides a concrete definition, so the element type
-- is structurally determined by the container — not guessed by instance search.
-- Level: types

import Std.Num
import Std.Str

-- Container class with an associated type Elem.
-- type Elem c :: Type declares a type family inside the class.
class Container c {
  type Elem c :: Type;
  cfold :: forall b. (Elem c -> b -> b) -> b -> c -> b
}

-- Instance for List: Elem (List a) = a.
instance Container (List a) {
  type Elem (List a) = a;
  cfold := foldr
}

-- Instance for String: Elem String = Rune.
instance Container String {
  type Elem String = Rune;
  cfold := \f -> \z -> \s -> foldr f z (toRunes s)
}

-- Generic operations that work on any Container.
-- The type checker reduces Elem c at each call site.
clength :: forall c. Container c => c -> Int
clength := cfold (\_ -> \n -> n + 1) 0

cany :: forall c. Container c => (Elem c -> Bool) -> c -> Bool
cany := \p -> cfold (\x -> \acc -> case acc { True -> True; False -> p x }) False

-- clength on List Int: Elem (List Int) → Int, fold counts elements.
listLen := clength (Cons 1 (Cons 2 (Cons 3 Nil)))

-- clength on String: Elem String → Rune, fold counts runes.
strLen := clength "hello"

-- cany on List: checks if any element satisfies a predicate.
-- @(List Int) is explicit type application — it tells the checker
-- which Container instance to use, so Elem c can reduce.
hasPositive := cany @(List Int) (\x -> x > 0) (Cons 0 (Cons 0 (Cons 1 Nil)))

-- Output: (3, 5, True)
main := (listLen, strLen, hasPositive)
