-- GICEL Example: Continuation Passing Style
--
-- The continuation monad Cont r a ≅ (a → r) → r is just
-- higher-order functions — no special runtime support needed.
-- Demonstrates CPS transform, callCC for early exit, and
-- multi-shot continuations for nondeterministic search.
-- Requires: --recursion (for range generation)
-- Run: gicel run --recursion continuation.gicel
-- Level: effects

import Std.Num
import Std.List

-- ── Continuation Monad ─────────────────────────────────────
-- All operations are plain λ-terms.

returnC := \a k. k a               -- lift a value
runC    := \m. m id                     -- extract via identity

-- callCC: capture the current continuation.
-- (exit a) discards the rest and jumps straight to k.
callCC := \f k. f (\a _. k a) k

-- (>>=): thread continuations left-to-right
infixl 1 >>=
(>>=) := \m f k. m (\a. f a k)

-- ── Basics ─────────────────────────────────────────────────

-- return 5 >>= \x -> return (x * 2)
ex1 := runC (
  returnC 5 >>= \x.
  returnC (x * 2))
-- 10

-- ── callCC: early exit ─────────────────────────────────────

-- exit 42 fires; x + 1 is never reached
ex2 := runC (
  callCC (\exit.
    exit 42 >>= \x.
    returnC (x + 1))
  >>= \v. returnC v)
-- 42

-- Without exit: normal flow
ex3 := runC (
  callCC (\_. returnC 10)
  >>= \x. returnC (x + 1))
-- 11

-- ── CPS pipeline ───────────────────────────────────────────

addCPS := \x y k. k (x + y)
mulCPS := \x y k. k (x * y)

-- (3 + 4) * 2 = 14, threaded through continuations
ex4 := addCPS 3 4 (\s. mulCPS s 2 id)

-- ── Multi-shot continuations ───────────────────────────────
-- A continuation is a function — calling it twice branches.

ex5 := (\k. [k 1, k 2, k 3]) (\x. x * x)
-- [1, 4, 9]

-- ── Nondeterministic search via amb ────────────────────────
-- amb applies the continuation to each choice and flattens.
-- This is the list-monad bind, seen as multi-shot continuation.

amb :: \a b. List a -> (a -> List b) -> List b
amb := \choices k.
  foldr (\x acc. concat (k x) acc) [] choices

guard :: Bool -> List ()
guard := \cond. case cond { True -> [()]; False -> [] }

range :: Int -> Int -> List Int
range := fix (\self lo hi.
  case lo > hi { True -> []; False -> Cons lo (self (lo + 1) hi) })

-- Find (x, y) with x + y = 7, searching [1..6] × [1..6]
sumPairs := amb (range 1 6) (\x.
              amb (range 1 6) (\y.
                amb (guard (eq (x + y) 7)) (\_.
                  [(x, y)])))
-- [(1,6),(2,5),(3,4),(4,3),(5,2),(6,1)]

-- ── Pythagorean triples ────────────────────────────────────
-- a² + b² = c², 1 ≤ a ≤ b ≤ c ≤ 10

data Triple := MkTriple Int Int Int

pythag := amb (range 1 10) (\a.
            amb (range a 10) (\b.
              amb (range b 10) (\c.
                amb (guard (eq (a * a + b * b) (c * c))) (\_.
                  [MkTriple a b c]))))
-- [MkTriple 3 4 5, MkTriple 6 8 10]

-- Output: (10, 42, 11, 14, [1,4,9], 6 pairs, 2 triples)
main := (ex1, ex2, ex3, ex4, ex5, sumPairs, pythag)
