-- GICEL Example: Higher-Rank Polymorphism
--
-- Demonstrates rank-2 types: functions that accept polymorphic
-- functions as arguments. The key insight is that a rank-2 type
-- like `(\a. a -> a) -> (Bool, Bool)` requires the caller
-- to pass a function that works for ALL types, not just one.
-- Level: types

-- A rank-2 function: accepts a polymorphic identity and applies it
-- at two different types (Bool and Maybe Bool).
-- The `\a.` inside the argument type is what makes this rank-2.
applyToBoth :: (\a. a -> a) -> (Bool, Maybe Bool)
applyToBoth := \f -> (f True, f (Just False))

-- The polymorphic identity works because it is `\a. a -> a`
test1 := applyToBoth (\x -> x)

-- Another rank-2 function: applies a polymorphic function to
-- values wrapped in Maybe at different types
applyInMaybe :: (\a. a -> a) -> (Maybe Bool, Maybe Ordering)
applyInMaybe := \f -> (fmap f (Just True), fmap f (Just EQ))

test2 := applyInMaybe id

-- Rank-2 with constraints: the polymorphic argument must satisfy Eq
-- for whatever type it's used at
applyEq :: (\a. Eq a => a -> a -> Bool) -> (Bool, Bool)
applyEq := \f -> (f True False, f (Just True) (Just True))

test3 := applyEq eq

-- A rank-2 function that creates pairs using a polymorphic wrapper
wrapBoth :: (\a. a -> Maybe a) -> (Maybe Bool, Maybe Ordering)
wrapBoth := \wrap -> (wrap True, wrap GT)

test4 := wrapBoth Just

-- Output: ((True, Just False), (Just True, Just EQ), (False, True), (Just True, Just GT))
main := (test1, test2, test3, test4)
