-- GICEL Example: Higher-Kinded Types
--
-- Demonstrates kind annotations in type class declarations, kind
-- variables in \binders, and higher-kinded type class instances.
-- GICEL supports HKT via explicit kind annotations using (f: Kind).
-- Level: types

-- A binary tree type (Type -> Type)
data Tree a := TLeaf a | TBranch (Tree a) (Tree a)

-- Custom Mappable class with explicit kind annotation
-- (f: Type -> Type) specifies that f is a type constructor
class Mappable (f: Type -> Type) {
  mmap :: \a b. (a -> b) -> f a -> f b
}

-- Instance for Maybe (from Prelude)
instance Mappable Maybe {
  mmap := \g mx. case mx {
    Nothing -> Nothing;
    Just x  -> Just (g x)
  }
}

-- Instance for Tree
instance Mappable Tree {
  mmap := \g t. case t {
    TLeaf x       -> TLeaf (g x);
    TBranch l r   -> TBranch (mmap g l) (mmap g r)
  }
}

-- Kind-polymorphic identity function
-- (k: Kind) quantifies over kinds; (a: k) has the kind variable k
id_k :: \(k: Kind). \(a: k). a -> a
id_k := \x. x

-- Using id_k at different kinds:
-- At kind Type: id_k @Type @Bool True
testIdType := id_k True               -- True (inferred: k = Type, a = Bool)

-- At kind (Type -> Type): id_k @(Type -> Type) @Maybe
-- Applying id_k to Maybe gives Maybe itself
testIdHKT := id_k Just                -- Just constructor

-- Using mmap with Maybe
test1 := mmap not (Just True)         -- Just False
test2 := mmap not Nothing             -- Nothing

-- Using mmap with Tree
tree := TBranch (TLeaf True) (TLeaf False)
test3 := mmap not tree                -- TBranch (TLeaf False) (TLeaf True)

-- Composing mmap: map over nested structure
-- mmap (mmap not) :: Maybe (Tree Bool) -> Maybe (Tree Bool)
-- This maps `not` inside a Tree inside a Maybe
test4 := mmap (mmap not) (Just tree)

-- Output: (Just False, Nothing, True, Just (TBranch (TLeaf False) (TLeaf True)))
main := (test1, test2, testIdType, test4)
