-- GICEL Example: Multi-Parameter Type Classes
--
-- Defines type classes with multiple type parameters: Coercible and
-- Convert. Shows how to create instances for various type pairs and
-- compose constraints in function signatures.
-- Level: types

-- A multi-parameter class for lossless coercion between types
class Coercible a b {
  coerce :: a -> b
}

-- A multi-parameter class for lossy/semantic conversion
class Convert a b {
  convert :: a -> b
}

-- Coerce Bool to Maybe Bool: True -> Just True, False -> Nothing
instance Coercible Bool (Maybe Bool) {
  coerce := \b. case b { True -> Just True; False -> Nothing }
}

-- Coerce Maybe a to Bool: Just -> True, Nothing -> False
instance Coercible (Maybe a) Bool {
  coerce := \m. case m { Just _ -> True; Nothing -> False }
}

-- Coerce () to Bool: unit is False
instance Coercible () Bool {
  coerce := const False
}

-- Convert Bool to Ordering: True -> GT, False -> LT
instance Convert Bool Ordering {
  convert := \b. case b { True -> GT; False -> LT }
}

-- Convert Ordering to Bool: GT/EQ -> True, LT -> False
instance Convert Ordering Bool {
  convert := \o. case o { GT -> True; EQ -> True; LT -> False }
}

-- Coerce Ordering to Bool (same mapping as Convert, for composition demo)
instance Coercible Ordering Bool {
  coerce := \o. case o { GT -> True; EQ -> True; LT -> False }
}

-- Compose two conversions: convert then coerce
convertAndCoerce :: \a b c. (Convert a b, Coercible b c) => a -> c
convertAndCoerce := \x. coerce (convert x)

-- Tests
test1 := coerce True               -- Just True  (Bool -> Maybe Bool)
test2 := coerce (Just False)        -- True       (Maybe Bool -> Bool)
test3 := coerce (Nothing :: Maybe Bool) -- False  (Maybe Bool -> Bool)
test4 := coerce ()                  -- False      (() -> Bool)

test5 := convert True               -- GT   (Bool -> Ordering)
test6 := convert LT                 -- False (Ordering -> Bool)

-- Composed: Bool -Convert-> Ordering -Coerce-> Bool
-- True -> GT -> True
test7 := (convertAndCoerce True :: Bool)

-- False -> LT -> False
test8 := (convertAndCoerce False :: Bool)

-- Output: (Just True, True, False, False, GT, False, True, False)
main := (test1, test2, test3, test4, test5, test6, test7, test8)
