-- GICEL Example: Nondeterministic Search
--
-- Three layers of the same idea:
--   1. List do-notation — the simplest way (IxMonad List)
--   2. Multi-shot continuations — how it works under the hood
--   3. Free monad — reified computation as a data structure
-- Requires: --recursion (for Free monad and range)
-- Run: gicel run --recursion nondeterminism.gicel
-- Level: effects

import Std.Num
import Std.List

-- ── Shared helpers ─────────────────────────────────────────

range :: Int -> Int -> List Int
range := fix (\self lo hi.
  case lo > hi { True -> []; False -> Cons lo (self (lo + 1) hi) })

-- Concrete guard for List do-notation.
-- The Prelude also provides `guard :: Alternative f => Bool -> f ()`.
guard :: Bool -> List ()
guard := \c. case c { True -> [()]; False -> [] }

-- ── Layer 1: List do-notation ──────────────────────────────
-- The type annotation :: List T steers do to the List monad.
-- x <- [1,2,3] means "for each x in [1,2,3]".

-- Pythagorean triples a² + b² = c² (a ≤ b ≤ c ≤ 10)
data Triple := MkTriple Int Int Int

pythag :: List Triple
pythag := do {
  a <- range 1 10;
  b <- range a 10;
  c <- range b 10;
  _ <- guard (eq (a * a + b * b) (c * c));
  pure (MkTriple a b c)
}
-- [MkTriple 3 4 5, MkTriple 6 8 10]

-- ── Layer 2: Multi-shot continuations ──────────────────────
-- amb k = apply k to each choice, collect all results.
-- This IS List >>= written as an explicit continuation.

amb :: \a b. List a -> (a -> List b) -> List b
amb := \choices k.
  foldr (\x acc. concat (k x) acc) [] choices

-- Coin problem: subset of {1,2,5,10,20,50} summing to 28
coins := [1, 2, 5, 10, 20, 50]

-- All subsets, then filter with continuation k
subsets :: \a. List a -> List (List a)
subsets := fix (\self xs. case xs {
  Nil      -> [[]];
  Cons x t -> { ss := self t; concat ((\s. Cons x s) <$> ss) ss }
})

coinResult := amb (subsets coins) (\s.
  amb (guard (eq (foldl (+) 0 s) 28)) (\_. [s]))
-- [[1,2,5,20]]

-- ── Layer 3: Free monad ────────────────────────────────────
-- The computation is a tree. The interpreter walks it.

data NDFree a := NDPure a | NDChoice (NDFree a) (NDFree a) | NDFail

returnND :: \a. a -> NDFree a
returnND := NDPure

failND :: \a. NDFree a
failND := NDFail

infixl 1 >>=
(>>=) :: \a b. NDFree a -> (a -> NDFree b) -> NDFree b
(>>=) := fix (\self m f. case m {
  NDPure a     -> f a;
  NDChoice l r -> NDChoice (self l f) (self r f);
  NDFail       -> NDFail
})

runND :: \a. NDFree a -> List a
runND := fix (\self m. case m {
  NDPure a     -> [a];
  NDChoice l r -> concat (self l) (self r);
  NDFail       -> []
})

fromList :: \a. List a -> NDFree a
fromList := fix (\self xs. case xs {
  Nil        -> NDFail;
  Cons x rest -> NDChoice (NDPure x) (self rest)
})

guardND :: Bool -> NDFree ()
guardND := \c. case c { True -> returnND (); False -> failND }

-- N-Queens (N=4): place queens so none attack each other
safe :: Int -> List Int -> Int -> Bool
safe := fix (\self col qs d. case qs {
  Nil -> True;
  Cons q rest ->
    case eq col q   { True -> False;
    False -> case eq (abs (col - q)) d { True -> False;
    False -> self col rest (d + 1) }}
})

nqueens :: Int -> List Int -> NDFree (List Int)
nqueens := fix (\self n placed.
  case eq (length placed) n {
    True  -> returnND (reverse placed);
    False ->
      fromList (range 0 (n - 1)) >>= \col.
      guardND (safe col placed 1) >>= \_.
      self n (Cons col placed)
  })

queens4 := runND (nqueens 4 [])
-- [[1,3,0,2], [2,0,3,1]]

-- ── Results ────────────────────────────────────────────────

-- Output: ([Triple 3 4 5, Triple 6 8 10], [[1,2,5,20]],
--          [[1,3,0,2],[2,0,3,1]])
main := (pythag, coinResult, queens4)
