-- GICEL Example: Prelude Type Classes
--
-- The prelude provides type classes and instances without any imports.
-- This file demonstrates Eq, Ord, Functor, Foldable, Semigroup, Monoid,
-- and Applicative on Bool, Maybe, List, Ordering, and tuples.

import Std.Num

-- Eq: structural equality
eqBool := eq True True                    -- True
neqBool := eq True False                  -- False
eqUnit := eq () ()                        -- True
eqOrdering := eq LT LT                   -- True

-- Eq Maybe: delegates to inner Eq
eqJust := eq (Just 1) (Just 1)           -- True
eqJustDiff := eq (Just 1) (Just 2)       -- False
eqNothing := eq Nothing (Nothing :: Maybe Int)  -- True
eqMixed := eq (Just 1) Nothing           -- False

-- Eq List: element-wise
eqList := eq (Cons 1 (Cons 2 Nil)) (Cons 1 (Cons 2 Nil))   -- True
neqList := eq (Cons 1 Nil) (Cons 2 Nil)                     -- False

-- Eq Tuple
eqTuple := eq (1, True) (1, True)        -- True
neqTuple := eq (1, True) (1, False)      -- False

-- Ord: comparison
cmpBool := compare False True            -- LT
cmpUnit := compare () ()                 -- EQ
cmpOrd := compare LT GT                  -- LT

-- Ord Maybe: Nothing < Just
cmpMaybe := compare Nothing (Just 1)     -- LT
cmpJusts := compare (Just 3) (Just 1)    -- GT

-- Ord Tuple: lexicographic
cmpTuple := compare (1, 2) (1, 3)        -- LT

-- Functor Maybe
fmJust := fmap (\x -> x * 10) (Just 5)   -- Just 50
fmNone := fmap (\x -> x * 10) (Nothing :: Maybe Int)  -- Nothing

-- Functor List
fmList := fmap (\x -> x + 1) (Cons 10 (Cons 20 Nil))  -- Cons 11 (Cons 21 Nil)

-- Foldable Maybe
foldJust := foldr (\x -> \acc -> x + acc) 0 (Just 7)   -- 7
foldNone := foldr (\x -> \acc -> x + acc) 0 (Nothing :: Maybe Int)  -- 0

-- Foldable List
foldList := foldr (\x -> \acc -> x + acc) 0 (Cons 1 (Cons 2 (Cons 3 Nil)))  -- 6

-- Semigroup on List: append joins two lists
appList := append (Cons 1 Nil) (Cons 2 Nil)  -- Cons 1 (Cons 2 Nil)

-- Semigroup on Ordering: first non-EQ wins
appOrd := append EQ GT                   -- GT
appOrd2 := append LT EQ                  -- LT

-- Monoid on List: empty is Nil
emList := empty :: List Int              -- Nil

-- Monoid on Ordering: EQ
emOrd := empty :: Ordering               -- EQ

-- Applicative Maybe
wrapMaybe := wrap 42 :: Maybe Int        -- Just 42
apMaybe := ap (Just (\x -> x + 1)) (Just 10)   -- Just 11
apFail := ap Nothing (Just 10 :: Maybe Int)     -- Nothing

-- Comparison operators (==, /=, <, >, <=, >=)
eqOp := 5 == 5                           -- True
neOp := 5 /= 3                           -- True
ltOp := 1 < 2                            -- True
gtOp := 2 > 1                            -- True
leOp := 5 <= 5                           -- True
geOp := 5 >= 4                           -- True

-- Helper functions: id, const, flip, not
idVal := id 42                           -- 42
constVal := const True 99                -- True
flipped := flip (\a -> \b -> (a, b)) 1 2 -- (2, 1)
negBool := not True                      -- False

-- maybe: eliminator
maybeJust := maybe 0 (\x -> x + 1) (Just 41)   -- 42
maybeNone := maybe 0 (\x -> x + 1) Nothing      -- 0

-- fst, snd on tuples
first := fst (10, 20)                    -- 10
second := snd (10, 20)                   -- 20

-- Output: ((True, True, True, True), (LT, EQ, GT), (Just 42, Just 11), (42, 0), (10, 20))
main :=
  ( (eqBool, eqJust, eqList, eqTuple)
  , (cmpBool, cmpUnit, cmpJusts)
  , (wrapMaybe, apMaybe)
  , (maybeJust, maybeNone)
  , (first, second)
  )
