-- GICEL Example: Records and Tuples
--
-- Demonstrates record literals, projection (!#), functional update,
-- row-polymorphic functions, tuples (as record sugar), unit, nested
-- records, and pattern matching on tuples.
-- Level: basics

import Std.Num

-- Record literal: a 2D point
point := { x = 3, y = 4 }

-- Projection: extract a field with !#
px := point!#x
py := point!#y

-- Record update: copy with one field overwritten
moved := { point | x = 10 }
movedX := moved!#x

-- Row-polymorphic function: accepts any record with an "x" field
-- The `r` row variable absorbs all other fields.
getX :: forall r. Record { x : Int | r } -> Int
getX := \r -> r!#x

-- Works on records of different shapes
p1 := getX { x = 1, y = 2 }
p2 := getX { x = 5, label = "hello" }

-- Tuples: (a, b) is sugar for Record { _1 = a, _2 = b }
pair := (True, 42)
first := fst pair
second := snd pair

-- Unit: () is Record {}
unit := ()

-- Tuple equality and ordering (uses derived instances)
eqTest := eq (1, 2) (1, 2)
cmpTest := compare (1, 2) (1, 3)

-- Lambda pattern matching on tuples
swap :: forall a b. (a, b) -> (b, a)
swap := \(x, y) -> (y, x)

swapped := swap (True, False)

-- Nested records
nested := { inner = { a = True, b = False }, tag = 42 }
deep := nested!#inner!#a

-- 3-tuple
triple := (1, True, "hi")
tripleFirst := triple!#_1

-- Output: (3, 4, 10, 1, 5, True, 42, True, LT, (False, True), True, 1)
main := (px, py, movedX, p1, p2, first, second, eqTest, cmpTest, swapped, deep, tripleFirst)
