-- GICEL Example: Recursive Data Types
--
-- Defines recursive types (Nat and Tree) and demonstrates constructing
-- values and pattern matching on their structure. Since recursive
-- functions require EnableRecursion (not available in standalone CLI),
-- we focus on construction and shallow matching.
-- Level: types

-- Peano natural numbers: zero and successor
data Nat = Z | S Nat

-- Binary tree with values at leaves
data Tree a = Leaf a | Branch (Tree a) (Tree a)

-- Construct some Nat values
zero := Z
one := S Z
two := S (S Z)
three := S (S (S Z))

-- Check if a Nat is zero
isZero :: Nat -> Bool
isZero := \n -> case n { Z -> True; S _ -> False }

-- Extract the predecessor, if any
pred :: Nat -> Maybe Nat
pred := \n -> case n { Z -> Nothing; S m -> Just m }

-- Construct some trees
leaf1 := Leaf True
leaf2 := Leaf False
smallTree := Branch (Leaf True) (Leaf False)
bigTree := Branch (Branch (Leaf True) (Leaf False)) (Leaf True)

-- Check if a tree is a single leaf
isLeaf :: Tree a -> Bool
isLeaf := \t -> case t { Leaf _ -> True; Branch _ _ -> False }

-- Get the value from a leaf, or Nothing for a branch
leafValue :: Tree a -> Maybe a
leafValue := \t -> case t { Leaf x -> Just x; Branch _ _ -> Nothing }

-- Get the left subtree, if it is a branch
leftChild :: Tree a -> Maybe (Tree a)
leftChild := \t -> case t { Leaf _ -> Nothing; Branch l _ -> Just l }

-- Tests
test1 := isZero zero         -- True
test2 := isZero three        -- False
test3 := pred two            -- Just (S Z)
test4 := isLeaf leaf1        -- True
test5 := isLeaf bigTree      -- False
test6 := leafValue leaf1     -- Just True
test7 := leafValue smallTree -- Nothing

-- Output: (True, (False, (True, (True, (False, (Just True, Nothing))))))
main := (test1, (test2, (isLeaf (Leaf Z), (test4, (test5, (test6, test7))))))
