-- GICEL Example: String Operations
--
-- Import Std.Str for String and Rune types and operations.
-- Demonstrates: literals, charAt, substring, case conversion,
-- contains, split, join, append, eq, compare, showInt, readInt.
--
-- String length uses `strlen` (not `length`) to avoid collision
-- with Std.List's `length`.
-- Level: basics

import Std.Num
import Std.Str

-- String literals
greeting := "Hello, GICEL!"

-- Semigroup: string concatenation via append
combined := append "Hello" " World"  -- "Hello World"

-- Monoid: empty string
blank := empty :: String             -- ""

-- charAt: safe indexing returns Maybe Rune
firstChar := charAt 0 "GICEL"       -- Just 'G'
outOfBounds := charAt 100 "GICEL"   -- Nothing

-- substring: extract a slice (start index, count, string)
sliced := substring 7 5 "Hello, GICEL!"  -- "GICEL"

-- Case conversion
upper := toUpper "hello"             -- "HELLO"
lower := toLower "HELLO"             -- "hello"

-- Trim whitespace
trimmed := trim "  spaces  "         -- "spaces"

-- Contains: check substring presence
hasIt := contains "ICE" "GICEL"      -- True
noIt := contains "xyz" "GICEL"       -- False

-- Split and join
parts := split "," "a,b,c"          -- ["a", "b", "c"]
joined := join "-" ["x", "y", "z"]  -- "x-y-z"

-- Eq String
same := eq "abc" "abc"               -- True
diff := eq "abc" "xyz"               -- False

-- Ord String: lexicographic comparison
cmpStr := compare "apple" "banana"   -- LT

-- showInt: convert Int to String
shown := showInt 42                  -- "42"

-- readInt: parse String to Maybe Int
parsed := readInt "123"              -- Just 123
badParse := readInt "abc"            -- Nothing

-- showBool: convert Bool to String
shownBool := showBool True           -- "True"

-- Output: ("Hello World", Just 'G', "GICEL", "HELLO", True, "x-y-z", "42", Just 123, LT)
main :=
  ( combined, firstChar, sliced
  , upper, hasIt, joined, shown, parsed, cmpStr
  )
