-- GICEL Example: Type Classes
--
-- Defines a custom type class, creates instances for custom ADTs,
-- and uses class methods polymorphically. Also demonstrates using
-- the Prelude's Eq class.
-- Level: types

-- A custom ADT for demonstration
data Season = Spring | Summer | Autumn | Winter

-- A custom type class: "Warm" tells us if a value is considered warm
class Warm a {
  isWarm :: a -> Bool
}

-- Instance for Bool: True is warm, False is cold
instance Warm Bool {
  isWarm := \b. case b { True -> True; False -> False }
}

-- Instance for Season
instance Warm Season {
  isWarm := \s. case s {
    Spring -> True;
    Summer -> True;
    Autumn -> False;
    Winter -> False
  }
}

-- Instance for Maybe: Just x is warm if x is warm; Nothing is cold
instance Warm a => Warm (Maybe a) {
  isWarm := \m. case m {
    Nothing -> False;
    Just x  -> isWarm x
  }
}

-- A polymorphic function using the Warm constraint
warmOrCold :: \a. Warm a => a -> Bool
warmOrCold := isWarm

-- Test the custom class
test1 := isWarm Summer             -- True
test2 := isWarm Winter             -- False
test3 := isWarm (Just Spring)      -- True (Warm Season => Warm (Maybe Season))
test4 := isWarm (Nothing :: Maybe Bool)  -- False

-- Using Prelude's Eq class
test5 := eq (Just True) (Just True)   -- True
test6 := eq (Just True) (Just False)  -- False
test7 := eq Nothing (Nothing :: Maybe Bool) -- True

-- Polymorphic usage: warmOrCold works on any Warm type
test8 := warmOrCold True           -- True
test9 := warmOrCold False          -- False

-- Output: (True, False, True, False, True, False, True, True, False)
main := (test1, test2, test3, test4, test5, test6, test7, test8, test9)
