class IxMonad (m : Row -> Row -> Type -> Type) {
  ixpure :: \a (r : Row). a -> m r r a;
  ixbind :: \a b (r1 : Row) (r2 : Row) (r3 : Row).
              m r1 r2 a -> (a -> m r2 r3 b) -> m r1 r3 b
}

type Lift (m : Type -> Type) (r1 : Row) (r2 : Row) a = m a
type Effect r a = Computation r r a

instance IxMonad Computation {
  ixpure := pure;
  ixbind := bind
}

then :: \a b (r1 : Row) (r2 : Row) (r3 : Row). Computation r1 r2 a -> Computation r2 r3 b -> Computation r1 r3 b
then := \m1 m2. bind m1 (\_. m2)
