import Prelude

failWith :: forall e r a. e -> Computation { fail : e | r } { fail : e | r } a
failWith := assumption

fail :: forall r a. Computation { fail : () | r } { fail : () | r } a
fail := failWith ()

fromMaybe :: forall a r. Maybe a -> Computation { fail : () | r } { fail : () | r } a
fromMaybe := \m -> case m {
  Nothing -> fail;
  Just x  -> pure x
}

fromResult :: forall e a r. Result e a -> Computation { fail : e | r } { fail : e | r } a
fromResult := \r -> case r {
  Err e -> failWith e;
  Ok x  -> pure x
}
