import Prelude

_listFromSlice :: forall a. List a -> List a
_listFromSlice := assumption

_listToSlice :: forall a. List a -> List a
_listToSlice := assumption

_listLength :: forall a. List a -> Int
_listLength := assumption

_listConcat :: forall a. List a -> List a -> List a
_listConcat := assumption

fromSlice :: forall a. List a -> List a
fromSlice := _listFromSlice

toSlice :: forall a. List a -> List a
toSlice := _listToSlice

length :: forall a. List a -> Int
length := _listLength

concat :: forall a. List a -> List a -> List a
concat := _listConcat

_listFoldl :: forall a b. (b -> a -> b) -> b -> List a -> b
_listFoldl := assumption

_listTake :: forall a. Int -> List a -> List a
_listTake := assumption

_listDrop :: forall a. Int -> List a -> List a
_listDrop := assumption

_listIndex :: forall a. Int -> List a -> Maybe a
_listIndex := assumption

_listReplicate :: forall a. Int -> a -> List a
_listReplicate := assumption

_listReverse :: forall a. List a -> List a
_listReverse := assumption

_listZip :: forall a b. List a -> List b -> List (a, b)
_listZip := assumption

_listUnzip :: forall a b. List (a, b) -> (List a, List b)
_listUnzip := assumption

foldl :: forall a b. (b -> a -> b) -> b -> List a -> b
foldl := _listFoldl

take :: forall a. Int -> List a -> List a
take := _listTake

drop :: forall a. Int -> List a -> List a
drop := _listDrop

index :: forall a. Int -> List a -> Maybe a
index := _listIndex

replicate :: forall a. Int -> a -> List a
replicate := _listReplicate

reverse :: forall a. List a -> List a
reverse := _listReverse

zip :: forall a b. List a -> List b -> List (a, b)
zip := _listZip

unzip :: forall a b. List (a, b) -> (List a, List b)
unzip := _listUnzip
