import Prelude

_listFromSlice :: \a. List a -> List a
_listFromSlice := assumption

_listToSlice :: \a. List a -> List a
_listToSlice := assumption

_listLength :: \a. List a -> Int
_listLength := assumption

_listConcat :: \a. List a -> List a -> List a
_listConcat := assumption

fromSlice :: \a. List a -> List a
fromSlice := _listFromSlice

toSlice :: \a. List a -> List a
toSlice := _listToSlice

length :: \a. List a -> Int
length := _listLength

concat :: \a. List a -> List a -> List a
concat := _listConcat

_listFoldl :: \a b. (b -> a -> b) -> b -> List a -> b
_listFoldl := assumption

_listTake :: \a. Int -> List a -> List a
_listTake := assumption

_listDrop :: \a. Int -> List a -> List a
_listDrop := assumption

_listIndex :: \a. Int -> List a -> Maybe a
_listIndex := assumption

_listReplicate :: \a. Int -> a -> List a
_listReplicate := assumption

_listReverse :: \a. List a -> List a
_listReverse := assumption

_listZip :: \a b. List a -> List b -> List (a, b)
_listZip := assumption

_listUnzip :: \a b. List (a, b) -> (List a, List b)
_listUnzip := assumption

foldl :: \a b. (b -> a -> b) -> b -> List a -> b
foldl := _listFoldl

take :: \a. Int -> List a -> List a
take := _listTake

drop :: \a. Int -> List a -> List a
drop := _listDrop

index :: \a. Int -> List a -> Maybe a
index := _listIndex

replicate :: \a. Int -> a -> List a
replicate := _listReplicate

reverse :: \a. List a -> List a
reverse := _listReverse

zip :: \a b. List a -> List b -> List (a, b)
zip := _listZip

unzip :: \a b. List (a, b) -> (List a, List b)
unzip := _listUnzip

_listDropWhile :: \a. (a -> Bool) -> List a -> List a
_listDropWhile := assumption

_listSpan :: \a. (a -> Bool) -> List a -> (List a, List a)
_listSpan := assumption

_listSortBy :: \a. (a -> a -> Ordering) -> List a -> List a
_listSortBy := assumption

_listScanl :: \a b. (b -> a -> b) -> b -> List a -> List b
_listScanl := assumption

_listUnfoldr :: \a b. (b -> Maybe (a, b)) -> b -> List a
_listUnfoldr := assumption

_listIterateN :: \a. Int -> (a -> a) -> a -> List a
_listIterateN := assumption

dropWhile :: \a. (a -> Bool) -> List a -> List a
dropWhile := _listDropWhile

span :: \a. (a -> Bool) -> List a -> (List a, List a)
span := _listSpan

break :: \a. (a -> Bool) -> List a -> (List a, List a)
break := \p -> span (not . p)

sortBy :: \a. (a -> a -> Ordering) -> List a -> List a
sortBy := _listSortBy

sort :: \a. Ord a => List a -> List a
sort := sortBy compare

scanl :: \a b. (b -> a -> b) -> b -> List a -> List b
scanl := _listScanl

unfoldr :: \a b. (b -> Maybe (a, b)) -> b -> List a
unfoldr := _listUnfoldr

iterateN :: \a. Int -> (a -> a) -> a -> List a
iterateN := _listIterateN

zipWith :: \a b c. (a -> b -> c) -> List a -> List b -> List c
zipWith := \f -> \xs -> \ys -> map (uncurry f) (zip xs ys)

intercalate :: \a. List a -> List (List a) -> List a
intercalate := \sep -> \xss -> flatten (intersperse sep xss)

nubBy :: \a. (a -> a -> Bool) -> List a -> List a
nubBy := \eq -> foldl (\acc -> \x -> case any (eq x) acc { True -> acc; False -> append acc (singleton x) }) Nil
