import Prelude

_mapEmpty :: \k v. (k -> k -> Ordering) -> Map k v
_mapEmpty := assumption

_mapInsert :: \k v. (k -> k -> Ordering) -> k -> v -> Map k v -> Map k v
_mapInsert := assumption

_mapLookup :: \k v. (k -> k -> Ordering) -> k -> Map k v -> Maybe v
_mapLookup := assumption

_mapDelete :: \k v. (k -> k -> Ordering) -> k -> Map k v -> Map k v
_mapDelete := assumption

_mapSize :: \k v. Map k v -> Int
_mapSize := assumption

_mapToList :: \k v. Map k v -> List (k, v)
_mapToList := assumption

_mapFromList :: \k v. (k -> k -> Ordering) -> List (k, v) -> Map k v
_mapFromList := assumption

_mapFoldlWithKey :: \k v b. (b -> k -> v -> b) -> b -> Map k v -> b
_mapFoldlWithKey := assumption

_mapMember :: \k v. (k -> k -> Ordering) -> k -> Map k v -> Bool
_mapMember := assumption

_mapUnionWith :: \k v. (v -> v -> v) -> Map k v -> Map k v -> Map k v
_mapUnionWith := assumption

mapEmpty :: \k v. Ord k => Map k v
mapEmpty := _mapEmpty compare

insert :: \k v. Ord k => k -> v -> Map k v -> Map k v
insert := _mapInsert compare

mapLookup :: \k v. Ord k => k -> Map k v -> Maybe v
mapLookup := _mapLookup compare

delete :: \k v. Ord k => k -> Map k v -> Map k v
delete := _mapDelete compare

mapSize :: \k v. Map k v -> Int
mapSize := _mapSize

mapToList :: \k v. Map k v -> List (k, v)
mapToList := _mapToList

mapFromList :: \k v. Ord k => List (k, v) -> Map k v
mapFromList := _mapFromList compare

instance Ord k => FromList (Map k v) { type Elem (Map k v) =: (k, v); fromList := _mapFromList compare }
instance Ord k => ToList (Map k v) { toList := _mapToList }

foldlWithKey :: \k v b. (b -> k -> v -> b) -> b -> Map k v -> b
foldlWithKey := _mapFoldlWithKey

member :: \k v. Ord k => k -> Map k v -> Bool
member := _mapMember compare

unionWith :: \k v. (v -> v -> v) -> Map k v -> Map k v -> Map k v
unionWith := _mapUnionWith
