_addInt :: Int -> Int -> Int
_addInt := assumption

_subInt :: Int -> Int -> Int
_subInt := assumption

_mulInt :: Int -> Int -> Int
_mulInt := assumption

_divInt :: Int -> Int -> Int
_divInt := assumption

_modInt :: Int -> Int -> Int
_modInt := assumption

_negInt :: Int -> Int
_negInt := assumption

_eqInt :: Int -> Int -> Bool
_eqInt := assumption

_cmpInt :: Int -> Int -> Ordering
_cmpInt := assumption

_showInt :: Int -> String
_showInt := assumption

instance Show Int { show := _showInt }
instance Eq Int { eq := _eqInt }
instance Ord Int { compare := _cmpInt }
instance Semigroup Int { append := _addInt }
instance Monoid Int { empty := 0 }

class Eq a => Num a {
  add    :: a -> a -> a;
  sub    :: a -> a -> a;
  mul    :: a -> a -> a;
  negate :: a -> a
}

instance Num Int {
  add := _addInt;
  sub := _subInt;
  mul := _mulInt;
  negate := _negInt
}

class Num a => Div a {
  div :: a -> a -> a
}

instance Div Int { div := _divInt }

mod :: Int -> Int -> Int
mod := _modInt

-- Double primitives
_addDouble :: Double -> Double -> Double
_addDouble := assumption

_subDouble :: Double -> Double -> Double
_subDouble := assumption

_mulDouble :: Double -> Double -> Double
_mulDouble := assumption

_negDouble :: Double -> Double
_negDouble := assumption

_eqDouble :: Double -> Double -> Bool
_eqDouble := assumption

_cmpDouble :: Double -> Double -> Ordering
_cmpDouble := assumption

_showDouble :: Double -> String
_showDouble := assumption

instance Show Double { show := _showDouble }
instance Eq Double { eq := _eqDouble }
instance Ord Double { compare := _cmpDouble }

instance Num Double {
  add := _addDouble;
  sub := _subDouble;
  mul := _mulDouble;
  negate := _negDouble
}

instance Semigroup Double { append := _addDouble }
instance Monoid Double { empty := 0.0 }

instance Div Double { div := _divDouble }

_divDouble :: Double -> Double -> Double
_divDouble := assumption

_toDouble :: Int -> Double
_toDouble := assumption

_round :: Double -> Int
_round := assumption

_floor :: Double -> Int
_floor := assumption

_ceiling :: Double -> Int
_ceiling := assumption

_truncate :: Double -> Int
_truncate := assumption

toDouble :: Int -> Double
toDouble := _toDouble

round :: Double -> Int
round := _round

floor :: Double -> Int
floor := _floor

ceiling :: Double -> Int
ceiling := _ceiling

truncate :: Double -> Int
truncate := _truncate

infixl 6 +
infixl 6 -
infixl 7 *
infixl 7 /

(+) :: \a. Num a => a -> a -> a
(+) := add

(-) :: \a. Num a => a -> a -> a
(-) := sub

(*) :: \a. Num a => a -> a -> a
(*) := mul

(/) :: \a. Div a => a -> a -> a
(/) := div

abs :: Int -> Int
abs := \x. case _cmpInt x 0 { LT -> negate x; _ -> x }

sign :: Int -> Int
sign := \x. case _cmpInt x 0 { LT -> negate 1; EQ -> 0; GT -> 1 }

absDouble :: Double -> Double
absDouble := \x. case _cmpDouble x 0.0 { LT -> _negDouble x; _ -> x }

signDouble :: Double -> Double
signDouble := \x. case _cmpDouble x 0.0 { LT -> _negDouble 1.0; EQ -> 0.0; GT -> 1.0 }
