import Prelude

_addInt :: Int -> Int -> Int
_addInt := assumption

_subInt :: Int -> Int -> Int
_subInt := assumption

_mulInt :: Int -> Int -> Int
_mulInt := assumption

_divInt :: Int -> Int -> Int
_divInt := assumption

_modInt :: Int -> Int -> Int
_modInt := assumption

_negInt :: Int -> Int
_negInt := assumption

_eqInt :: Int -> Int -> Bool
_eqInt := assumption

_cmpInt :: Int -> Int -> Ordering
_cmpInt := assumption

_showInt :: Int -> String
_showInt := assumption

instance Show Int { show := _showInt }
instance Eq Int { eq := _eqInt }
instance Ord Int { compare := _cmpInt }
instance Semigroup Int { append := _addInt }
instance Monoid Int { empty := 0 }

class Eq a => Num a {
  add    :: a -> a -> a;
  sub    :: a -> a -> a;
  mul    :: a -> a -> a;
  negate :: a -> a
}

instance Num Int {
  add := _addInt;
  sub := _subInt;
  mul := _mulInt;
  negate := _negInt
}

div :: Int -> Int -> Int
div := _divInt

mod :: Int -> Int -> Int
mod := _modInt

infixl 6 +
infixl 6 -
infixl 7 *
infixl 7 /

(+) :: forall a. Num a => a -> a -> a
(+) := add

(-) :: forall a. Num a => a -> a -> a
(-) := sub

(*) :: forall a. Num a => a -> a -> a
(*) := mul

(/) :: Int -> Int -> Int
(/) := div

abs :: Int -> Int
abs := \x -> case _cmpInt x 0 { LT -> negate x; _ -> x }

sign :: Int -> Int
sign := \x -> case _cmpInt x 0 { LT -> negate 1; EQ -> 0; GT -> 1 }
