import Prelude

_setEmpty :: \k. (k -> k -> Ordering) -> Set k
_setEmpty := assumption

_setInsert :: \k. (k -> k -> Ordering) -> k -> Set k -> Set k
_setInsert := assumption

_setMember :: \k. (k -> k -> Ordering) -> k -> Set k -> Bool
_setMember := assumption

_setDelete :: \k. (k -> k -> Ordering) -> k -> Set k -> Set k
_setDelete := assumption

_setSize :: \k. Set k -> Int
_setSize := assumption

_setToList :: \k. Set k -> List k
_setToList := assumption

_setFromList :: \k. (k -> k -> Ordering) -> List k -> Set k
_setFromList := assumption

setEmpty :: \k. Ord k => Set k
setEmpty := _setEmpty compare

setInsert :: \k. Ord k => k -> Set k -> Set k
setInsert := _setInsert compare

setMember :: \k. Ord k => k -> Set k -> Bool
setMember := _setMember compare

setDelete :: \k. Ord k => k -> Set k -> Set k
setDelete := _setDelete compare

setSize :: \k. Set k -> Int
setSize := _setSize

setToList :: \k. Set k -> List k
setToList := _setToList

setFromList :: \k. Ord k => List k -> Set k
setFromList := _setFromList compare

instance Ord k => FromList (Set k) {
  type Elem (Set k) =: k;
  fromList := _setFromList compare
}

instance Ord k => ToList (Set k) { toList := _setToList }
