import Prelude

_sliceEmpty :: \a. Slice a
_sliceEmpty := assumption

_sliceSingleton :: \a. a -> Slice a
_sliceSingleton := assumption

_sliceCons :: \a. a -> Slice a -> Slice a
_sliceCons := assumption

_sliceSnoc :: \a. Slice a -> a -> Slice a
_sliceSnoc := assumption

_sliceLength :: \a. Slice a -> Int
_sliceLength := assumption

_sliceIndex :: \a. Int -> Slice a -> Maybe a
_sliceIndex := assumption

_sliceFromList :: \a. List a -> Slice a
_sliceFromList := assumption

_sliceToList :: \a. Slice a -> List a
_sliceToList := assumption

_sliceAppend :: \a. Slice a -> Slice a -> Slice a
_sliceAppend := assumption

_sliceFoldr :: \a b. (a -> b -> b) -> b -> Slice a -> b
_sliceFoldr := assumption

_sliceMap :: \a b. (a -> b) -> Slice a -> Slice b
_sliceMap := assumption

_sliceFoldl :: \a b. (b -> a -> b) -> b -> Slice a -> b
_sliceFoldl := assumption

sliceEmpty :: \a. Slice a
sliceEmpty := _sliceEmpty

sliceSingleton :: \a. a -> Slice a
sliceSingleton := _sliceSingleton

sliceCons :: \a. a -> Slice a -> Slice a
sliceCons := _sliceCons

sliceSnoc :: \a. Slice a -> a -> Slice a
sliceSnoc := _sliceSnoc

sliceLength :: \a. Slice a -> Int
sliceLength := _sliceLength

sliceIndex :: \a. Int -> Slice a -> Maybe a
sliceIndex := _sliceIndex

sliceFromList :: \a. List a -> Slice a
sliceFromList := _sliceFromList

sliceToList :: \a. Slice a -> List a
sliceToList := _sliceToList

sliceAppend :: \a. Slice a -> Slice a -> Slice a
sliceAppend := _sliceAppend

sliceFoldr :: \a b. (a -> b -> b) -> b -> Slice a -> b
sliceFoldr := _sliceFoldr

sliceFoldl :: \a b. (b -> a -> b) -> b -> Slice a -> b
sliceFoldl := _sliceFoldl

infixl 5 +>
(+>) :: \a. Slice a -> a -> Slice a
(+>) := _sliceSnoc

instance Functor Slice { fmap := _sliceMap }
instance Foldable Slice { foldr := _sliceFoldr }
instance Semigroup (Slice a) { append := _sliceAppend }
instance Monoid (Slice a) { empty := _sliceEmpty }

instance Packed (Slice a) a {
  pack   := _sliceFromList;
  unpack := _sliceToList
}

instance FromList (Slice a) {
  type Elem (Slice a) =: a;
  fromList := _sliceFromList
}

instance ToList (Slice a) { toList := _sliceToList }
