import Prelude

_eqStr :: String -> String -> Bool
_eqStr := assumption

_cmpStr :: String -> String -> Ordering
_cmpStr := assumption

_appendStr :: String -> String -> String
_appendStr := assumption

_emptyStr :: String
_emptyStr := assumption

_lengthStr :: String -> Int
_lengthStr := assumption

_eqRune :: Rune -> Rune -> Bool
_eqRune := assumption

_cmpRune :: Rune -> Rune -> Ordering
_cmpRune := assumption

instance Eq String { eq := _eqStr }
instance Ord String { compare := _cmpStr }
instance Semigroup String { append := _appendStr }
instance Monoid String { empty := _emptyStr }
instance Eq Rune { eq := _eqRune }
instance Ord Rune { compare := _cmpRune }

strlen :: String -> Int
strlen := _lengthStr

_charAt :: Int -> String -> Maybe Rune
_charAt := assumption

_substring :: Int -> Int -> String -> String
_substring := assumption

_toUpper :: String -> String
_toUpper := assumption

_toLower :: String -> String
_toLower := assumption

_trim :: String -> String
_trim := assumption

_contains :: String -> String -> Bool
_contains := assumption

_split :: String -> String -> List String
_split := assumption

_join :: String -> List String -> String
_join := assumption

_showInt :: Int -> String
_showInt := assumption

_readInt :: String -> Maybe Int
_readInt := assumption

charAt :: Int -> String -> Maybe Rune
charAt := _charAt

substring :: Int -> Int -> String -> String
substring := _substring

toUpper :: String -> String
toUpper := _toUpper

toLower :: String -> String
toLower := _toLower

trim :: String -> String
trim := _trim

contains :: String -> String -> Bool
contains := _contains

split :: String -> String -> List String
split := _split

join :: String -> List String -> String
join := _join

showInt :: Int -> String
showInt := _showInt

showBool :: Bool -> String
showBool := \b. case b { True -> "True"; False -> "False" }

readInt :: String -> Maybe Int
readInt := _readInt

_toRunes :: String -> List Rune
_toRunes := assumption

toRunes :: String -> List Rune
toRunes := _toRunes

_fromRunes :: List Rune -> String
_fromRunes := assumption

fromRunes :: List Rune -> String
fromRunes := _fromRunes

instance FromList String {
  type Elem String =: Rune;
  fromList := fromRunes
}

instance ToList String { toList := toRunes }

instance Packed String Rune {
  pack   := fromRunes;
  unpack := toRunes
}

instance Show String { show := \s. append "\"" (append s "\"") }

instance Show a => Show (Maybe a) {
  show := \m. case m {
    Nothing -> "Nothing";
    Just a  -> append "Just " (show a)
  }
}

instance Show a => Show (List a) {
  show := \xs. append "[" (append (join ", " (fmap show xs)) "]")
}

instance (Show e, Show a) => Show (Result e a) {
  show := \r. case r {
    Err e -> append "Err " (show e);
    Ok a  -> append "Ok " (show a)
  }
}

instance (Show a, Show b) => Show (a, b) {
  show := \p. append "(" (append (show (p.#_1)) (append ", " (append (show (p.#_2)) ")")))
}
