goos: darwin
goarch: amd64
pkg: github.com/cwd-k2/gicel/internal/app/engine
cpu: Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
BenchmarkVMExecSmall-8     	    4922	    269619 ns/op	  111025 B/op	    1700 allocs/op
BenchmarkVMExecSmall-8     	    4747	    262267 ns/op	  111025 B/op	    1700 allocs/op
BenchmarkVMExecSmall-8     	    4629	    264651 ns/op	  111025 B/op	    1700 allocs/op
BenchmarkVMExecSmall-8     	    4688	    262003 ns/op	  111025 B/op	    1700 allocs/op
BenchmarkVMExecSmall-8     	    4816	    263570 ns/op	  111025 B/op	    1700 allocs/op
BenchmarkTreeExecSmall-8   	    4597	    276834 ns/op	  111521 B/op	    1997 allocs/op
BenchmarkTreeExecSmall-8   	    4778	    273444 ns/op	  111521 B/op	    1997 allocs/op
BenchmarkTreeExecSmall-8   	    4563	    275718 ns/op	  111521 B/op	    1997 allocs/op
BenchmarkTreeExecSmall-8   	    4806	    266683 ns/op	  111521 B/op	    1997 allocs/op
BenchmarkTreeExecSmall-8   	    4413	    273973 ns/op	  111521 B/op	    1997 allocs/op
BenchmarkTreeExecArray-8   	    1210	    993142 ns/op	  387218 B/op	    6465 allocs/op
BenchmarkTreeExecArray-8   	    1251	   1018852 ns/op	  387218 B/op	    6465 allocs/op
BenchmarkTreeExecArray-8   	    1206	    998485 ns/op	  387218 B/op	    6465 allocs/op
BenchmarkTreeExecArray-8   	    1224	    983017 ns/op	  387219 B/op	    6465 allocs/op
BenchmarkTreeExecArray-8   	    1207	   1039415 ns/op	  387219 B/op	    6465 allocs/op
BenchmarkVMExecArray-8     	    1628	    751048 ns/op	  253395 B/op	    4150 allocs/op
BenchmarkVMExecArray-8     	    1633	    763353 ns/op	  253394 B/op	    4150 allocs/op
BenchmarkVMExecArray-8     	    1497	    769402 ns/op	  253395 B/op	    4150 allocs/op
BenchmarkVMExecArray-8     	    1614	    760458 ns/op	  253394 B/op	    4150 allocs/op
BenchmarkVMExecArray-8     	    1401	    807348 ns/op	  253394 B/op	    4150 allocs/op
PASS
ok  	github.com/cwd-k2/gicel/internal/app/engine	98.522s
