-- GICEL Example: Continuation Monad
--
-- The continuation monad Cont r a wraps a CPS function (a -> r) -> r.
-- With a Monad instance and do-notation, continuations compose
-- cleanly. Demonstrates CPS pipelines, control flow manipulation,
-- and early exit via abort.
-- Run: bin/gicel run examples/gicel/effects/continuation.gicel

-- gicel: --packs prelude,console
import Prelude
import Console

-- ── Continuation Monad ───────────────────────────────────────

form Cont := \r a. { MkCont: ((a -> r) -> r) -> Cont r a }

runCont :: \r a. Cont r a -> (a -> r) -> r
runCont := \c. case c { MkCont f => f }

impl Monad (Cont r) := {
  mpure := \a. MkCont (\k. k a);
  mbind := \ma f. MkCont (\k. runCont ma (\a. runCont (f a) k))
}

-- ── CPS pipeline with do-notation ───────────────────────────
-- Each bind passes its value through the continuation chain.
-- The final continuation (supplied by runCont) controls the result.

sumCont :: Cont Int Int
sumCont := do {
  x <- MkCont (\k. k 10);
  y <- MkCont (\k. k 20);
  z <- MkCont (\k. k 30);
  pure (x + y + z)
}

ex1 := runCont sumCont id           -- 60
ex2 := runCont sumCont (\n. n * 2)  -- 120 (double the final result)

-- ── Control flow: abort and multi-shot ───────────────────────
-- abort ignores the continuation entirely — an early exit.
abort :: \r a. r -> Cont r a
abort := \v. MkCont (\_. v)

earlyExit :: Cont Int Int
earlyExit := do {
  x <- MkCont (\k. k 5);
  _ <- abort 42;               -- discards the rest
  pure (x + 999)               -- never reached
}

ex3 := runCont earlyExit id    -- 42

-- Conditional abort: exit early if the value is negative.
clampPositive :: Cont Int Int
clampPositive := do {
  x <- MkCont (\k. k (negate 3));
  if x < 0
     then abort 0
     else mpure x
}

ex4 := runCont clampPositive id  -- 0 (negative → clamped)

-- Multi-shot continuations: calling the continuation multiple times
-- branches the computation. doubled passes 10 to k, then doubles
-- the *result* of k.
doubled :: Cont Int Int
doubled := MkCont (\k. 2 * k 10)

ex5 := runCont doubled id       -- 20
ex6 := runCont doubled (+ 5)    -- 30 = 2 * (10 + 5)

-- ── CPS arithmetic ───────────────────────────────────────────
-- Classic CPS-transformed functions: the result goes to k, not the caller.

addCPS := \x y k. k (x + y)
mulCPS := \x y k. k (x * y)

-- (3 + 4) * 2 = 14
ex7 := addCPS 3 4 (\s. mulCPS s 2 id)

-- ── Composing continuations ──────────────────────────────────
-- do-notation makes CPS composition clean.

pipeline :: Cont Int Int
pipeline := do {
  a <- MkCont (\k. k 3 + k 7);  -- k called twice: 3 and 7
  pure (a * 10)
}

-- k 3 = 30, k 7 = 70, result = 30 + 70
ex8 := runCont pipeline id  -- 100

main := do {
  putLine $ "sum (id):       " <> show ex1;
  putLine $ "sum (*2):       " <> show ex2;
  putLine $ "early exit:     " <> show ex3;
  putLine $ "clamp negative: " <> show ex4;
  putLine $ "multi-shot:     " <> show ex5;
  putLine $ "CPS (3+4)*2:    " <> show ex7;
  putLine $ "branch sum:     " <> show ex8
}
