-- GICEL Example: Continuation Monad
--
-- The continuation monad Cont r a wraps a CPS function (a -> r) -> r.
-- With a custom IxMonad instance, do notation threads continuations
-- automatically. Demonstrates CPS pipelines, control flow manipulation,
-- and early exit via abort.
-- Run: gicel run continuation.gicel

import Prelude

-- ── Continuation Monad ───────────────────────────────────────

data Cont r a := MkCont ((a -> r) -> r)

runCont :: \r a. Cont r a -> (a -> r) -> r
runCont := \c. case c { MkCont f -> f }

instance IxMonad (Cont r) {
  ixpure := \a. MkCont (\k. k a);
  ixbind := \ma f. MkCont (\k. runCont ma (\a. runCont (f a) k))
}

-- ── CPS pipeline with do notation ────────────────────────────
-- Each <- passes its value through the continuation chain.
-- The final continuation (supplied by runCont) controls the result.

sumCont :: Cont Int Int
sumCont := do {
  x <- MkCont (\k. k 10);
  y <- MkCont (\k. k 20);
  z <- MkCont (\k. k 30);
  pure (x + y + z)
}

ex1 := runCont sumCont id           -- 60
ex2 := runCont sumCont (\n. n * 2)  -- 120 (double the final result)

-- ── Control flow: abort and multi-shot ───────────────────────
-- abort ignores the continuation entirely — an early exit.
abort :: \r a. r -> Cont r a
abort := \v. MkCont (\_. v)

earlyExit :: Cont Int Int
earlyExit := do {
  x <- MkCont (\k. k 5);
  abort 42;              -- discards the rest
  pure (x + 999)         -- never reached
}

ex3 := runCont earlyExit id    -- 42

-- Conditional abort: exit early if the value is negative.
clampPositive :: Cont Int Int
clampPositive := do {
  x <- MkCont (\k. k (negate 3));
  case x < 0 { True -> abort 0; False -> pure x }
}

ex4 := runCont clampPositive id  -- 0 (negative → clamped)

-- Multi-shot continuations: calling the continuation multiple times
-- branches the computation. doubled passes 10 to k, then doubles
-- the *result* of k.
doubled :: Cont Int Int
doubled := MkCont (\k. 2 * k 10)

ex5 := runCont doubled id       -- 20
ex6 := runCont doubled (+ 5)    -- 30 = 2 * (10 + 5)

-- ── CPS arithmetic ───────────────────────────────────────────
-- Classic CPS-transformed functions: the result goes to k, not the caller.

addCPS := \x y k. k (x + y)
mulCPS := \x y k. k (x * y)

-- (3 + 4) * 2 = 14
ex7 := addCPS 3 4 (\s. mulCPS s 2 id)

-- ── Composing continuations ──────────────────────────────────
-- do notation makes CPS composition readable.

pipeline :: Cont Int Int
pipeline := do {
  a <- MkCont (\k. k 3 + k 7);  -- k called twice: 3 and 7
  pure (a * 10)
}

-- k 3 = 30, k 7 = 70, result = 30 + 70
ex8 := runCont pipeline id  -- 100

-- Output: (60, 120, 42, 0, 20, 30, 14, 100)
main := (ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8)
