-- GICEL Example: Data Pipeline
--
-- A practical data processing workflow using lists.
-- Process a list of exam scores: filter, transform, and summarize.
-- Run: bin/gicel run examples/gicel/effects/data-pipeline.gicel

import Prelude
import Console

-- Raw scores from a class of students
scores := [85, 92, 67, 95, 43, 78, 88, 55]

-- Step 1: Count total students
totalStudents := length scores                            -- 8

-- Step 2: Filter passing scores (>= 70)
passing := filter (>= 70) scores                         -- [85, 92, 95, 78, 88]  (equivalent to \s -> s >= 70)

-- Step 3: Count passing students
passingCount := length passing                            -- 5

-- Step 4: Grade boost — add 5 bonus points to each passing score
boosted := (+ 5) <$> passing                              -- [90, 97, 100, 83, 93]

-- Step 5: Sum of boosted scores
totalBoosted := foldl (+) 0 boosted                       -- 463

-- Step 6: Find the highest score using foldl
highest := foldl max 0 scores                             -- 95

-- Step 7: Find the lowest score
lowest := foldl min 999 scores                            -- 43

-- Step 8: Count how many scored above 80
aboveEighty := length $ filter (> 80) scores               -- 4

main := do {
  putLine $ "scores:    " <> show scores;
  putLine $ "total:     " <> show totalStudents;
  putLine $ "passing:   " <> show passing;
  putLine $ "boosted:   " <> show boosted;
  putLine $ "sum:       " <> show totalBoosted;
  putLine $ "highest:   " <> show highest;
  putLine $ "lowest:    " <> show lowest;
  putLine $ "above 80:  " <> show aboveEighty
}
