-- GICEL Example: Fail Effect
--
-- Effect.Fail provides fromMaybe and fromResult for extracting values
-- from Maybe and Result types within a Computation.
--   fromMaybe  :: Maybe a   -> Computation {fail:()|r} {fail:()|r} a
--   fromResult :: Result e a -> Computation {fail:e|r}  {fail:e|r}  a
-- If the value is Nothing or Err, the computation fails (runtime error).
-- If the value is Just or Ok, the inner value is extracted and returned.
-- Run: bin/gicel run examples/gicel/effects/fail-effect.gicel

import Prelude
import Effect.Fail
import Console

-- fromMaybe with Just: extracts the value
extractJust := thunk do {
  x <- fromMaybe $ Just 42;
  pure x
}

-- fromResult with Ok: extracts the value
extractOk := thunk do {
  x <- fromResult $ Ok 100;
  pure x
}

-- Chaining successful extractions
chainSuccess := thunk do {
  x <- fromMaybe $ Just 10;
  y <- fromMaybe $ Just 20;
  pure $ x + y
}

-- fromResult chaining
chainResults := thunk do {
  a <- fromResult $ Ok 5;
  b <- fromResult $ Ok 10;
  pure $ a + b
}

-- Mix fromMaybe and fromResult
mixed := thunk do {
  x <- fromMaybe $ Just 30;
  y <- fromResult $ Ok 20;
  pure $ x + y
}

-- Pure fallback: use `case` to handle Nothing without failing
-- This avoids the fail effect entirely
safeLookup := \m. case m {
  Nothing => 0;
  Just x  => x
}

safeResult := safeLookup $ Just 99     -- 99
safeDefault := safeLookup Nothing      -- 0

main := do {
  ej <- force extractJust;
  eo <- force extractOk;
  cs <- force chainSuccess;
  cr <- force chainResults;
  mx <- force mixed;
  putLine $ "fromMaybe Just: " <> show ej;
  putLine $ "fromResult Ok:  " <> show eo;
  putLine $ "chain Maybe:    " <> show cs;
  putLine $ "chain Result:   " <> show cr;
  putLine $ "mixed:          " <> show mx;
  putLine $ "safe Just 99:   " <> show safeResult;
  putLine $ "safe Nothing:   " <> show safeDefault
}
