-- GICEL Example: Fail Effect
--
-- Effect.Fail provides fromMaybe and fromResult for extracting values
-- from Maybe and Result types within a Computation.
--   fromMaybe  :: Maybe a   -> Effect {fail:()|r} a
--   fromResult :: Result e a -> Effect {fail:e|r} a
-- If the value is Nothing or Err, the computation fails (runtime error).
-- If the value is Just or Ok, the inner value is extracted and returned.
-- Run: bin/gicel run examples/gicel/effects/fail-effect.gicel

import Prelude
import Effect.Fail
import Console

-- Non-entry top-level computations are auto-thunked by the checker,
-- so each helper's body can be a plain do-block. The <- bindings in
-- main auto-force the resulting Thunks back into Computations.

-- fromMaybe with Just: extracts the value
extractJust := do {
  x <- fromMaybe $ Just 42;
  pure x
}

-- fromResult with Ok: extracts the value
extractOk := do {
  x <- fromResult $ Ok 100;
  pure x
}

-- Chaining successful extractions
chainSuccess := do {
  x <- fromMaybe $ Just 10;
  y <- fromMaybe $ Just 20;
  pure $ x + y
}

-- fromResult chaining
chainResults := do {
  a <- fromResult $ Ok 5;
  b <- fromResult $ Ok 10;
  pure $ a + b
}

-- Mix fromMaybe and fromResult
mixed := do {
  x <- fromMaybe $ Just 30;
  y <- fromResult $ Ok 20;
  pure $ x + y
}

-- Pure fallback: use `case` to handle Nothing without failing
-- This avoids the fail effect entirely
safeLookup := \m. case m {
  Nothing => 0;
  Just x  => x
}

safeResult := safeLookup $ Just 99     -- 99
safeDefault := safeLookup Nothing      -- 0

main := do {
  -- Auto-force: the checker inserts ir.Force silently when a Thunk
  -- binding appears where a Computation is expected.
  ej <- extractJust;
  eo <- extractOk;
  cs <- chainSuccess;
  cr <- chainResults;
  mx <- mixed;
  putLine $ "fromMaybe Just: " <> show ej;
  putLine $ "fromResult Ok:  " <> show eo;
  putLine $ "chain Maybe:    " <> show cs;
  putLine $ "chain Result:   " <> show cr;
  putLine $ "mixed:          " <> show mx;
  putLine $ "safe Just 99:   " <> show safeResult;
  putLine $ "safe Nothing:   " <> show safeDefault
}
