-- GICEL Example: Full Grammar Exercise
--
-- This program exercises all 12 keywords in one file:
--   case, do, form, type, infixl, infixr, infixn, impl, import, if, then, else
-- Run: bin/gicel run examples/gicel/effects/full-grammar.gicel

-- gicel: --packs prelude,console
import Prelude
import Console

-- [import] — bring in stdlib

-- [form] — define an algebraic data type
form Color := Red | Green | Blue

-- [type] — define a type alias
type Pair := \a b. (a, b)

-- [infixl] — left-associative operator at precedence 5
infixl 5 <+>
(<+>) :: Int -> Int -> Int
(<+>) := \x y. x + y + 1

-- [infixr] — right-associative operator at precedence 8
infixr 8 <**>
(<**>) :: Int -> Int -> Int
(<**>) := (*)

-- [infixn] — non-associative operator at precedence 4
infixn 4 ===
(===) :: Int -> Int -> Bool
(===) := eq

-- [form] — define a type class
form Describe := \a. {
  describe: a -> String
}

-- [impl] — implement the class for Color
impl Describe Color := {
  describe := \c. case c {
    Red   => "red";
    Green => "green";
    Blue  => "blue"
  }
}

-- [impl] — implement for Bool (from prelude)
-- [if/then/else] — conditional expression
impl Describe Bool := {
  describe := \b.
    if b
       then "true"
       else "false"
}

-- [\] — polymorphic type binder
describeIt :: \a. Describe a => a -> String
describeIt := describe

-- [do] — monadic computation with let bindings
-- All 12 keywords: case, do, form, type, infixl, infixr, infixn, impl, import, if, then, else
main := do {
  a <- pure $ 2 <+> 3;            -- 2 + 3 + 1 = 6
  b <- pure $ 2 <**> 3 <**> 1;   -- 2 * (3 * 1) = 6 (right-assoc)
  putLine $ "2 <+> 3 =         " <> show a;
  putLine $ "2 <**> 3 <**> 1 = " <> show b;
  putLine $ "a === b:          " <> show (a === b);
  putLine $ "describe Green:   " <> describe Green;
  putLine $ "describe True:    " <> describeIt True
}
