-- GICEL Example: IO Effect
--
-- The IO pack provides print and debug capabilities
-- that write to the CapEnv io buffer.
-- Run: bin/gicel run examples/gicel/effects/io.gicel

import Prelude
import Effect.IO
import Console

-- Effect.IO writes to the capEnv io buffer (for Go embedding).
-- Console.putLine writes to stdout (for CLI output).
main := do {
  print "hello, ";
  print $ "world" <> "!";
  debug "done";
  putLine "IO effect: wrote to capEnv.io buffer";
  putLine "(visible via --json)"
}
