-- GICEL Example: Mutable Set (Effect.Set)
--
-- Effect.Set provides an ordered mutable set backed by AVL trees,
-- gated by the { mset: () } effect row. Backed internally by
-- MMap k (), mirroring how Data.Set backs on Data.Map.
--
-- Run: bin/gicel run examples/gicel/effects/mutable-set.gicel

-- gicel: --packs prelude,console,mset
import Prelude
import Effect.Set as MSet
import Console

main := do {
  -- Build a set from insertions
  s <- MSet.new;
  MSet.insert 3 s;
  MSet.insert 1 s;
  MSet.insert 4 s;
  MSet.insert 1 s;
  MSet.insert 5 s;
  MSet.insert 9 s;

  -- Snapshot size via toList (size is pure, reads current mutable state)
  xs <- MSet.toList s;
  n := length xs;

  -- Membership
  has4 <- MSet.member 4 s;
  has7 <- MSet.member 7 s;

  -- Delete
  MSet.delete 4 s;
  has4after <- MSet.member 4 s;

  -- Sorted traversal (also used for post-delete size)
  sorted <- MSet.toList s;
  nAfter := length sorted;

  -- Fold: sum all elements
  total <- MSet.fold (+) 0 s;

  putLine $ "size:        " <> show n;
  putLine $ "member 4:    " <> show has4;
  putLine $ "member 7:    " <> show has7;
  putLine $ "after del 4: " <> show has4after;
  putLine $ "sorted:      " <> show sorted;
  putLine $ "sum:         " <> show total
}
