-- GICEL Example: Mutable Map (Effect.Map)
--
-- Effect.Map provides an ordered mutable map backed by AVL trees,
-- gated by the { mmap: () } effect row. All mutating operations
-- (insert, delete, adjust) modify the map in place.
--
-- Run: bin/gicel run examples/gicel/effects/mutable-map.gicel

-- gicel: --packs prelude,console,mmap
import Prelude
import Effect.Map as MMap
import Console

-- Word frequency counter: count occurrences of each word.
main := do {
  freq <- MMap.new;

  -- Insert/update word counts
  MMap.insert "hello" 1 freq;
  MMap.insert "world" 1 freq;
  MMap.insert "hello" 2 freq;
  MMap.insert "gicel" 1 freq;

  -- Lookup
  hello <- MMap.lookup "hello" freq;
  missing <- MMap.lookup "nope" freq;

  -- Adjust: increment "world" count
  MMap.adjust "world" (+ 1) freq;
  world <- MMap.lookup "world" freq;

  -- Delete
  MMap.delete "gicel" freq;
  afterDel <- MMap.size freq;

  -- Collect all entries (sorted by key)
  entries <- MMap.toList freq;

  putLine $ "lookup hello:   " <> show hello;
  putLine $ "lookup nope:    " <> show missing;
  putLine $ "after adjust:   " <> show world;
  putLine $ "size after del: " <> show afterDel;
  putLine $ "entries:        " <> show entries
}
