-- GICEL Example: Named Capabilities
--
-- Named capabilities allow multiple independent instances of the same
-- effect type. Use label literals (#name) with getAt/putAt to address
-- specific capability slots by name.
--
-- Run: bin/gicel run examples/gicel/effects/named-capabilities.gicel

import Prelude
import Effect.State
import Console

-- Helper with type annotation: concrete label in the row.
inc :: \(r: Row). () -> Effect { counter: Int | r } ()
inc := \(). do {
  n <- getAt @#counter;
  putAt @#counter (n + 1)
}

main := do {
  -- Different-typed named capabilities coexist
  putAt @#counter 0;
  putAt @#name "Alice";

  -- Named helper (type-annotated, uses #counter)
  inc ();
  inc ();
  inc ();

  -- Named + unnamed state coexist
  put "hello";
  s <- get;

  -- Read all capabilities
  c <- getAt @#counter;
  n <- getAt @#name;
  putLine ("counter: " <> show c);
  putLine ("name: " <> n);
  putLine ("unnamed: " <> s)
}
-- counter: 3
-- name: Alice
-- unnamed: hello
