-- GICEL Example: Named Capabilities
--
-- Named capabilities allow multiple independent instances of the same
-- effect type. Use label literals (`name) with getAt/putAt to address
-- specific capability slots by name.
--
-- Run: bin/gicel run examples/gicel/effects/named-capabilities.gicel

import Prelude
import Effect.State
import Console

-- Two independent named Int states, addressed by label.
-- The CLI provides initial values automatically on first putAt.
main := do {
  putAt @`x 0;
  putAt @`y 100;

  -- Modify x independently of y
  a <- getAt @`x;
  putAt @`x (a + 1);
  putAt @`x (a + 2);
  putAt @`x (a + 3);

  -- Read both
  finalX <- getAt @`x;
  finalY <- getAt @`y;
  putLine ("x = " <> show finalX);
  putLine ("y = " <> show finalY)
}
-- x = 3
-- y = 100
