-- GICEL Example: Named Capabilities
--
-- Named capabilities allow multiple independent instances of the same
-- effect type. Use label literals (#name) with getAt/putAt to address
-- specific capability slots by name.
--
-- Run: bin/gicel run examples/gicel/effects/named-capabilities.gicel

import Prelude
import Effect.State
import Console

-- Two independent named Int states, addressed by label.
-- Helper as thunk (no annotation needed — type is inferred).
inc := thunk (do {
  n <- getAt @#counter;
  putAt @#counter (n + 1)
})

main := do {
  -- Named state: initialize two independent slots
  putAt @#counter 0;
  putAt @#total 100;

  -- Use helper thunk for repeated operations
  force inc;
  force inc;
  force inc;

  -- Named + unnamed state coexist
  put "hello";
  s <- get;

  -- Read final values
  c <- getAt @#counter;
  t <- getAt @#total;
  putLine ("counter: " <> show c);
  putLine ("total: " <> show t);
  putLine ("unnamed: " <> s)
}
-- counter: 3
-- total: 100
-- unnamed: hello
