-- GICEL Example: Nondeterministic Search
--
-- Two layers of the same idea, both using do notation:
--   1. List do — the simplest way (via Monad List instance)
--   2. Free monad do — reified computation as a data structure
-- Requires: --recursion (for Free monad and range)
-- Run: bin/gicel run --recursion examples/gicel/effects/nondeterminism.gicel

import Prelude
import Console

-- ── Shared helpers ─────────────────────────────────────────

range :: Int -> Int -> List Int
range := fix (\self lo hi.
  if lo > hi
     then []
     else Cons lo (self (lo + 1) hi))

guard :: Bool -> List ()
guard := \c.
  if c
     then [()]
     else []

-- ── Layer 1: List do-notation ──────────────────────────────
-- The type annotation :: List T steers do to the List IxMonad.
-- x <- [1,2,3] means "for each x in [1,2,3]".

-- Pythagorean triples a² + b² = c² (a ≤ b ≤ c ≤ 10)
form Triple := { MkTriple: Int -> Int -> Int -> Triple }

impl Show Triple := {
  show := \t. case t { MkTriple a b c => "(" <> show a <> ", " <> show b <> ", " <> show c <> ")" }
}

pythag :: List Triple
pythag := do {
  a <- range 1 10;
  b <- range a 10;
  c <- range b 10;
  guard (eq (a * a + b * b) (c * c));
  pure (MkTriple a b c)
}
-- [(3, 4, 5), (6, 8, 10)]

-- Find (x, y) with x + y = 7, x and y in [1..6]
sumPairs :: List (Int, Int)
sumPairs := do {
  x <- range 1 6;
  y <- range 1 6;
  guard (eq (x + y) 7);
  pure (x, y)
}
-- [(1,6),(2,5),(3,4),(4,3),(5,2),(6,1)]

-- ── Layer 2: Free monad do-notation ────────────────────────
-- The computation is a tree. The interpreter walks it.
-- NDFree gets a Monad instance, so do notation works directly.

form NDFree := \a. { NDPure: a -> NDFree a; NDChoice: NDFree a -> NDFree a -> NDFree a; NDFail: NDFree a }

impl Monad NDFree := {
  mpure := NDPure;
  mbind := fix (\self m f. case m {
    NDPure a     => f a;
    NDChoice l r => NDChoice (self l f) (self r f);
    NDFail       => NDFail
  })
}

-- Interpreter: collect all results into a list.
runND :: \a. NDFree a -> List a
runND := fix (\self m. case m {
  NDPure a     => [a];
  NDChoice l r => concat (self l) (self r);
  NDFail       => []
})

-- Lift a list into NDFree (each element becomes a choice branch).
fromList :: \a. List a -> NDFree a
fromList := fix (\self xs. case xs {
  Nil        => NDFail;
  Cons x rest => NDChoice (NDPure x) (self rest)
})

-- Guard: fail unless condition holds.
guardND :: Bool -> NDFree ()
guardND := \c.
  if c
     then NDPure ()
     else NDFail

-- N-Queens (N=4): place queens so none attack each other.
safe :: Int -> List Int -> Int -> Bool
safe := fix (\self col qs d. case qs {
  Nil => True;
  Cons q rest =>
    case eq col q   { True => False;
    False => case eq (abs (col - q)) d { True => False;
    False => self col rest (d + 1) }}
})

-- do notation on NDFree: fromList provides choices, guardND prunes.
nqueens :: Int -> List Int -> NDFree (List Int)
nqueens := fix (\self n placed.
  if eq (length placed) n
    then mpure (reverse placed)
    else do {
      col <- fromList $ range 0 (n - 1);
      guardND $ safe col placed 1;
      self n $ Cons col placed
    })

queens4 := runND (nqueens 4 [])
-- [[1,3,0,2], [2,0,3,1]]

-- ── Results ──────────────────────────────────────────────────

main := do {
  putLine $ "pythagorean: " <> show pythag;
  putLine $ "sum pairs:   " <> show sumPairs;
  putLine $ "4-queens:    " <> show queens4
}
