-- GICEL Example: State Machine
--
-- Model a typed workflow using state effects.
-- Scenario: a multi-step order processing pipeline.
--   Step 1: Initialize with a base price
--   Step 2: Apply quantity multiplier
--   Step 3: Apply a discount
--   Step 4: Add tax
--   Step 5: Add shipping
-- Each step reads the current total, transforms it, and writes it back.
--
-- Run: bin/gicel run examples/gicel/effects/state-machine.gicel

import Prelude
import Effect.State
import Console

-- Helper: integer percentage (amount * percent / 100)
pct := \amount percent. amount * percent / 100

-- Step functions: each reads state, computes, updates state

-- Set the base unit price
initPrice := \unitPrice. put unitPrice

-- Multiply by quantity
applyQuantity := \qty. do {
  price <- get;
  put (price * qty)
}

-- Apply a percentage discount
applyDiscount := \percent. do {
  total <- get;
  discount := pct total percent;
  put (total - discount)
}

-- Add tax as a percentage
addTax := \percent. do {
  total <- get;
  tax := pct total percent;
  put (total + tax)
}

-- Add a flat shipping fee
addShipping := \fee. do {
  total <- get;
  put (total + fee)
}

-- Full pipeline: process an order
-- Base price: 50, Quantity: 3, Discount: 10%, Tax: 20%, Shipping: 15
processOrder :: \(r: Row). Suspended { state: Int | r } Int
processOrder := do {
  initPrice 50;                 -- state = 50
  applyQuantity 3;              -- state = 150
  applyDiscount 10;             -- state = 150 - 15 = 135
  addTax 20;                    -- state = 135 + 27 = 162
  addShipping 15;               -- state = 162 + 15 = 177
  get
}

-- Second order: premium item
-- Base: 200, Qty: 1, Discount: 25%, Tax: 10%, Shipping: 0
premiumOrder :: \(r: Row). Suspended { state: Int | r } Int
premiumOrder := do {
  initPrice 200;                -- state = 200
  applyQuantity 1;              -- state = 200
  applyDiscount 25;             -- state = 200 - 50 = 150
  addTax 10;                    -- state = 150 + 15 = 165
  addShipping 0;                -- state = 165
  get
}

-- Iterative accumulation: apply a series of additions to state
-- Simulate a running total from deposits
ledger :: \(r: Row). Suspended { state: Int | r } Int
ledger := do {
  put 1000;                     -- opening balance
  modify (+ 250);               -- deposit
  modify (- 100);               -- withdrawal
  modify (+ 500);               -- deposit
  modify (- 75);                -- withdrawal
  modify (+ 300);               -- deposit
  get
}
-- 1000 + 250 - 100 + 500 - 75 + 300 = 1875

main := do {
  p <- processOrder;
  q <- premiumOrder;
  l <- ledger;
  putLine $ "order (50*3 -10% +20% +15): " <> show p;
  putLine $ "premium (200 -25% +10%):    " <> show q;
  putLine $ "ledger balance:             " <> show l
}
