-- GICEL Example: State Effect
--
-- Std.State provides get, put, and modify for stateful computations.
-- The state is threaded through the capability environment.
-- Always `put` an initial value before `get` — the CLI starts with
-- no state capability.

import Prelude
import Effect.State

-- Basic: put an initial value, read it back
basic :: Thunk { state: Int } { state: Int } Int
basic := thunk do {
  put 42;
  get
}

-- Modify: increment state three times
counter :: Thunk { state: Int } { state: Int } Int
counter := thunk do {
  put 0;
  modify (+ 1);
  modify (+ 1);
  modify (+ 1);
  get
}

-- Accumulate: read-modify-write cycle (start 5, square it)
accumulate :: Thunk { state: Int } { state: Int } Int
accumulate := thunk do {
  put 5;
  n <- get;
  put (n * n);
  get
}

-- Read and compute (start 12, square it)
readAndCompute :: Thunk { state: Int } { state: Int } Int
readAndCompute := thunk do {
  put 12;
  x <- get;
  put (x * x);
  get
}

-- Multi-step pipeline (start 2, *5 = 10, *10 = 100)
pipeline :: Thunk { state: Int } { state: Int } Int
pipeline := thunk do {
  put 2;
  modify (* 5);
  modify (* 10);
  get
}

-- Output: (42, 3, 25, 144, 100)
main := do {
  b <- force basic;
  c <- force counter;
  a <- force accumulate;
  r <- force readAndCompute;
  p <- force pipeline;
  pure (b, c, a, r, p)
}
