-- GICEL Example: State Effect
--
-- Effect.State provides get, put, and modify for stateful computations.
-- The state is threaded through the capability environment.
-- Always `put` an initial value before `get` — the CLI starts with
-- no state capability.
--
-- Run: bin/gicel run examples/gicel/effects/state-effect.gicel

import Prelude
import Effect.State
import Console

-- Basic: put an initial value, read it back
basic :: \(r: Row). Suspended { state: Int | r } Int
basic := thunk do {
  put 42;
  get
}

-- Modify: increment state three times
counter :: \(r: Row). Suspended { state: Int | r } Int
counter := thunk do {
  put 0;
  modify (+ 1);
  modify (+ 1);
  modify (+ 1);
  get
}

-- Accumulate: read-modify-write cycle (start 5, square it)
accumulate :: \(r: Row). Suspended { state: Int | r } Int
accumulate := thunk do {
  put 5;
  n <- get;
  put (n * n);
  get
}

-- Read and compute (start 12, square it)
readAndCompute :: \(r: Row). Suspended { state: Int | r } Int
readAndCompute := thunk do {
  put 12;
  x <- get;
  put (x * x);
  get
}

-- Multi-step pipeline (start 2, *5 = 10, *10 = 100)
pipeline :: \(r: Row). Suspended { state: Int | r } Int
pipeline := thunk do {
  put 2;
  modify (* 5);
  modify (* 10);
  get
}

main := do {
  b <- force basic;
  c <- force counter;
  a <- force accumulate;
  r <- force readAndCompute;
  p <- force pipeline;
  putLine $ "basic (put 42):   " <> show b;
  putLine $ "counter (3x inc): " <> show c;
  putLine $ "accumulate (5^2): " <> show a;
  putLine $ "read+compute:     " <> show r;
  putLine $ "pipeline (*5*10): " <> show p
}
