-- GICEL Example: State Effect
--
-- Std.State provides get, put, and modify for stateful computations.
-- The state is threaded through the capability environment.
-- Always `put` an initial value before `get` — the CLI starts with
-- no state capability.
-- Non-entry bindings are Thunk values (suspended computations);
-- `force` inside main's do block resumes them with capabilities.

import Prelude
import Effect.State

-- Basic: put an initial value, read it back
-- Output: 42
basic :: Thunk { state: Int } { state: Int } Int
basic := thunk (do {
  _ <- put 42;
  get
})

-- Modify: increment state three times
-- Output: 3
counter :: Thunk { state: Int } { state: Int } Int
counter := thunk (do {
  _ <- put 0;
  _ <- modify (+ 1);             -- equivalent to \n -> n + 1
  _ <- modify (+ 1);
  _ <- modify (+ 1);
  get
})

-- Accumulate: read-modify-write cycle
-- Output: 25  (start 5, square it)
accumulate :: Thunk { state: Int } { state: Int } Int
accumulate := thunk (do {
  _ <- put 5;
  n <- get;
  _ <- put (n * n);
  get
})

-- Read and compute: get state, compute with it, update
-- Output: 144  (start 12, square it)
readAndCompute :: Thunk { state: Int } { state: Int } Int
readAndCompute := thunk (do {
  _ <- put 12;
  x <- get;
  _ <- put (x * x);
  get
})

-- Multi-step pipeline: each step reads, transforms, writes
-- Output: 100  (start 2, *5 = 10, *10 = 100)
pipeline :: Thunk { state: Int } { state: Int } Int
pipeline := thunk (do {
  _ <- put 2;
  _ <- modify (* 5);
  _ <- modify (* 10);
  get
})

-- Output: (42, 3, 25, 144, 100)
main := do {
  b <- force basic;
  c <- force counter;
  a <- force accumulate;
  r <- force readAndCompute;
  p <- force pipeline;
  pure (b, c, a, r, p)
}
