── Construction ──
nats:        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ones:        [1, 1, 1, 1, 1]
prepend +>:  [0, 1, 2]
fromList:    [10, 20, 30]
fibs:        [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
powers of 2: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]

── Observation ──
head nats:   Just 0
head.tail:   Just 1
head empty:  Nothing
take 10:     [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
drop 5:      [5, 6, 7, 8, 9]
fibs < 100:  [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

── Transformation ──
doubled:     [0, 2, 4, 6, 8, 10, 12, 14]
even nats:   [0, 2, 4, 6, 8, 10, 12, 14]
even fibs:   [0, 2, 8, 34, 144, 610]
fib + nat:   [0, 2, 3, 5, 7, 10, 14, 20]
zip:         [(0, 0), (1, 1), (2, 1), (3, 2), (4, 3)]

── Folding ──
sum [1,2,3]: 6
round-trip:  [1, 2, 3]

── Show ──
infinite:    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...]
finite:      [10, 20, 30]

── Composition ──
sq of evens: [0, 4, 16, 36, 64, 100]
partial sum: [1, 3, 6, 10, 15, 21, 28, 36, 45, 55]
