-- GICEL Example: Calculator
--
-- Recursive descent parser + evaluator for arithmetic expressions.
-- Supports: integer literals, +, -, *, /, parentheses.
-- gicel: --recursion
-- Run: bin/gicel run examples/gicel/algorithms/calculator.gicel

import Prelude
import Console

-- ── AST ─────────────────────────────────────────────────────

form Expr := {
  Lit:  Int -> Expr;
  Add:  Expr -> Expr -> Expr;
  Sub:  Expr -> Expr -> Expr;
  Mul:  Expr -> Expr -> Expr;
  Div:  Expr -> Expr -> Expr
}

-- ── Evaluator ───────────────────────────────────────────────

eval :: Expr -> Int
eval := fix $ \self e. case e {
  Lit n     => n;
  Add l r   => self l + self r;
  Sub l r   => self l - self r;
  Mul l r   => self l * self r;
  Div l r   => div (self l) (self r)
}

-- ── Parser helpers ──────────────────────────────────────────

isDigit :: Rune -> Bool
isDigit := \c. c >= '0' && c <= '9'

digitVal :: Rune -> Int
digitVal := \c. case c {
  '0' => 0; '1' => 1; '2' => 2; '3' => 3; '4' => 4;
  '5' => 5; '6' => 6; '7' => 7; '8' => 8; '9' => 9;
  _   => 0
}

skipWS :: List Rune -> List Rune
skipWS := fix $ \self cs. case cs {
  Nil => Nil;
  Cons c rest =>
    if c == ' '
       then self rest
       else cs
}

parseNum :: List Rune -> Maybe (Int, List Rune)
parseNum := \cs. {
  go := fix $ \self acc cs2. case cs2 {
    Nil => (acc, Nil);
    Cons c rest =>
      if isDigit c
         then self (acc * 10 + digitVal c) rest
         else (acc, cs2)
  };
  cs1 := skipWS cs;
  case cs1 {
    Nil => Nothing;
    Cons c _ =>
      if isDigit c
         then Just (go 0 cs1)
         else Nothing
  }
}

-- ── Recursive descent parser ────────────────────────────────
-- Use a single fix with a "selector" to encode mutual recursion:
-- selector 0 = parseExpr, 1 = parseTerm, 2 = parseFactor

parseWith :: Int -> List Rune -> Maybe (Expr, List Rune)
parseWith := fix $ \self sel cs. case sel {

  -- parseFactor: number | '(' expr ')'
  2 => {
    cs1 := skipWS cs;
    case cs1 {
      Nil => Nothing;
      Cons '(' rest =>
        self 0 (skipWS rest) >>= \(e, rest2).
        case skipWS rest2 {
          Cons ')' rest3 => Just (e, rest3);
          _              => Nothing
        };
      _ => parseNum cs1 >>= \(n, rest2). Just (Lit n, rest2)
    }
  };

  -- parseTerm: factor (('*'|'/') factor)*
  1 => {
    loop := fix $ \loop2 acc rest0. {
      rest1 := skipWS rest0;
      case rest1 {
        Cons '*' rest2 =>
          self 2 (skipWS rest2) >>= \(right, rest3).
          loop2 (Mul acc right) rest3;
        Cons '/' rest2 =>
          self 2 (skipWS rest2) >>= \(right, rest3).
          loop2 (Div acc right) rest3;
        _ => Just (acc, rest1)
      }
    };
    self 2 cs >>= \(first, rest). loop first rest
  };

  -- parseExpr: term (('+'|'-') term)*
  _ => {
    loop := fix $ \loop2 acc rest0. {
      rest1 := skipWS rest0;
      case rest1 {
        Cons '+' rest2 =>
          self 1 (skipWS rest2) >>= \(right, rest3).
          loop2 (Add acc right) rest3;
        Cons '-' rest2 =>
          self 1 (skipWS rest2) >>= \(right, rest3).
          loop2 (Sub acc right) rest3;
        _ => Just (acc, rest1)
      }
    };
    self 1 cs >>= \(first, rest). loop first rest
  }
}

-- Top-level parse: run expr parser, ensure all input consumed
parse :: String -> Maybe Expr
parse := \s.
  parseWith 0 (toRunes s) >>= \(e, rest).
  case skipWS rest {
    Nil => Just e;
    _   => Nothing
  }

-- Convenience: parse and evaluate
calculate :: String -> Maybe Int
calculate := fmap eval . parse

-- ── Tests ───────────────────────────────────────────────────

showCalc := \expr. case calculate expr {
  Just n  => expr <> " = " <> show n;
  Nothing => expr <> " = (parse error)"
}

main := do {
  putLine $ showCalc "42";
  putLine $ showCalc "1 + 2";
  putLine $ showCalc "2 * 3 + 4";
  putLine $ showCalc "2 + 3 * 4";
  putLine $ showCalc "(2 + 3) * 4";
  putLine $ showCalc "100 / 5 / 2";
  putLine $ showCalc "((1 + 2) * (3 + 4))";
  putLine $ showCalc ""
}
