-- Fibonacci — recursive and iterative.
-- Requires: --recursion --packs prelude
-- Run: bin/gicel run --recursion --packs prelude examples/gicel/algorithms/fibonacci.gicel

import Prelude

-- Naive recursive Fibonacci via fix
fibRec :: Int -> Int
fibRec := fix (\self n. case n {
  0 => 0;
  1 => 1;
  _ => self (n - 1) + self (n - 2)
})

-- Iterative Fibonacci via foldl (no recursion needed, but --recursion
-- is required for fibRec above)
fibIter :: Int -> Int
fibIter := \n. fst (foldl (\(a, b) _. (b, a + b)) (0, 1) (replicate n ()))

-- Memoized Fibonacci building a list bottom-up
fibList :: Int -> List Int
fibList := \n. case n {
  0 => [0];
  1 => [0, 1];
  _ => {
    seed := [1, 0];
    result := foldl (\acc _. {
      a := maybe 0 id (index 0 acc);
      b := maybe 0 id (index 1 acc);
      Cons (a + b) acc
    }) seed (replicate (n - 1) ());
    reverse result
  }
}

-- Tests
test1 := map fibRec [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
test2 := map fibIter [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
test3 := fibList 10

-- Output: all three should produce [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
main := (test1, test2, test3)
