-- FizzBuzz — Console output with recursion.
-- Prints numbers 1 to 30, replacing multiples of 3 with "Fizz",
-- multiples of 5 with "Buzz", and multiples of both with "FizzBuzz".
-- Requires: --recursion
-- Run: bin/gicel run --recursion examples/gicel/algorithms/fizzbuzz.gicel

import Prelude
import Console

fizzbuzz :: Int -> String
fizzbuzz := \n. case (mod n 3 == 0, mod n 5 == 0) {
  (True, True)   => "FizzBuzz";
  (True, False)  => "Fizz";
  (False, True)  => "Buzz";
  (False, False) => show n
}

main := flip fix 1 $ \loop i.
  if i > 30 then pure ()
  else do {
    putLine $ fizzbuzz i;
    loop $ i + 1
  }
