-- GICEL Example: FizzBuzz
--
-- Prints 1-30 with the classic Fizz/Buzz substitution.
-- Demonstrates recursion via fix and Console output.
-- gicel: --recursion
-- Run: bin/gicel run examples/gicel/algorithms/fizzbuzz.gicel

-- gicel: --packs prelude,console
import Prelude
import Console

fizzbuzz :: Int -> String
fizzbuzz := \n. case (mod n 3 == 0, mod n 5 == 0) {
  (True, True)   => "FizzBuzz";
  (True, False)  => "Fizz";
  (False, True)  => "Buzz";
  (False, False) => show n
}

main := flip fix 1 $ \loop i.
  if i > 30
    then pure ()
    else do {
      putLine $ fizzbuzz i;
      loop $ i + 1
    }
