-- GICEL Example: Graph Algorithms
--
-- DFS, BFS, topological sort on adjacency list representation.
-- Uses Data.Map for adjacency lists, Data.Set for visited tracking.
-- gicel: --recursion
-- Run: bin/gicel run examples/gicel/algorithms/graph.gicel

-- gicel: --packs prelude,console,map,set
import Prelude
import Data.Map as Map
import Data.Set as Set
import Console

-- ── Graph type: adjacency list via Map ──────────────────────

-- Graph is Map from node to list of neighbors
type Graph := Map Int (List Int)

-- Build graph from edge list (directed)
mkGraph :: List (Int, Int) -> Graph
mkGraph := foldl (\g (from, to).
  {
    nbrs := maybe Nil id (Map.lookup from g);
    Map.insert from (Cons to nbrs) g
  }
) (Map.empty :: Graph)

-- Build undirected graph (add both directions)
mkUndirected :: List (Int, Int) -> Graph
mkUndirected := \edges.
  foldl (\g (a, b).
    {
      nbrsA := maybe Nil id (Map.lookup a g);
      g2 := Map.insert a (Cons b nbrsA) g;
      nbrsB := maybe Nil id (Map.lookup b g2);
      Map.insert b (Cons a nbrsB) g2
    }
  ) (Map.empty :: Graph) edges

-- Get neighbors of a node
neighbors :: Int -> Graph -> List Int
neighbors := \node g. maybe Nil id $ Map.lookup node g

-- ── DFS: depth-first search ─────────────────────────────────

-- DFS returning nodes in visit order
dfs :: Graph -> Int -> List Int
dfs := \g start. {
  -- DFS with explicit stack: (stack, visited, result)
  go := fix (\self stack visited result. case stack {
    Nil => reverse result;
    Cons node rest =>
      if Set.member node visited
        then self rest visited result
        else {
          visited2 := Set.insert node visited;
          nbrs := neighbors node g;
          stack2 := concat (reverse nbrs) rest;
          self stack2 visited2 (Cons node result)
        }
  });
  go [start] (Set.empty :: Set Int) Nil
}

-- ── BFS: breadth-first search ───────────────────────────────

-- BFS returning nodes in visit order
bfs :: Graph -> Int -> List Int
bfs := \g start. {
  -- BFS with queue (list used as FIFO — dequeue from front, enqueue at back)
  go := fix (\self queue visited result. case queue {
    Nil => reverse result;
    Cons node rest =>
      if Set.member node visited
        then self rest visited result
        else {
          visited2 := Set.insert node visited;
          nbrs := neighbors node g;
          newNbrs := filter (\n. not (Set.member n visited2)) nbrs;
          queue2 := concat rest (reverse newNbrs);
          self queue2 visited2 (Cons node result)
        }
  });
  go [start] (Set.empty :: Set Int) Nil
}

-- ── Topological sort (DFS-based, for DAGs) ──────────────────

topoSort :: Graph -> List Int -> List Int
topoSort := \g nodes. {
  -- For each node, if unvisited, DFS and append in post-order
  go := fix (\self remaining visited order. case remaining {
    Nil => order;
    Cons node rest =>
      if Set.member node visited
        then self rest visited order
        else {
        -- DFS post-order: visit children first, then self
        dfsPost := fix (\dfs2 n vis ord.
          if Set.member n vis
            then (vis, ord)
            else {
            vis2 := Set.insert n vis;
            nbrs := neighbors n g;
            afterNbrs := foldl (\(v, o) nb. dfs2 nb v o) (vis2, ord) nbrs;
            (v, o) := afterNbrs;
            (v, Cons n o)
          });
        (vis2, ord2) := dfsPost node visited order;
        self rest vis2 ord2
      }
  });
  go nodes (Set.empty :: Set Int) Nil
}

-- ── Path existence ──────────────────────────────────────────

hasPath :: Graph -> Int -> Int -> Bool
hasPath := \g start end. elem end (dfs g start)

-- ── Tests ───────────────────────────────────────────────────

-- Test graph:
--   1 -> 2 -> 4
--   |    |
--   v    v
--   3 -> 5
graph1 := mkGraph [(1, 2), (1, 3), (2, 4), (2, 5), (3, 5)]

testDFS := dfs graph1 1                         -- [1, 2, 4, 5, 3]
testBFS := bfs graph1 1                         -- [1, 2, 3, 4, 5] or similar

-- Undirected graph:
--   1 -- 2 -- 3
--   |         |
--   4 -- 5 -- 6
graph2 := mkUndirected [(1, 2), (2, 3), (1, 4), (4, 5), (5, 6), (3, 6)]

testDFS2 := dfs graph2 1
testBFS2 := bfs graph2 1

-- Path existence
testPath1 := hasPath graph1 1 5                 -- True
testPath2 := hasPath graph1 5 1                 -- False (directed)

-- DAG for topological sort:
--   A(1) -> B(2) -> D(4)
--   A(1) -> C(3) -> D(4)
dag := mkGraph [(1, 2), (1, 3), (2, 4), (3, 4)]
testTopo := topoSort dag [1, 2, 3, 4]          -- [1, 2, 3, 4] (valid topo order)

main := do {
  putLine $ "DFS from 1:     " <> show testDFS;
  putLine $ "BFS from 1:     " <> show testBFS;
  putLine $ "path 1->5:      " <> show testPath1;
  putLine $ "path 5->1:      " <> show testPath2;
  putLine $ "topo sort:      " <> show testTopo;
  putLine $ "undirected DFS: " <> show testDFS2;
  putLine $ "undirected BFS: " <> show testBFS2
}
