-- GICEL Example: Knapsack (Effect.Array)
--
-- 0/1 knapsack using a mutable DP table.
-- The DP sweep uses Effect.Array for O(1) indexed reads and writes.
--
-- gicel: --recursion
-- Run: bin/gicel run examples/gicel/algorithms/knapsack-array.gicel

import Prelude
import Effect.Array
import Console

items := [(2, 3), (3, 4), (4, 5), (5, 6)]
capacity := 10

max :: Int -> Int -> Int
max := \a b.
  if a > b
     then a
     else b

-- Build the DP table using in-place mutation.
-- dp[j] = maximum value achievable with capacity j.
-- For each item (w, v), sweep j from capacity down to w:
--   dp[j] = max(dp[j], dp[j-w] + v)
solve := \items capacity. do {
  dp <- new (capacity + 1) 0;
  flip fix items $ \loopItems is. case is {
    Nil => pure ();
    Cons (w, v) rest => do {
      flip fix capacity $ \loopJ j.
        if j >= w
          then do {
            cur  <- read j dp;
            prev <- read (j - w) dp;
            val  := max (maybe 0 id cur) (maybe 0 id prev + v);
            write j val dp;
            loopJ $ j - 1
          }
          else pure ();
      loopItems rest
    }
  };
  read capacity dp
}

main := do {
  result <- solve items capacity;
  putLine $ "items:     " <> show items;
  putLine $ "capacity:  " <> show capacity;
  putLine $ "max value: " <> show result
}
