-- GICEL Example: List Operations (from scratch)
--
-- Map, filter, fold, reverse, merge sort — implemented without
-- using Prelude builtins, to demonstrate fix and structural recursion.
-- Run: bin/gicel run --recursion examples/gicel/algorithms/list-ops.gicel

import Prelude
import Console

-- ── Map: apply f to every element ───────────────────────────

myMap :: \a b. (a -> b) -> List a -> List b
myMap := fix $ \self f xs. case xs {
  Nil        => Nil;
  Cons x rest => Cons (f x) $ self f rest
}

-- ── Filter: keep elements satisfying predicate ──────────────

myFilter :: \a. (a -> Bool) -> List a -> List a
myFilter := fix $ \self p xs. case xs {
  Nil        => Nil;
  Cons x rest =>
    if p x
      then Cons x $ self p rest
      else self p rest
}

-- ── Fold left: strict accumulator ───────────────────────────

myFoldl :: \a b. (b -> a -> b) -> b -> List a -> b
myFoldl := fix $ \self f acc xs. case xs {
  Nil        => acc;
  Cons x rest => self f (f acc x) rest
}

-- ── Fold right: structural recursion ────────────────────────

myFoldr :: \a b. (a -> b -> b) -> b -> List a -> b
myFoldr := fix $ \self f z xs. case xs {
  Nil        => z;
  Cons x rest => f x $ self f z rest
}

-- ── Reverse: via left fold ──────────────────────────────────

myReverse :: \a. List a -> List a
myReverse := myFoldl (flip Cons) Nil

-- ── Merge sort ──────────────────────────────────────────────

-- Split a list into two halves
splitHalf :: \a. List a -> (List a, List a)
splitHalf := fix $ \self xs. case xs {
  Nil => (Nil, Nil);
  Cons x rest => case rest {
    Nil => (Cons x Nil, Nil);
    Cons y rest2 => { (ls, rs) := self rest2; (Cons x ls, Cons y rs) }
  }
}

-- Merge two sorted lists
merge :: \a. (a -> a -> Ordering) -> List a -> List a -> List a
merge := fix $ \self cmp xs ys. case xs {
  Nil => ys;
  Cons x xrest => case ys {
    Nil => xs;
    Cons y yrest => case cmp x y {
      GT => Cons y $ self cmp xs yrest;
      _  => Cons x $ self cmp xrest ys
    }
  }
}

-- Merge sort with custom comparator
mySort :: \a. (a -> a -> Ordering) -> List a -> List a
mySort := fix $ \self cmp xs. case xs {
  Nil => Nil;
  Cons x rest => case rest {
    Nil => [x];
    _   => { (left, right) := splitHalf xs; merge cmp (self cmp left) (self cmp right) }
  }
}

-- ── Tests ───────────────────────────────────────────────────

nums := [1, 2, 3, 4, 5]

testMap     := myMap (* 2) nums                         -- [2, 4, 6, 8, 10]
testFilter  := myFilter (\x. mod x 2 == 0) nums        -- [2, 4]
testFoldl   := myFoldl (+) 0 nums                       -- 15
testReverse := myReverse nums                            -- [5, 4, 3, 2, 1]
testSort    := mySort compare [5, 3, 1, 4, 2]           -- [1, 2, 3, 4, 5]
testSortStr := mySort compare ["banana", "apple", "cherry"]

-- Compose: sort descending, then take top 3
testDesc := take 3 $ mySort (flip compare) [10, 3, 7, 1, 9, 5, 8]

main := do {
  putLine $ "map (*2):     " <> show testMap;
  putLine $ "filter even:  " <> show testFilter;
  putLine $ "foldl (+):    " <> show testFoldl;
  putLine $ "reverse:      " <> show testReverse;
  putLine $ "sort:         " <> show testSort;
  putLine $ "sort strings: " <> show testSortStr;
  putLine $ "top 3 desc:   " <> show testDesc
}
