-- Matrix operations — using lists of lists for representation.
-- Supports: creation, addition, multiplication, transpose, determinant.
-- Requires: --recursion --packs prelude
-- Run: bin/gicel run --recursion --packs prelude examples/gicel/algorithms/matrix.gicel

import Prelude

-- ── Matrix type: List (List Int) — row-major ────────────────

-- Generate range [lo..hi]
range :: Int -> Int -> List Int
range := fix $ \self lo hi.
  if lo > hi then [] else Cons lo $ self (lo + 1) hi

-- Identity matrix of size n
identity :: Int -> List (List Int)
identity := \n. {
  idxs := range 0 (n - 1);
  map (\i. map (\j. if i == j then 1 else 0) idxs) idxs
}

-- ── Element-wise operations ─────────────────────────────────

matZipWith :: (Int -> Int -> Int) -> List (List Int) -> List (List Int) -> List (List Int)
matZipWith := \f. zipWith (zipWith f)

matAdd := matZipWith (+)
matSub := matZipWith (-)
matScale := \s. map $ map (* s)

-- ── Transpose ───────────────────────────────────────────────

transpose :: List (List Int) -> List (List Int)
transpose := fix $ \self m. case m {
  Nil => Nil;
  Cons row _ => case row {
    Nil => Nil;
    _   => {
      heads := map (maybe 0 id . head) m;
      tails := map (maybe Nil id . tail) m;
      Cons heads $ self tails
    }
  }
}

-- ── Matrix multiplication ───────────────────────────────────

dot :: List Int -> List Int -> Int
dot := \a b. foldl (+) 0 $ zipWith (*) a b

matMul :: List (List Int) -> List (List Int) -> List (List Int)
matMul := \a b. {
  bt := transpose b;
  map (\row. map (dot row) bt) a
}

-- ── Determinant (cofactor expansion along first row) ────────

removeCol :: Int -> List Int -> List Int
removeCol := \j row. concat (take j row) $ drop (j + 1) row

minor :: Int -> List (List Int) -> List (List Int)
minor := \j m. map (removeCol j) $ maybe [] id $ tail m

at :: Int -> List Int -> Int
at := \i row. maybe 0 id $ index i row

det :: List (List Int) -> Int
det := fix $ \self m. case m {
  Nil => 1;
  Cons row rest => case rest {
    Nil => at 0 row;
    _   => {
      idxs := range 0 (length row - 1);
      foldl (+) 0 $ map (\j. {
        sign := if mod j 2 == 0 then 1 else negate 1;
        sign * at j row * self (minor j m)
      }) idxs
    }
  }
}

-- ── Trace (sum of diagonal) ─────────────────────────────────

trace :: List (List Int) -> Int
trace := \m. {
  idxs := range 0 (length m - 1);
  foldl (+) 0 $ map (\i. at i $ maybe [] id $ index i m) idxs
}

-- ── Tests ───────────────────────────────────────────────────

a := [[1, 2], [3, 4]]
b := [[5, 6], [7, 8]]

testAdd       := matAdd a b           -- [[6, 8], [10, 12]]
testSub       := matSub b a           -- [[4, 4], [4, 4]]
testScale     := matScale 3 a         -- [[3, 6], [9, 12]]
testTranspose := transpose a          -- [[1, 3], [2, 4]]
testMul       := matMul a b           -- [[19, 22], [43, 50]]
testDet       := det a                -- -2
testTrace     := trace a              -- 5

i2            := identity 2
testIdentMul  := matMul a i2          -- [[1, 2], [3, 4]]
testDetIdent  := det $ identity 3     -- 1
testDet3      := det [[2, 1, 3], [0, 4, 5], [1, 0, 2]]  -- 9
testMulBA     := matMul b a           -- [[23, 34], [31, 46]]

main := (testAdd, testSub, testScale, testTranspose, testMul, testDet, testTrace, testIdentMul, testDetIdent, testDet3, testMulBA)
