-- GICEL Example: Prefix Sum (Array)
--
-- Builds a prefix sum array and answers range-sum queries in O(1).
-- Demonstrates mutable Array: new, read, write, arrayLength.
-- Run: bin/gicel run --recursion examples/gicel/algorithms/prefix-sum.gicel

import Prelude
import Effect.Array
import Console

-- Build prefix sum array from a list.
-- prefix[i] = sum of input[0..i-1], prefix[0] = 0.
buildPrefix := \xs. do {
  n := length xs;
  prefix <- new (n + 1) 0;
  flip fix (0, xs) $ \loop (i, rest). case rest {
    Nil => pure ();
    Cons v tail => do {
      p <- read i prefix;
      write (i + 1) (maybe 0 id p + v) prefix;
      loop (i + 1, tail)
    }
  };
  pure prefix
}

-- Range sum: sum of input[lo..hi] (inclusive) from prefix array.
rangeSum := \prefix lo hi. do {
  r <- read (hi + 1) prefix;
  l <- read lo prefix;
  pure $ maybe 0 id r - maybe 0 id l
}

-- Show array contents as a list.
showArray := \arr. do {
  n := size arr;
  flip fix (0, Nil) $ \loop (i, acc).
    if i >= n then pure $ show (reverse acc)
    else do {
      v <- read i arr;
      loop (i + 1, Cons (maybe 0 id v) acc)
    }
}

main := do {
  input := [1, 3, 5, 7, 9];
  prefix <- buildPrefix input;
  prefixStr <- showArray prefix;
  putLine $ "input:      " <> show input;
  putLine $ "prefix:     " <> prefixStr;
  s1 <- rangeSum prefix 1 3;
  s2 <- rangeSum prefix 0 4;
  putLine $ "sum [1..3]: " <> show s1;
  putLine $ "sum [0..4]: " <> show s2
}
