-- GICEL Example: Prefix Sum (Array + Console)
--
-- Reads space-separated integers from stdin, builds a prefix sum
-- array, and answers range-sum queries. Demonstrates the full
-- input pipeline: Console.getLine -> words -> Read -> Array.
--
-- Run: echo "1 3 5 7 9" | gicel run --recursion --packs prelude,slice,array,console prefix-sum.gicel
--
-- Expected output:
--   size: 5
--   prefix: [0, 1, 4, 9, 16, 25]
--   sum [1..3]: 15
--   sum [0..4]: 25

import Prelude
import Data.Slice
import Effect.Array
import Console

-- Parse a line of space-separated integers.
readInts :: String -> List Int
readInts := mapMaybe read . words

-- Build prefix sum array: prefix[i] = sum of xs[0..i-1], prefix[0] = 0.
buildPrefix := \xs. do {
  n := length xs;
  prefix <- new (n + 1) 0;
  flip fix 0 $ \loop i. case i >= n {
    True  => pure ();
    False => do {
      p <- readAt i prefix;
      v := maybe 0 id $ index i xs;
      writeAt (i + 1) (maybe 0 id p + v) prefix;
      loop $ i + 1
    }
  };
  toSlice prefix
}

-- Range sum query: sum of xs[lo..hi] (inclusive) using prefix sums.
rangeSum := \prefix lo hi. {
  r := maybe 0 id $ index (hi + 1) prefix;
  l := maybe 0 id $ index lo prefix;
  r - l
}

main := do {
  line <- getLine;
  xs := fromList $ readInts line;
  prefix <- buildPrefix xs;
  putLine $ "size: " <> show (length xs);
  putLine $ "prefix: " <> show (toList prefix);
  putLine $ "sum [1..3]: " <> show (rangeSum prefix 1 3);
  putLine $ "sum [0..4]: " <> show (rangeSum prefix 0 4)
}
