-- GICEL Example: Sieve of Eratosthenes (Effect.Array)
--
-- Classic prime sieve using a mutable boolean array.
-- Demonstrates Array writeAt in a nested loop.
--
-- Run: gicel run --recursion --packs prelude,slice,array sieve.gicel
-- Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]

import Prelude
import Data.Slice
import Effect.Array

sieve := \limit. do {
  is <- new (limit + 1) True;
  writeAt 0 False is;
  writeAt 1 False is;

  -- Mark composites
  flip fix 2 $ \outer i. case i * i > limit {
    True  => pure ();
    False => do {
      v <- readAt i is;
      case v {
        Just True =>
          flip fix (i * i) $ \inner j. case j > limit {
            True  => pure ();
            False => do { writeAt j False is; inner $ j + i }
          };
        _ => pure ()
      };
      outer $ i + 1
    }
  };

  -- Collect primes into a list
  s <- toSlice is;
  pure $ flip fix (2, []) $ \collect (i, acc).
    case i > limit {
      True  => reverse acc;
      False => {
        isPrime := maybe False id $ index i s;
        case isPrime {
          True  => collect (i + 1, Cons i acc);
          False => collect (i + 1, acc)
        }
      }
    }
}

main := sieve 30
