-- GICEL Example: Sieve of Eratosthenes (Effect.Array)
--
-- Classic prime sieve using a mutable boolean array.
-- Demonstrates nested loops with Array writeAt/readAt.
-- Run: bin/gicel run --recursion examples/gicel/algorithms/sieve.gicel

import Prelude
import Effect.Array
import Console

sieve := \limit. do {
  is <- new (limit + 1) True;
  writeAt 0 False is;
  writeAt 1 False is;

  -- Mark composites
  flip fix 2 $ \outer i.
    if i * i > limit then pure ()
    else do {
      v <- readAt i is;
      case v {
        Just True =>
          flip fix (i * i) $ \inner j.
            if j > limit then pure ()
            else do {
              writeAt j False is;
              inner $ j + i
            };
        _ => pure ()
      };
      outer $ i + 1
    };

  -- Collect primes by reading directly from the Array
  flip fix (2, Nil) $ \collect (i, acc).
    if i > limit then pure $ reverse acc
    else do {
      v <- readAt i is;
      collect (i + 1, if maybe False id v then Cons i acc else acc)
    }
}

main := do {
  primes <- sieve 30;
  putLine $ "primes up to 30: " <> show primes
}
