import Prelude

_arrayNew :: \a r. Int -> a -> Effect { array: () | r } (Array a)
_arrayNew := assumption

_arrayRead :: \a r. Int -> Array a -> Effect { array: () | r } (Maybe a)
_arrayRead := assumption

_arrayWrite :: \a r. Int -> a -> Array a -> Effect { array: () | r } ()
_arrayWrite := assumption

_arraySize :: \a. Array a -> Int
_arraySize := assumption

_arrayResize :: \a r. Int -> a -> Array a -> Effect { array: () | r } (Array a)
_arrayResize := assumption

_arrayFromSlice :: \a r. Slice a -> Effect { array: () | r } (Array a)
_arrayFromSlice := assumption

_arrayToSlice :: \a r. Array a -> Effect { array: () | r } (Slice a)
_arrayToSlice := assumption

-- Named capability variants (label-parameterized).
_arrayNewNamed :: \(l: Label) a r. Int -> a -> Effect { l: () | r } (Array a)
_arrayNewNamed := assumption

_arrayReadNamed :: \(l: Label) a r. Int -> Array a -> Effect { l: () | r } (Maybe a)
_arrayReadNamed := assumption

_arrayWriteNamed :: \(l: Label) a r. Int -> a -> Array a -> Effect { l: () | r } ()
_arrayWriteNamed := assumption

_arrayResizeNamed :: \(l: Label) a r. Int -> a -> Array a -> Effect { l: () | r } (Array a)
_arrayResizeNamed := assumption

_arrayFromSliceNamed :: \(l: Label) a r. Slice a -> Effect { l: () | r } (Array a)
_arrayFromSliceNamed := assumption

_arrayToSliceNamed :: \(l: Label) a r. Array a -> Effect { l: () | r } (Slice a)
_arrayToSliceNamed := assumption

new :: \a r. Int -> a -> Effect { array: () | r } (Array a)
new := _arrayNew

read :: \a r. Int -> Array a -> Effect { array: () | r } (Maybe a)
read := _arrayRead

write :: \a r. Int -> a -> Array a -> Effect { array: () | r } ()
write := _arrayWrite

size :: \a. Array a -> Int
size := _arraySize

resize :: \a r. Int -> a -> Array a -> Effect { array: () | r } (Array a)
resize := _arrayResize

toSlice :: \a r. Array a -> Effect { array: () | r } (Slice a)
toSlice := _arrayToSlice

fromSlice :: \a r. Slice a -> Effect { array: () | r } (Array a)
fromSlice := _arrayFromSlice

-- Named capability variants: use @#label to parameterize the effect slot.
newAt :: \(l: Label) a r. Int -> a -> Effect { l: () | r } (Array a)
newAt := _arrayNewNamed

readAt :: \(l: Label) a r. Int -> Array a -> Effect { l: () | r } (Maybe a)
readAt := _arrayReadNamed

writeAt :: \(l: Label) a r. Int -> a -> Array a -> Effect { l: () | r } ()
writeAt := _arrayWriteNamed

resizeAt :: \(l: Label) a r. Int -> a -> Array a -> Effect { l: () | r } (Array a)
resizeAt := _arrayResizeNamed

toSliceAt :: \(l: Label) a r. Array a -> Effect { l: () | r } (Slice a)
toSliceAt := _arrayToSliceNamed

fromSliceAt :: \(l: Label) a r. Slice a -> Effect { l: () | r } (Array a)
fromSliceAt := _arrayFromSliceNamed
