-- Grade algebra: the foundation of graded indexed monads.
form GradeAlgebra := \(g: Kind). {
  type GradeJoin :: g -> g -> g;
  type GradeCompose :: g -> g -> g;
  type GradeDrop :: g
}

-- Trivial grade algebra: a single-element grade that carries no information.
-- Used for ungraded indexed monads (IxMonad = GIMonad Trivial).
form Trivial := { Triv: Trivial }

type TrivialJoin :: Trivial -> Trivial -> Trivial :=
  \(a: Trivial) (b: Trivial). Triv
type TrivialCompose :: Trivial -> Trivial -> Trivial :=
  \(a: Trivial) (b: Trivial). Triv

impl GradeAlgebra Trivial := {
  type GradeJoin := TrivialJoin;
  type GradeCompose := TrivialCompose;
  type GradeDrop := Triv
}

-- GIMonad: the canonical indexed monad class, parameterized by grade algebra.
form GIMonad := \(g: Kind) (m: g -> Row -> Row -> Type -> Type). GradeAlgebra g => {
  gipure: \a (r: Row). a -> m GradeDrop r r a;
  gibind: \a b (e1: g) (e2: g) (r1: Row) (r2: Row) (r3: Row).
              m e1 r1 r2 a -> (a -> m e2 r2 r3 b) -> m (GradeCompose e1 e2) r1 r3 b
}

-- IxMonad: ungraded indexed monad. Equivalent to GIMonad Trivial conceptually.
-- Kept as a class (not alias) for direct impl support. Grade is always Triv.
form IxMonad := \(m: Trivial -> Row -> Row -> Type -> Type). {
  ixpure: \a (r: Row). a -> m Triv r r a;
  ixbind: \a b (r1: Row) (r2: Row) (r3: Row).
              m Triv r1 r2 a -> (a -> m Triv r2 r3 b) -> m Triv r1 r3 b
}

type Lift := \(m: Type -> Type) (g: Kind) (r1: Row) (r2: Row) a. m a
type Effect := \r a. Computation Zero r r a
type Suspended := \r a. Thunk Zero r r a

-- Computation is a canonical GIMonad instance: grade-parametric over any
-- grade algebra g. The single instance covers all grade kinds (Mult, Level, etc.)
-- because g is universally quantified.
impl GradeAlgebra g => GIMonad g Computation := {
  gipure := pure;
  gibind := bind
}

seq :: \a b (g: Kind) (e1: g) (e2: g) (r1: Row) (r2: Row) (r3: Row). Computation @e1 r1 r2 a -> Computation @e2 r2 r3 b -> Computation @e2 r1 r3 b
seq := \m1 m2. bind m1 (\_. m2)

-- SMC Phase 2: Parallel Composition
-- merge splits capability environments and runs both computations independently.
-- pre/post rows must be disjoint (enforced by Merge type family).
merge :: \a b (pre1: Row) (post1: Row) (pre2: Row) (post2: Row).
         Computation pre1 post1 a -> Computation pre2 post2 b
         -> Computation (Merge pre1 pre2) (Merge post1 post2) (a, b)
merge := assumption

infixr 3 ***
(***) :: \a b (pre1: Row) (post1: Row) (pre2: Row) (post2: Row).
         Computation pre1 post1 a -> Computation pre2 post2 b
         -> Computation (Merge pre1 pre2) (Merge post1 post2) (a, b)
(***) := merge

-- SMC Phase 3: Dagger
-- dag swaps pre and post capability rows. dag (dag f) = f by construction.
type Gate := \(pre: Row) (post: Row). Computation pre post ()

dag :: \(pre: Row) (post: Row). Gate pre post -> Gate post pre
dag := assumption
