form IxMonad := \(m: Row -> Row -> Type -> Type). {
  ixpure: \a (r: Row). a -> m r r a;
  ixbind: \a b (r1: Row) (r2: Row) (r3: Row).
              m r1 r2 a -> (a -> m r2 r3 b) -> m r1 r3 b
}

form GIMonad := \(g: Kind) (m: g -> Row -> Row -> Type -> Type). GradeAlgebra g => {
  gipure: \a (r: Row). a -> m GradeDrop r r a;
  gibind: \a b (e1: g) (e2: g) (r1: Row) (r2: Row) (r3: Row).
              m e1 r1 r2 a -> (a -> m e2 r2 r3 b) -> m (GradeCompose e1 e2) r1 r3 b
}

type Lift := \(m: Type -> Type) (r1: Row) (r2: Row) a. m a
type Effect := \r a. Computation r r a
type Suspended := \r a. Thunk r r a

impl IxMonad Computation := {
  ixpure := pure;
  ixbind := bind
}

seq :: \a b (r1: Row) (r2: Row) (r3: Row). Computation r1 r2 a -> Computation r2 r3 b -> Computation r1 r3 b
seq := \m1 m2. bind m1 (\_. m2)

-- SMC Phase 2: Parallel Composition
-- merge splits capability environments and runs both computations independently.
-- pre/post rows must be disjoint (enforced by Merge type family).
merge :: \a b (pre1: Row) (post1: Row) (pre2: Row) (post2: Row).
         Computation pre1 post1 a -> Computation pre2 post2 b
         -> Computation (Merge pre1 pre2) (Merge post1 post2) (a, b)
merge := assumption

infixr 3 ***
(***) :: \a b (pre1: Row) (post1: Row) (pre2: Row) (post2: Row).
         Computation pre1 post1 a -> Computation pre2 post2 b
         -> Computation (Merge pre1 pre2) (Merge post1 post2) (a, b)
(***) := merge

-- SMC Phase 3: Dagger
-- dag swaps pre and post capability rows. dag (dag f) = f by construction.
type Gate := \(pre: Row) (post: Row). Computation pre post ()

dag :: \(pre: Row) (post: Row). Gate pre post -> Gate post pre
dag := assumption
