import Prelude

-- Abort with an error value.
failWith :: \e r a. e -> Effect { fail: e | r } a
failWith := assumption

-- Abort with unit error.
fail :: \r a. Effect { fail: () | r } a
fail := failWith ()

-- Extract a Maybe, aborting on Nothing.
fromMaybe :: \a r. Maybe a -> Effect { fail: () | r } a
fromMaybe := \m. case m {
  Nothing => fail;
  Just x  => pure x
}

-- Extract a Result, aborting on Err.
fromResult :: \e a r. Result e a -> Effect { fail: e | r } a
fromResult := \r. case r {
  Err e => failWith e;
  Ok x  => pure x
}

-- Label-parameterized variant of failWith.
failWithAt :: \(l: Label) e r a. e -> Effect { l: e | r } a
failWithAt := assumption

_try :: \e a r. Suspended { fail: e | r } a -> Effect r (Result e a)
_try := assumption

-- Run a computation, catching fail effects. Ok on success, Err on failure.
try :: \e a r. Suspended { fail: e | r } a -> Effect r (Result e a)
try := \comp. _try (bind comp pure)

-- Label-parameterized variant of try.
tryAt :: \(l: Label) e a r. Suspended { l: e | r } a -> Effect r (Result e a)
tryAt := assumption
