import Prelude

failWith :: \e r a. e -> Effect { fail: e | r } a
failWith := assumption

fail :: \r a. Effect { fail: () | r } a
fail := failWith ()

fromMaybe :: \a r. Maybe a -> Effect { fail: () | r } a
fromMaybe := \m. case m {
  Nothing => fail;
  Just x  => pure x
}

fromResult :: \e a r. Result e a -> Effect { fail: e | r } a
fromResult := \r. case r {
  Err e => failWith e;
  Ok x  => pure x
}

-- Named capability variant.
failWithAt :: \(l: Label) e r a. e -> Effect { l: e | r } a
failWithAt := assumption

-- try forces a suspended computation, catching fail effects.
-- Success → Ok value (CapEnv propagated). Failure → Err detail (CapEnv rolled back).
-- The inner thunk wraps force+bind to ensure the computation is fully
-- executed (triggering effectful PrimVals) before the Go primitive catches.
_try :: \e a r. Suspended { fail: e | r } a -> Effect r (Result e a)
_try := assumption

try :: \e a r. Suspended { fail: e | r } a -> Effect r (Result e a)
try := \comp. _try (thunk (bind (force comp) pure))
