import Prelude

failWith :: \e r a. e -> Effect { fail: e | r } a
failWith := assumption

fail :: \r a. Effect { fail: () | r } a
fail := failWith ()

fromMaybe :: \a r. Maybe a -> Effect { fail: () | r } a
fromMaybe := \m. case m {
  Nothing => fail;
  Just x  => pure x
}

fromResult :: \e a r. Result e a -> Effect { fail: e | r } a
fromResult := \r. case r {
  Err e => failWith e;
  Ok x  => pure x
}

-- Named capability variant.
failWithAt :: \(l: Label) e r a. e -> Effect { l: e | r } a
failWithAt := assumption
