import Prelude

_mapEmpty :: \k v. (k -> k -> Ordering) -> Map k v
_mapEmpty := assumption

_mapInsert :: \k v. (k -> k -> Ordering) -> k -> v -> Map k v -> Map k v
_mapInsert := assumption

_mapLookup :: \k v. (k -> k -> Ordering) -> k -> Map k v -> Maybe v
_mapLookup := assumption

_mapDelete :: \k v. (k -> k -> Ordering) -> k -> Map k v -> Map k v
_mapDelete := assumption

_mapSize :: \k v. Map k v -> Int
_mapSize := assumption

_mapToList :: \k v. Map k v -> List (k, v)
_mapToList := assumption

_mapFromList :: \k v. (k -> k -> Ordering) -> List (k, v) -> Map k v
_mapFromList := assumption

_mapFoldlWithKey :: \k v b. (b -> k -> v -> b) -> b -> Map k v -> b
_mapFoldlWithKey := assumption

_mapMember :: \k v. (k -> k -> Ordering) -> k -> Map k v -> Bool
_mapMember := assumption

_mapUnionWith :: \k v. (v -> v -> v) -> Map k v -> Map k v -> Map k v
_mapUnionWith := assumption

_mapKeys :: \k v. Map k v -> List k
_mapKeys := assumption

_mapValues :: \k v. Map k v -> List v
_mapValues := assumption

_mapMapValues :: \k v w. (v -> w) -> Map k v -> Map k w
_mapMapValues := assumption

_mapFilterWithKey :: \k v. (k -> v -> Bool) -> Map k v -> Map k v
_mapFilterWithKey := assumption

empty :: \k v. Ord k => Map k v
empty := _mapEmpty compare

insert :: \k v. Ord k => k -> v -> Map k v -> Map k v
insert := _mapInsert compare

lookup :: \k v. Ord k => k -> Map k v -> Maybe v
lookup := _mapLookup compare

delete :: \k v. Ord k => k -> Map k v -> Map k v
delete := _mapDelete compare

size :: \k v. Map k v -> Int
size := _mapSize

impl Ord k => FromList (Map k v) := {
  type Elem := (k, v);
  fromList := _mapFromList compare
}

impl Ord k => ToList (Map k v) := { toList := _mapToList }

foldlWithKey :: \k v b. (b -> k -> v -> b) -> b -> Map k v -> b
foldlWithKey := _mapFoldlWithKey

member :: \k v. Ord k => k -> Map k v -> Bool
member := _mapMember compare

unionWith :: \k v. (v -> v -> v) -> Map k v -> Map k v -> Map k v
unionWith := _mapUnionWith

keys :: \k v. Map k v -> List k
keys := _mapKeys

values :: \k v. Map k v -> List v
values := _mapValues

mapValues :: \k v w. (v -> w) -> Map k v -> Map k w
mapValues := _mapMapValues

filterWithKey :: \k v. (k -> v -> Bool) -> Map k v -> Map k v
filterWithKey := _mapFilterWithKey

null :: \k v. Map k v -> Bool
null := \m. _mapSize m == 0

singleton :: \k v. Ord k => k -> v -> Map k v
singleton := \k v. insert k v empty

_mapInsertWith :: \k v. (k -> k -> Ordering) -> (v -> v -> v) -> k -> v -> Map k v -> Map k v
_mapInsertWith := assumption

insertWith :: \k v. Ord k => (v -> v -> v) -> k -> v -> Map k v -> Map k v
insertWith := _mapInsertWith compare

_mapIntersectionWith :: \k v w. (v -> w -> w) -> Map k v -> Map k w -> Map k w
_mapIntersectionWith := assumption

intersectionWith :: \k v w. (v -> w -> w) -> Map k v -> Map k w -> Map k w
intersectionWith := _mapIntersectionWith

_mapFindMin :: \k v. Map k v -> Maybe (k, v)
_mapFindMin := assumption

_mapFindMax :: \k v. Map k v -> Maybe (k, v)
_mapFindMax := assumption

findMin :: \k v. Map k v -> Maybe (k, v)
findMin := _mapFindMin

findMax :: \k v. Map k v -> Maybe (k, v)
findMax := _mapFindMax

_mapMapWithKey :: \k v w. (k -> v -> w) -> Map k v -> Map k w
_mapMapWithKey := assumption

mapWithKey :: \k v w. (k -> v -> w) -> Map k v -> Map k w
mapWithKey := _mapMapWithKey

_mapFoldrWithKey :: \k v b. (k -> v -> b -> b) -> b -> Map k v -> b
_mapFoldrWithKey := assumption

foldrWithKey :: \k v b. (k -> v -> b -> b) -> b -> Map k v -> b
foldrWithKey := _mapFoldrWithKey

adjust :: \k v. Ord k => k -> (v -> v) -> Map k v -> Map k v
adjust := \k f m. case lookup k m {
  Just v => insert k (f v) m;
  Nothing => m
}

union :: \k v. Map k v -> Map k v -> Map k v
union := unionWith (\_ b. b)

intersection :: \k v. Map k v -> Map k v -> Map k v
intersection := intersectionWith (\_ b. b)

difference :: \k v. Ord k => Map k v -> Map k v -> Map k v
difference := \m1 m2. foldlWithKey (\acc k _. delete k acc) m1 m2

impl (Ord k, Show k, Show v) => Show (Map k v) := {
  show := \m. "Map.fromList " <> show (toList m)
}
