import Prelude

_mmapNew :: \k v r. (k -> k -> Ordering) -> Effect { mmap: () | r } (MMap k v)
_mmapNew := assumption

_mmapInsert :: \k v r. (k -> k -> Ordering) -> k -> v -> MMap k v -> Effect { mmap: () | r } ()
_mmapInsert := assumption

_mmapLookup :: \k v r. (k -> k -> Ordering) -> k -> MMap k v -> Effect { mmap: () | r } (Maybe v)
_mmapLookup := assumption

_mmapDelete :: \k v r. (k -> k -> Ordering) -> k -> MMap k v -> Effect { mmap: () | r } ()
_mmapDelete := assumption

_mmapSize :: \k v r. MMap k v -> Effect { mmap: () | r } Int
_mmapSize := assumption

_mmapMember :: \k v r. (k -> k -> Ordering) -> k -> MMap k v -> Effect { mmap: () | r } Bool
_mmapMember := assumption

_mmapToList :: \k v r. MMap k v -> Effect { mmap: () | r } (List (k, v))
_mmapToList := assumption

_mmapFromList :: \k v r. (k -> k -> Ordering) -> List (k, v) -> Effect { mmap: () | r } (MMap k v)
_mmapFromList := assumption

_mmapFoldlWithKey :: \k v b r. (b -> k -> v -> b) -> b -> MMap k v -> Effect { mmap: () | r } b
_mmapFoldlWithKey := assumption

_mmapKeys :: \k v r. MMap k v -> Effect { mmap: () | r } (List k)
_mmapKeys := assumption

_mmapValues :: \k v r. MMap k v -> Effect { mmap: () | r } (List v)
_mmapValues := assumption

_mmapAdjust :: \k v r. (k -> k -> Ordering) -> k -> (v -> v) -> MMap k v -> Effect { mmap: () | r } ()
_mmapAdjust := assumption

-- Create an empty mutable map.
new :: \k v r. Ord k => Effect { mmap: () | r } (MMap k v)
new := _mmapNew compare

-- Insert a key-value pair (in-place).
insert :: \k v r. Ord k => k -> v -> MMap k v -> Effect { mmap: () | r } ()
insert := _mmapInsert compare

-- Look up the value for a key. Nothing if absent.
lookup :: \k v r. Ord k => k -> MMap k v -> Effect { mmap: () | r } (Maybe v)
lookup := _mmapLookup compare

-- Remove a key and its value (in-place).
delete :: \k v r. Ord k => k -> MMap k v -> Effect { mmap: () | r } ()
delete := _mmapDelete compare

-- Number of entries.
size :: \k v r. MMap k v -> Effect { mmap: () | r } Int
size := _mmapSize

-- Test whether a key is present.
member :: \k v r. Ord k => k -> MMap k v -> Effect { mmap: () | r } Bool
member := _mmapMember compare

-- Snapshot all entries as a list.
toList :: \k v r. MMap k v -> Effect { mmap: () | r } (List (k, v))
toList := _mmapToList

-- Create a mutable map from a list of pairs.
fromList :: \k v r. Ord k => List (k, v) -> Effect { mmap: () | r } (MMap k v)
fromList := _mmapFromList compare

-- Left fold with access to keys.
foldlWithKey :: \k v b r. (b -> k -> v -> b) -> b -> MMap k v -> Effect { mmap: () | r } b
foldlWithKey := _mmapFoldlWithKey

-- All keys in ascending order.
keys :: \k v r. MMap k v -> Effect { mmap: () | r } (List k)
keys := _mmapKeys

-- All values in key-ascending order.
values :: \k v r. MMap k v -> Effect { mmap: () | r } (List v)
values := _mmapValues

-- Update the value at a key with a function (in-place).
adjust :: \k v r. Ord k => k -> (v -> v) -> MMap k v -> Effect { mmap: () | r } ()
adjust := _mmapAdjust compare


_mmapNewNamed :: \(l: Label) k v r. (k -> k -> Ordering) -> Effect { l: () | r } (MMap k v)
_mmapNewNamed := assumption

_mmapInsertNamed :: \(l: Label) k v r. k -> v -> MMap k v -> Effect { l: () | r } ()
_mmapInsertNamed := assumption

_mmapLookupNamed :: \(l: Label) k v r. k -> MMap k v -> Effect { l: () | r } (Maybe v)
_mmapLookupNamed := assumption

_mmapDeleteNamed :: \(l: Label) k v r. k -> MMap k v -> Effect { l: () | r } ()
_mmapDeleteNamed := assumption

_mmapSizeNamed :: \(l: Label) k v r. MMap k v -> Effect { l: () | r } Int
_mmapSizeNamed := assumption

_mmapMemberNamed :: \(l: Label) k v r. k -> MMap k v -> Effect { l: () | r } Bool
_mmapMemberNamed := assumption

_mmapToListNamed :: \(l: Label) k v r. MMap k v -> Effect { l: () | r } (List (k, v))
_mmapToListNamed := assumption

_mmapFromListNamed :: \(l: Label) k v r. (k -> k -> Ordering) -> List (k, v) -> Effect { l: () | r } (MMap k v)
_mmapFromListNamed := assumption

_mmapFoldlWithKeyNamed :: \(l: Label) k v b r. (b -> k -> v -> b) -> b -> MMap k v -> Effect { l: () | r } b
_mmapFoldlWithKeyNamed := assumption

_mmapKeysNamed :: \(l: Label) k v r. MMap k v -> Effect { l: () | r } (List k)
_mmapKeysNamed := assumption

_mmapValuesNamed :: \(l: Label) k v r. MMap k v -> Effect { l: () | r } (List v)
_mmapValuesNamed := assumption

_mmapAdjustNamed :: \(l: Label) k v r. k -> (v -> v) -> MMap k v -> Effect { l: () | r } ()
_mmapAdjustNamed := assumption

-- Label-parameterized variant of new. Takes an explicit comparator.
newAt :: \(l: Label) k v r. (k -> k -> Ordering) -> Effect { l: () | r } (MMap k v)
newAt := _mmapNewNamed

insertAt :: \(l: Label) k v r. k -> v -> MMap k v -> Effect { l: () | r } ()
insertAt := _mmapInsertNamed

lookupAt :: \(l: Label) k v r. k -> MMap k v -> Effect { l: () | r } (Maybe v)
lookupAt := _mmapLookupNamed

deleteAt :: \(l: Label) k v r. k -> MMap k v -> Effect { l: () | r } ()
deleteAt := _mmapDeleteNamed

sizeAt :: \(l: Label) k v r. MMap k v -> Effect { l: () | r } Int
sizeAt := _mmapSizeNamed

memberAt :: \(l: Label) k v r. k -> MMap k v -> Effect { l: () | r } Bool
memberAt := _mmapMemberNamed

toListAt :: \(l: Label) k v r. MMap k v -> Effect { l: () | r } (List (k, v))
toListAt := _mmapToListNamed

fromListAt :: \(l: Label) k v r. (k -> k -> Ordering) -> List (k, v) -> Effect { l: () | r } (MMap k v)
fromListAt := _mmapFromListNamed

foldlWithKeyAt :: \(l: Label) k v b r. (b -> k -> v -> b) -> b -> MMap k v -> Effect { l: () | r } b
foldlWithKeyAt := _mmapFoldlWithKeyNamed

keysAt :: \(l: Label) k v r. MMap k v -> Effect { l: () | r } (List k)
keysAt := _mmapKeysNamed

valuesAt :: \(l: Label) k v r. MMap k v -> Effect { l: () | r } (List v)
valuesAt := _mmapValuesNamed

adjustAt :: \(l: Label) k v r. k -> (v -> v) -> MMap k v -> Effect { l: () | r } ()
adjustAt := _mmapAdjustNamed
