import Prelude

_msetNew :: \k r. (k -> k -> Ordering) -> Effect { mset: () | r } (MSet k)
_msetNew := assumption

_msetInsert :: \k r. (k -> k -> Ordering) -> k -> MSet k -> Effect { mset: () | r } ()
_msetInsert := assumption

_msetMember :: \k r. (k -> k -> Ordering) -> k -> MSet k -> Effect { mset: () | r } Bool
_msetMember := assumption

_msetDelete :: \k r. (k -> k -> Ordering) -> k -> MSet k -> Effect { mset: () | r } ()
_msetDelete := assumption

_msetSize :: \k r. MSet k -> Effect { mset: () | r } Int
_msetSize := assumption

_msetToList :: \k r. MSet k -> Effect { mset: () | r } (List k)
_msetToList := assumption

_msetFromList :: \k r. (k -> k -> Ordering) -> List k -> Effect { mset: () | r } (MSet k)
_msetFromList := assumption

_msetFold :: \k b r. (b -> k -> b) -> b -> MSet k -> Effect { mset: () | r } b
_msetFold := assumption

-- Create an empty mutable set.
new :: \k r. Ord k => Effect { mset: () | r } (MSet k)
new := _msetNew compare

-- Add an element (in-place).
insert :: \k r. Ord k => k -> MSet k -> Effect { mset: () | r } ()
insert := _msetInsert compare

-- Test whether an element is present.
member :: \k r. Ord k => k -> MSet k -> Effect { mset: () | r } Bool
member := _msetMember compare

-- Remove an element (in-place).
delete :: \k r. Ord k => k -> MSet k -> Effect { mset: () | r } ()
delete := _msetDelete compare

-- Number of elements.
size :: \k r. MSet k -> Effect { mset: () | r } Int
size := _msetSize

-- Snapshot all elements as a list.
toList :: \k r. MSet k -> Effect { mset: () | r } (List k)
toList := _msetToList

-- Create a mutable set from a list.
fromList :: \k r. Ord k => List k -> Effect { mset: () | r } (MSet k)
fromList := _msetFromList compare

-- Left fold over elements.
-- Named `fold` (not `foldl`) to avoid shadowing Prelude.foldl.
fold :: \k b r. (b -> k -> b) -> b -> MSet k -> Effect { mset: () | r } b
fold := _msetFold

_msetUnion :: \k r. (k -> k -> Ordering) -> MSet k -> MSet k -> Effect { mset: () | r } (MSet k)
_msetUnion := assumption

_msetIntersection :: \k r. (k -> k -> Ordering) -> MSet k -> MSet k -> Effect { mset: () | r } (MSet k)
_msetIntersection := assumption

_msetDifference :: \k r. (k -> k -> Ordering) -> MSet k -> MSet k -> Effect { mset: () | r } (MSet k)
_msetDifference := assumption

-- Elements in either set (returns a new mutable set).
union :: \k r. Ord k => MSet k -> MSet k -> Effect { mset: () | r } (MSet k)
union := _msetUnion compare

-- Elements in both sets (returns a new mutable set).
intersection :: \k r. Ord k => MSet k -> MSet k -> Effect { mset: () | r } (MSet k)
intersection := _msetIntersection compare

-- Elements in the first set but not the second (returns a new mutable set).
difference :: \k r. Ord k => MSet k -> MSet k -> Effect { mset: () | r } (MSet k)
difference := _msetDifference compare


_msetNewNamed :: \(l: Label) k r. (k -> k -> Ordering) -> Effect { l: () | r } (MSet k)
_msetNewNamed := assumption

_msetInsertNamed :: \(l: Label) k r. k -> MSet k -> Effect { l: () | r } ()
_msetInsertNamed := assumption

_msetMemberNamed :: \(l: Label) k r. k -> MSet k -> Effect { l: () | r } Bool
_msetMemberNamed := assumption

_msetDeleteNamed :: \(l: Label) k r. k -> MSet k -> Effect { l: () | r } ()
_msetDeleteNamed := assumption

_msetSizeNamed :: \(l: Label) k r. MSet k -> Effect { l: () | r } Int
_msetSizeNamed := assumption

_msetToListNamed :: \(l: Label) k r. MSet k -> Effect { l: () | r } (List k)
_msetToListNamed := assumption

_msetFromListNamed :: \(l: Label) k r. (k -> k -> Ordering) -> List k -> Effect { l: () | r } (MSet k)
_msetFromListNamed := assumption

_msetFoldNamed :: \(l: Label) k b r. (b -> k -> b) -> b -> MSet k -> Effect { l: () | r } b
_msetFoldNamed := assumption

_msetUnionNamed :: \(l: Label) k r. MSet k -> MSet k -> Effect { l: () | r } (MSet k)
_msetUnionNamed := assumption

_msetIntersectionNamed :: \(l: Label) k r. MSet k -> MSet k -> Effect { l: () | r } (MSet k)
_msetIntersectionNamed := assumption

_msetDifferenceNamed :: \(l: Label) k r. MSet k -> MSet k -> Effect { l: () | r } (MSet k)
_msetDifferenceNamed := assumption

-- Label-parameterized variant of new. Takes an explicit comparator.
newAt :: \(l: Label) k r. (k -> k -> Ordering) -> Effect { l: () | r } (MSet k)
newAt := _msetNewNamed

insertAt :: \(l: Label) k r. k -> MSet k -> Effect { l: () | r } ()
insertAt := _msetInsertNamed

memberAt :: \(l: Label) k r. k -> MSet k -> Effect { l: () | r } Bool
memberAt := _msetMemberNamed

deleteAt :: \(l: Label) k r. k -> MSet k -> Effect { l: () | r } ()
deleteAt := _msetDeleteNamed

sizeAt :: \(l: Label) k r. MSet k -> Effect { l: () | r } Int
sizeAt := _msetSizeNamed

toListAt :: \(l: Label) k r. MSet k -> Effect { l: () | r } (List k)
toListAt := _msetToListNamed

fromListAt :: \(l: Label) k r. (k -> k -> Ordering) -> List k -> Effect { l: () | r } (MSet k)
fromListAt := _msetFromListNamed

foldAt :: \(l: Label) k b r. (b -> k -> b) -> b -> MSet k -> Effect { l: () | r } b
foldAt := _msetFoldNamed

unionAt :: \(l: Label) k r. MSet k -> MSet k -> Effect { l: () | r } (MSet k)
unionAt := _msetUnionNamed

intersectionAt :: \(l: Label) k r. MSet k -> MSet k -> Effect { l: () | r } (MSet k)
intersectionAt := _msetIntersectionNamed

differenceAt :: \(l: Label) k r. MSet k -> MSet k -> Effect { l: () | r } (MSet k)
differenceAt := _msetDifferenceNamed
