form Bool := { True: Bool; False: Bool; }
form Result := \e a. { Ok: a -> Result e a; Err: e -> Result e a; }
form Maybe := \a. { Just: a -> Maybe a; Nothing: Maybe a; }
form List := \a. { Cons: a -> List a -> List a; Nil: List a; }
form Ordering := { LT: Ordering; EQ: Ordering; GT: Ordering; }

form Eq := \a. { eq: a -> a -> Bool }
form Ord := \a. Eq a => { compare: a -> a -> Ordering }
form Functor := \f. { fmap: \a b. (a -> b) -> f a -> f b }
form Foldable := \t. { foldr: \a b. (a -> b -> b) -> b -> t a -> b }

form Semigroup := \a. { append: a -> a -> a }
form Monoid := \a. Semigroup a => { empty: a }
form Applicative := \f. Functor f => {
  wrap: \a. a -> f a;
  ap   : \a b. f (a -> b) -> f a -> f b
}
form Traversable := \t. (Functor t, Foldable t) => {
  traverse: \f a b. Applicative f => (a -> f b) -> t a -> f (t b)
}

impl Eq Bool := {
  eq := \x y. case x {
    True => case y { True => True; False => False };
    False => case y { True => False; False => True }
  }
}

impl Eq () := { eq := \_ _. True }

impl Eq Ordering := {
  eq := \x y. case x {
    LT => case y { LT => True; EQ => False; GT => False };
    EQ => case y { LT => False; EQ => True; GT => False };
    GT => case y { LT => False; EQ => False; GT => True }
  }
}

impl Eq a => Eq (Maybe a) := {
  eq := \x y. case (x, y) {
    (Nothing, Nothing) => True;
    (Just a, Just b)   => eq a b;
    (Nothing, Just _)  => False;
    (Just _, Nothing)  => False
  }
}

impl (Eq a, Eq b) => Eq (a, b) := {
  eq := \x y. case (x, y) {
    ((a1, b1), (a2, b2)) => eq a1 a2 && eq b1 b2
  }
}

impl Functor Maybe := {
  fmap := \f ma. case ma {
    Nothing => Nothing;
    Just a => Just (f a)
  }
}

impl Foldable Maybe := {
  foldr := \f z ma. case ma {
    Nothing => z;
    Just a => f a z
  }
}

impl Semigroup () := { append := \_ _. () }
impl Semigroup Ordering := { append := \x y. case x { EQ => y; _ => x } }
impl Semigroup a => Semigroup (Maybe a) := {
  append := \x y. case x {
    Nothing => y;
    Just a => case y { Nothing => Just a; Just b => Just (append a b) }
  }
}
impl Monoid () := { empty := () }
impl Monoid Ordering := { empty := EQ }
impl Semigroup a => Monoid (Maybe a) := { empty := Nothing }

impl Ord Bool := {
  compare := \x y. case x {
    False => case y { False => EQ; True => LT };
    True  => case y { False => GT; True => EQ }
  }
}
impl Ord () := { compare := \_ _. EQ }
impl Ord Ordering := {
  compare := \x y. case x {
    LT => case y { LT => EQ; EQ => LT; GT => LT };
    EQ => case y { LT => GT; EQ => EQ; GT => LT };
    GT => case y { LT => GT; EQ => GT; GT => EQ }
  }
}
impl Ord a => Ord (Maybe a) := {
  compare := \x y. case (x, y) {
    (Nothing, Nothing) => EQ;
    (Nothing, Just _)  => LT;
    (Just _, Nothing)  => GT;
    (Just a, Just b)   => compare a b
  }
}
impl (Ord a, Ord b) => Ord (a, b) := {
  compare := \x y. case (x, y) {
    ((a1, b1), (a2, b2)) => append (compare a1 a2) (compare b1 b2)
  }
}

impl Applicative Maybe := {
  wrap := Just;
  ap := \mf mx. case mf {
    Nothing => Nothing;
    Just f  => case mx { Nothing => Nothing; Just x => Just (f x) }
  }
}

impl Traversable Maybe := {
  traverse := \f x. case x {
    Nothing => wrap Nothing;
    Just a  => fmap Just (f a)
  }
}

impl Eq a => Eq (List a) := {
  eq := \xs ys. case (xs, ys) {
    (Nil, Nil) => True;
    (Cons x rest, Cons y rest2) => eq x y && eq rest rest2;
    (Nil, Cons _ _) => False;
    (Cons _ _, Nil) => False
  }
}

impl Functor List := {
  fmap := \f xs. case xs {
    Nil => Nil;
    Cons x rest => Cons (f x) (fmap f rest)
  }
}

impl Foldable List := {
  foldr := \f z xs. case xs {
    Nil => z;
    Cons x rest => f x (foldr f z rest)
  }
}

impl Semigroup (List a) := {
  append := \xs ys. case xs {
    Nil => ys;
    Cons x rest => Cons x (append rest ys)
  }
}

impl Monoid (List a) := { empty := Nil }

id :: \a. a -> a
id := \x. x

const :: \a b. a -> b -> a
const := \x _. x

flip :: \a b c. (a -> b -> c) -> b -> a -> c
flip := \f b a. f a b

infixr 9 .
(.) :: \b c a. (b -> c) -> (a -> b) -> a -> c
(.) := \f g x. f (g x)

not :: Bool -> Bool
not := \b. case b { True => False; False => True }

infixr 3 &&
(&&) :: Bool -> Bool -> Bool
(&&) := \x y. case x { False => False; True => y }

infixr 2 ||
(||) :: Bool -> Bool -> Bool
(||) := \x y. case x { True => True; False => y }

maybe :: \a b. b -> (a -> b) -> Maybe a -> b
maybe := \def f m. case m { Nothing => def; Just a => f a }

result :: \e a b. (e -> b) -> (a -> b) -> Result e a -> b
result := \onErr onOk r. case r { Err e => onErr e; Ok a => onOk a }

fst :: \a (r: Row). Record { _1: a | r } -> a
fst := \p. p.#_1

snd :: \a (r: Row). Record { _2: a | r } -> a
snd := \p. p.#_2

head :: \a. List a -> Maybe a
head := \xs. case xs { Nil => Nothing; Cons x _ => Just x }

tail :: \a. List a -> Maybe (List a)
tail := \xs. case xs { Nil => Nothing; Cons _ rest => Just rest }

null :: \a. List a -> Bool
null := \xs. case xs { Nil => True; Cons _ _ => False }

map :: \a b. (a -> b) -> List a -> List b
map := fmap

filter :: \a. (a -> Bool) -> List a -> List a
filter := \p. foldr (\x acc. case p x { True => Cons x acc; False => acc }) Nil

singleton :: \a. a -> List a
singleton := \x. Cons x Nil

infixn 4 ==
infixn 4 /=
infixn 4 <
infixn 4 >
infixn 4 <=
infixn 4 >=

(==) :: \a. Eq a => a -> a -> Bool
(==) := eq

(/=) :: \a. Eq a => a -> a -> Bool
(/=) := \x y. not (eq x y)

(<) :: \a. Ord a => a -> a -> Bool
(<) := \x y. case compare x y { LT => True; _ => False }

(>) :: \a. Ord a => a -> a -> Bool
(>) := \x y. case compare x y { GT => True; _ => False }

(<=) :: \a. Ord a => a -> a -> Bool
(<=) := \x y. case compare x y { GT => False; _ => True }

(>=) :: \a. Ord a => a -> a -> Bool
(>=) := \x y. case compare x y { LT => False; _ => True }

min :: \a. Ord a => a -> a -> a
min := \x y. case compare x y { GT => y; _ => x }

max :: \a. Ord a => a -> a -> a
max := \x y. case compare x y { LT => y; _ => x }

infixr 6 <>
(<>) :: \a. Semigroup a => a -> a -> a
(<>) := append

infixr 5 <+
(<+) :: \a. a -> List a -> List a
(<+) := Cons

form Show := \a. { show: a -> String }
impl Show Bool := { show := \b. case b { True => "True"; False => "False" } }
impl Show () := { show := \_. "()" }
impl Show Ordering := { show := \x. case x { LT => "LT"; EQ => "EQ"; GT => "GT" } }

form Alternative := \f. Applicative f => {
  none: \a. f a;
  alt  : \a. f a -> f a -> f a
}
infixl 3 <|>
(<|>) :: \(f: Type -> Type) a. Alternative f => f a -> f a -> f a
(<|>) := alt

impl Alternative Maybe := {
  none := Nothing;
  alt  := \x y. case x { Just _ => x; Nothing => y }
}

impl Alternative List := { none := Nil; alt := append }

guard :: \(f: Type -> Type). Alternative f => Bool -> f ()
guard := \b. case b { True => wrap (); False => none }

form Monad := \(m: Type -> Type). {
  mpure: \a. a -> m a;
  mbind: \a b. m a -> (a -> m b) -> m b
}

impl Monad Maybe := {
  mpure := Just;
  mbind := \ma f. case ma { Nothing => Nothing; Just a => f a }
}

impl Monad List := {
  mpure := singleton;
  mbind := \xs f. foldr (\x acc. append (f x) acc) Nil xs
}

infixl 1 >>=
(>>=) :: \(m: Type -> Type) a b. Monad m => m a -> (a -> m b) -> m b
(>>=) := mbind

infixl 1 >>
(>>) :: \(m: Type -> Type) a b. Monad m => m a -> m b -> m b
(>>) := \m1 m2. mbind m1 (\_. m2)

-- IxMonad instances for Maybe and List provide `pure`/`ixpure` dispatch
-- in monadic contexts (e.g. `Just 5 >>= \x. pure x`). Auto-lifted to
-- IxMonad (Lift Maybe) / IxMonad (Lift List) by the checker.
impl IxMonad Maybe := {
  ixpure := Just;
  ixbind := \ma f. case ma {
    Nothing => Nothing;
    Just a  => f a
  }
}

impl IxMonad List := {
  ixpure := singleton;
  ixbind := \xs f. foldr (\x acc. append (f x) acc) Nil xs
}

form Packed := \c e. {
  pack:   Slice e -> c;
  unpack: c -> Slice e
}

form FromList := \l. {
  type Elem l :: Type;
  fromList: List (Elem l) -> l
}

form ToList := \l. FromList l => {
  toList: l -> List (Elem l)
}

impl FromList (List a) := {
  type Elem := a;
  fromList := id
}

impl ToList (List a) := { toList := id }

impl FromList (Maybe a) := {
  type Elem := a;
  fromList := head
}

impl ToList (Maybe a) := {
  toList := \m. case m { Nothing => Nil; Just x => Cons x Nil }
}

impl Applicative List := {
  wrap := singleton;
  ap := \fs xs. foldr (\f acc. append (fmap f xs) acc) Nil fs
}

impl Traversable List := {
  traverse := \f. foldr (\x acc. ap (fmap Cons (f x)) acc) (wrap Nil)
}

impl (Eq e, Eq a) => Eq (Result e a) := {
  eq := \x y. case (x, y) {
    (Ok a1, Ok a2)   => eq a1 a2;
    (Err e1, Err e2) => eq e1 e2;
    (Ok _, Err _)    => False;
    (Err _, Ok _)    => False
  }
}

impl (Ord e, Ord a) => Ord (Result e a) := {
  compare := \x y. case (x, y) {
    (Err e1, Err e2) => compare e1 e2;
    (Err _, Ok _)    => LT;
    (Ok _, Err _)    => GT;
    (Ok a1, Ok a2)   => compare a1 a2
  }
}

impl Functor (Result e) := {
  fmap := \f r. case r {
    Err x => Err x;
    Ok a => Ok (f a)
  }
}

impl Foldable (Result e) := {
  foldr := \f z r. case r {
    Err _ => z;
    Ok a => f a z
  }
}

impl Ord a => Ord (List a) := {
  compare := \xs ys. case (xs, ys) {
    (Nil, Nil) => EQ;
    (Nil, Cons _ _) => LT;
    (Cons _ _, Nil) => GT;
    (Cons x rest, Cons y rest2) => case compare x y { EQ => compare rest rest2; c => c }
  }
}

infixr 0 $
($) :: \a b. (a -> b) -> a -> b
($) := \f x. f x

infixl 1 &
(&) :: \a b. a -> (a -> b) -> b
(&) := \x f. f x

infixl 4 <$>
(<$>) :: \(f: Type -> Type) a b. Functor f => (a -> b) -> f a -> f b
(<$>) := fmap

infixl 1 <&>
(<&>) :: \(f: Type -> Type) a b. Functor f => f a -> (a -> b) -> f b
(<&>) := flip fmap

infixl 4 <*>
(<*>) :: \(f: Type -> Type) a b. Applicative f => f (a -> b) -> f a -> f b
(<*>) := ap

infixl 4 *>
(*>) :: \(f: Type -> Type) a b. Applicative f => f a -> f b -> f b
(*>) := \fa fb. ap (fmap (const id) fa) fb

infixl 4 <*
(<*) :: \(f: Type -> Type) a b. Applicative f => f a -> f b -> f a
(<*) := \fa fb. ap (fmap const fa) fb

infixr 1 =<<
(=<<) :: \(m: Type -> Type) a b. Monad m => (a -> m b) -> m a -> m b
(=<<) := flip mbind

infixr 1 >=>
(>=>) :: \(m: Type -> Type) a b c. Monad m => (a -> m b) -> (b -> m c) -> a -> m c
(>=>) := \f g a. mbind (f a) g

infixr 1 <=<
(<=<) :: \(m: Type -> Type) b c a. Monad m => (b -> m c) -> (a -> m b) -> a -> m c
(<=<) := \g f a. mbind (f a) g

on :: \a b c. (b -> b -> c) -> (a -> b) -> a -> a -> c
on := \f g x y. f (g x) (g y)

comparing :: \a b. Ord b => (a -> b) -> a -> a -> Ordering
comparing := \f. on compare f

equating :: \a b. Eq b => (a -> b) -> a -> a -> Bool
equating := \f. on eq f

isJust :: \a. Maybe a -> Bool
isJust := \m. case m { Just _ => True; Nothing => False }

isNothing :: \a. Maybe a -> Bool
isNothing := \m. case m { Just _ => False; Nothing => True }

isOk :: \e a. Result e a -> Bool
isOk := \r. case r { Ok _ => True; Err _ => False }

isErr :: \e a. Result e a -> Bool
isErr := \r. case r { Ok _ => False; Err _ => True }

fromOk :: \e a. a -> Result e a -> a
fromOk := \def r. case r { Ok x => x; Err _ => def }

fromErr :: \e a. e -> Result e a -> e
fromErr := \def r. case r { Err x => x; Ok _ => def }

bool :: \a. a -> a -> Bool -> a
bool := \f t b. case b { False => f; True => t }

swap :: \a b. (a, b) -> (b, a)
swap := \p. (snd p, fst p)

curry :: \a b c. ((a, b) -> c) -> a -> b -> c
curry := \f a b. f (a, b)

uncurry :: \a b c. (a -> b -> c) -> (a, b) -> c
uncurry := \f p. f (fst p) (snd p)

mjoin :: \(m: Type -> Type) a. Monad m => m (m a) -> m a
mjoin := \mma. mbind mma id

when :: \(m: Type -> Type). Monad m => Bool -> m () -> m ()
when := \b action. case b { True => action; False => mpure () }

unless :: \(m: Type -> Type). Monad m => Bool -> m () -> m ()
unless := \b. when (not b)

void :: \(f: Type -> Type) a. Functor f => f a -> f ()
void := fmap (const ())

liftA2 :: \(f: Type -> Type) a b c. Applicative f => (a -> b -> c) -> f a -> f b -> f c
liftA2 := \f fa fb. ap (fmap f fa) fb

foldMap :: \(t: Type -> Type) a m. (Foldable t, Monoid m) => (a -> m) -> t a -> m
foldMap := \f. foldr (\x acc. append (f x) acc) empty

collectList :: \(t: Type -> Type) a. Foldable t => t a -> List a
collectList := foldr Cons Nil

find :: \a. (a -> Bool) -> List a -> Maybe a
find := \p. foldr (\x acc. case p x { True => Just x; False => acc }) Nothing

elem :: \a. Eq a => a -> List a -> Bool
elem := \x. foldr (\y acc. case eq x y { True => True; False => acc }) False

notElem :: \a. Eq a => a -> List a -> Bool
notElem := \x. not . elem x

any :: \a. (a -> Bool) -> List a -> Bool
any := \p. foldr (\x acc. case p x { True => True; False => acc }) False

all :: \a. (a -> Bool) -> List a -> Bool
all := \p. foldr (\x acc. case p x { True => acc; False => False }) True

and :: List Bool -> Bool
and := foldr (&&) True

or :: List Bool -> Bool
or := foldr (||) False

lookup :: \a b. Eq a => a -> List (a, b) -> Maybe b
lookup := \key. foldr (\pair acc. case eq key (fst pair) { True => Just (snd pair); False => acc }) Nothing

concatMap :: \a b. (a -> List b) -> List a -> List b
concatMap := \f. foldr (\x acc. append (f x) acc) Nil

flatten :: \a. List (List a) -> List a
flatten := foldr append Nil

catMaybes :: \a. List (Maybe a) -> List a
catMaybes := foldr (\m acc. case m { Just a => Cons a acc; Nothing => acc }) Nil

mapMaybe :: \a b. (a -> Maybe b) -> List a -> List b
mapMaybe := \f. foldr (\x acc. case f x { Just b => Cons b acc; Nothing => acc }) Nil

partition :: \a. (a -> Bool) -> List a -> (List a, List a)
partition := \p. foldr (\x acc. case p x {
  True => (Cons x (fst acc), snd acc);
  False => (fst acc, Cons x (snd acc))
}) (Nil, Nil)

takeWhile :: \a. (a -> Bool) -> List a -> List a
takeWhile := \p. foldr (\x acc. case p x { True => Cons x acc; False => Nil }) Nil

intersperse :: \a. a -> List a -> List a
intersperse := \sep xs. case xs {
  Nil => Nil;
  Cons x rest => Cons x (foldr (\y acc. Cons sep (Cons y acc)) Nil rest)
}

nub :: \a. Eq a => List a -> List a
nub := nubBy (==)

-- ─── Num ─────────────────────────────────────────────────────────────────────

_addInt :: Int -> Int -> Int
_addInt := assumption

_subInt :: Int -> Int -> Int
_subInt := assumption

_mulInt :: Int -> Int -> Int
_mulInt := assumption

_divInt :: Int -> Int -> Int
_divInt := assumption

_modInt :: Int -> Int -> Int
_modInt := assumption

_negInt :: Int -> Int
_negInt := assumption

_eqInt :: Int -> Int -> Bool
_eqInt := assumption

_cmpInt :: Int -> Int -> Ordering
_cmpInt := assumption

_showInt :: Int -> String
_showInt := assumption

impl Show Int := { show := _showInt }
impl Eq Int := { eq := _eqInt }
impl Ord Int := { compare := _cmpInt }
impl Semigroup Int := { append := _addInt }
impl Monoid Int := { empty := 0 }

form Num := \a. Eq a => {
  add    : a -> a -> a;
  sub    : a -> a -> a;
  mul    : a -> a -> a;
  negate: a -> a
}

impl Num Int := {
  add := _addInt;
  sub := _subInt;
  mul := _mulInt;
  negate := _negInt
}

form Div := \a. Num a => {
  div: a -> a -> a
}

impl Div Int := { div := _divInt }

mod :: Int -> Int -> Int
mod := _modInt

_addDouble :: Double -> Double -> Double
_addDouble := assumption

_subDouble :: Double -> Double -> Double
_subDouble := assumption

_mulDouble :: Double -> Double -> Double
_mulDouble := assumption

_negDouble :: Double -> Double
_negDouble := assumption

_eqDouble :: Double -> Double -> Bool
_eqDouble := assumption

_cmpDouble :: Double -> Double -> Ordering
_cmpDouble := assumption

_showDouble :: Double -> String
_showDouble := assumption

impl Show Double := { show := _showDouble }
impl Eq Double := { eq := _eqDouble }
impl Ord Double := { compare := _cmpDouble }

impl Num Double := {
  add := _addDouble;
  sub := _subDouble;
  mul := _mulDouble;
  negate := _negDouble
}

impl Semigroup Double := { append := _addDouble }
impl Monoid Double := { empty := 0.0 }

impl Div Double := { div := _divDouble }

_divDouble :: Double -> Double -> Double
_divDouble := assumption

_toDouble :: Int -> Double
_toDouble := assumption

_round :: Double -> Int
_round := assumption

_floor :: Double -> Int
_floor := assumption

_ceiling :: Double -> Int
_ceiling := assumption

_truncate :: Double -> Int
_truncate := assumption

toDouble :: Int -> Double
toDouble := _toDouble

round :: Double -> Int
round := _round

floor :: Double -> Int
floor := _floor

ceiling :: Double -> Int
ceiling := _ceiling

truncate :: Double -> Int
truncate := _truncate

infixl 6 +
infixl 6 -
infixl 7 *
infixl 7 /

(+) :: \a. Num a => a -> a -> a
(+) := add

(-) :: \a. Num a => a -> a -> a
(-) := sub

(*) :: \a. Num a => a -> a -> a
(*) := mul

(/) :: \a. Div a => a -> a -> a
(/) := div

abs :: Int -> Int
abs := \x. case _cmpInt x 0 { LT => negate x; _ => x }

sign :: Int -> Int
sign := \x. case _cmpInt x 0 { LT => negate 1; EQ => 0; GT => 1 }

absDouble :: Double -> Double
absDouble := \x. case _cmpDouble x 0.0 { LT => _negDouble x; _ => x }

signDouble :: Double -> Double
signDouble := \x. case _cmpDouble x 0.0 { LT => _negDouble 1.0; EQ => 0.0; GT => 1.0 }

-- ─── List operations ─────────────────────────────────────────────────────────

_listFromSlice :: \a. List a -> List a
_listFromSlice := assumption

_listToSlice :: \a. List a -> List a
_listToSlice := assumption

_listLength :: \a. List a -> Int
_listLength := assumption

_listConcat :: \a. List a -> List a -> List a
_listConcat := assumption

fromSlice :: \a. List a -> List a
fromSlice := _listFromSlice

toSlice :: \a. List a -> List a
toSlice := _listToSlice

length :: \a. List a -> Int
length := _listLength

concat :: \a. List a -> List a -> List a
concat := _listConcat

_listFoldl :: \a b. (b -> a -> b) -> b -> List a -> b
_listFoldl := assumption

_listTake :: \a. Int -> List a -> List a
_listTake := assumption

_listDrop :: \a. Int -> List a -> List a
_listDrop := assumption

_listIndex :: \a. Int -> List a -> Maybe a
_listIndex := assumption

_listReplicate :: \a. Int -> a -> List a
_listReplicate := assumption

_listReverse :: \a. List a -> List a
_listReverse := assumption

_listRange :: Int -> Int -> List Int
_listRange := assumption

_listZip :: \a b. List a -> List b -> List (a, b)
_listZip := assumption

_listUnzip :: \a b. List (a, b) -> (List a, List b)
_listUnzip := assumption

foldl :: \a b. (b -> a -> b) -> b -> List a -> b
foldl := _listFoldl

take :: \a. Int -> List a -> List a
take := _listTake

drop :: \a. Int -> List a -> List a
drop := _listDrop

index :: \a. Int -> List a -> Maybe a
index := _listIndex

replicate :: \a. Int -> a -> List a
replicate := _listReplicate

range :: Int -> Int -> List Int
range := _listRange

reverse :: \a. List a -> List a
reverse := _listReverse

zip :: \a b. List a -> List b -> List (a, b)
zip := _listZip

unzip :: \a b. List (a, b) -> (List a, List b)
unzip := _listUnzip

_listDropWhile :: \a. (a -> Bool) -> List a -> List a
_listDropWhile := assumption

_listSpan :: \a. (a -> Bool) -> List a -> (List a, List a)
_listSpan := assumption

_listSortBy :: \a. (a -> a -> Ordering) -> List a -> List a
_listSortBy := assumption

_listScanl :: \a b. (b -> a -> b) -> b -> List a -> List b
_listScanl := assumption

_listUnfoldr :: \a b. (b -> Maybe (a, b)) -> b -> List a
_listUnfoldr := assumption

_listIterateN :: \a. Int -> (a -> a) -> a -> List a
_listIterateN := assumption

dropWhile :: \a. (a -> Bool) -> List a -> List a
dropWhile := _listDropWhile

span :: \a. (a -> Bool) -> List a -> (List a, List a)
span := _listSpan

break :: \a. (a -> Bool) -> List a -> (List a, List a)
break := \p. span (not . p)

sortBy :: \a. (a -> a -> Ordering) -> List a -> List a
sortBy := _listSortBy

sort :: \a. Ord a => List a -> List a
sort := sortBy compare

scanl :: \a b. (b -> a -> b) -> b -> List a -> List b
scanl := _listScanl

unfoldr :: \a b. (b -> Maybe (a, b)) -> b -> List a
unfoldr := _listUnfoldr

iterateN :: \a. Int -> (a -> a) -> a -> List a
iterateN := _listIterateN

zipWith :: \a b c. (a -> b -> c) -> List a -> List b -> List c
zipWith := \f xs ys. map (uncurry f) (zip xs ys)

intercalate :: \a. List a -> List (List a) -> List a
intercalate := \sep xss. flatten (intersperse sep xss)

nubBy :: \a. (a -> a -> Bool) -> List a -> List a
nubBy := \eq. foldl (\acc x. case any (eq x) acc { True => acc; False => append acc (singleton x) }) Nil

-- ─── String operations ───────────────────────────────────────────────────────

_eqStr :: String -> String -> Bool
_eqStr := assumption

_cmpStr :: String -> String -> Ordering
_cmpStr := assumption

_appendStr :: String -> String -> String
_appendStr := assumption

_emptyStr :: String
_emptyStr := assumption

_lengthStr :: String -> Int
_lengthStr := assumption

_eqRune :: Rune -> Rune -> Bool
_eqRune := assumption

_cmpRune :: Rune -> Rune -> Ordering
_cmpRune := assumption

impl Eq String := { eq := _eqStr }
impl Ord String := { compare := _cmpStr }
impl Semigroup String := { append := _appendStr }
impl Monoid String := { empty := _emptyStr }
impl Eq Rune := { eq := _eqRune }
impl Ord Rune := { compare := _cmpRune }

_eqByte :: Byte -> Byte -> Bool
_eqByte := assumption

_cmpByte :: Byte -> Byte -> Ordering
_cmpByte := assumption

_showByte :: Byte -> String
_showByte := assumption

_byteToInt :: Byte -> Int
_byteToInt := assumption

_intToByte :: Int -> Maybe Byte
_intToByte := assumption

impl Eq Byte := { eq := _eqByte }
impl Ord Byte := { compare := _cmpByte }
impl Show Byte := { show := _showByte }

byteToInt :: Byte -> Int
byteToInt := _byteToInt

intToByte :: Int -> Maybe Byte
intToByte := _intToByte

strlen :: String -> Int
strlen := _lengthStr

_charAt :: Int -> String -> Maybe Rune
_charAt := assumption

_substring :: Int -> Int -> String -> String
_substring := assumption

_toUpper :: String -> String
_toUpper := assumption

_toLower :: String -> String
_toLower := assumption

_trim :: String -> String
_trim := assumption

_contains :: String -> String -> Bool
_contains := assumption

_split :: String -> String -> List String
_split := assumption

_join :: String -> List String -> String
_join := assumption

_readInt :: String -> Maybe Int
_readInt := assumption

_readDouble :: String -> Maybe Double
_readDouble := assumption

_words :: String -> List String
_words := assumption

charAt :: Int -> String -> Maybe Rune
charAt := _charAt

substring :: Int -> Int -> String -> String
substring := _substring

toUpper :: String -> String
toUpper := _toUpper

toLower :: String -> String
toLower := _toLower

trim :: String -> String
trim := _trim

contains :: String -> String -> Bool
contains := _contains

split :: String -> String -> List String
split := _split

join :: String -> List String -> String
join := _join

showInt :: Int -> String
showInt := show

showBool :: Bool -> String
showBool := \b. case b { True => "True"; False => "False" }

readInt :: String -> Maybe Int
readInt := _readInt

readDouble :: String -> Maybe Double
readDouble := _readDouble

words :: String -> List String
words := _words

form Read := \a. { read: String -> Maybe a }

impl Read Int    := { read := _readInt }
impl Read Double := { read := _readDouble }
impl Read String := { read := Just }

_toRunes :: String -> List Rune
_toRunes := assumption

toRunes :: String -> List Rune
toRunes := _toRunes

_fromRunes :: List Rune -> String
_fromRunes := assumption

fromRunes :: List Rune -> String
fromRunes := _fromRunes

impl FromList String := {
  type Elem := Rune;
  fromList := fromRunes
}

impl ToList String := { toList := toRunes }

_packRunes :: Slice Rune -> String
_packRunes := assumption

_unpackRunes :: String -> Slice Rune
_unpackRunes := assumption

_packBytes :: Slice Byte -> String
_packBytes := assumption

_unpackBytes :: String -> Slice Byte
_unpackBytes := assumption

impl Packed String Rune := {
  pack   := _packRunes;
  unpack := _unpackRunes
}

impl Packed String Byte := {
  pack   := _packBytes;
  unpack := _unpackBytes
}

impl Show String := { show := \s. append "\"" (append s "\"") }

impl Show a => Show (Maybe a) := {
  show := \m. case m {
    Nothing => "Nothing";
    Just a  => { s := show a; if contains " " s then "Just (" <> s <> ")" else "Just " <> s }
  }
}

impl Show a => Show (List a) := {
  show := \xs. append "[" (append (join ", " (fmap show xs)) "]")
}

impl (Show e, Show a) => Show (Result e a) := {
  show := \r. case r {
    Err e => { s := show e; if contains " " s then "Err (" <> s <> ")" else "Err " <> s };
    Ok a  => { s := show a; if contains " " s then "Ok (" <> s <> ")" else "Ok " <> s }
  }
}

impl (Show a, Show b) => Show (a, b) := {
  show := \p. append "(" (append (show (p.#_1)) (append ", " (append (show (p.#_2)) ")")))
}

-- ─── Bifunctor ──────────────────────────────────────────────────────────────

form Bifunctor := \(p: Type -> Type -> Type). {
  bimap: \a b c d. (a -> c) -> (b -> d) -> p a b -> p c d
}

bfirst :: \(p: Type -> Type -> Type) a b c. Bifunctor p => (a -> c) -> p a b -> p c b
bfirst := \f. bimap f id

bsecond :: \(p: Type -> Type -> Type) a b d. Bifunctor p => (b -> d) -> p a b -> p a d
bsecond := bimap id

impl Bifunctor Result := {
  bimap := \f g r. case r { Err e => Err (f e); Ok a => Ok (g a) }
}

-- Tuple bimap: standalone functions (no Bifunctor instance — tuple is built-in syntax)
bimapPair :: \a b c d. (a -> c) -> (b -> d) -> (a, b) -> (c, d)
bimapPair := \f g p. (f (fst p), g (snd p))

firstPair :: \a b c. (a -> c) -> (a, b) -> (c, b)
firstPair := \f p. (f (fst p), snd p)

secondPair :: \a b d. (b -> d) -> (a, b) -> (a, d)
secondPair := \g p. (fst p, g (snd p))

-- ─── Rune operations ────────────────────────────────────────────────────────

_isAlpha :: Rune -> Bool
_isAlpha := assumption

_isDigit :: Rune -> Bool
_isDigit := assumption

_isAlphaNum :: Rune -> Bool
_isAlphaNum := assumption

_isSpace :: Rune -> Bool
_isSpace := assumption

_isUpper :: Rune -> Bool
_isUpper := assumption

_isLower :: Rune -> Bool
_isLower := assumption

_runeToInt :: Rune -> Int
_runeToInt := assumption

_intToRune :: Int -> Maybe Rune
_intToRune := assumption

_digitToInt :: Rune -> Maybe Int
_digitToInt := assumption

_showRune :: Rune -> String
_showRune := assumption

isAlpha :: Rune -> Bool
isAlpha := _isAlpha

isDigit :: Rune -> Bool
isDigit := _isDigit

isAlphaNum :: Rune -> Bool
isAlphaNum := _isAlphaNum

isSpace :: Rune -> Bool
isSpace := _isSpace

isUpper :: Rune -> Bool
isUpper := _isUpper

isLower :: Rune -> Bool
isLower := _isLower

runeToInt :: Rune -> Int
runeToInt := _runeToInt

intToRune :: Int -> Maybe Rune
intToRune := _intToRune

digitToInt :: Rune -> Maybe Int
digitToInt := _digitToInt

impl Show Rune := { show := _showRune }

-- ─── Additional Num ─────────────────────────────────────────────────────────

_gcd :: Int -> Int -> Int
_gcd := assumption

even :: Int -> Bool
even := \n. mod n 2 == 0

odd :: Int -> Bool
odd := \n. mod n 2 /= 0

gcd :: Int -> Int -> Int
gcd := _gcd

lcm :: Int -> Int -> Int
lcm := \a b. case _gcd a b { 0 => 0; g => abs (a / g * b) }

clamp :: \a. Ord a => (a, a) -> a -> a
clamp := \bounds x.
  case compare x (fst bounds) {
    LT => fst bounds;
    _ => case compare x (snd bounds) { GT => snd bounds; _ => x }
  }

-- ─── Additional List ────────────────────────────────────────────────────────

uncons :: \a. List a -> Maybe (a, List a)
uncons := \xs. case xs { Nil => Nothing; Cons x rest => Just (x, rest) }

listToMaybe :: \a. List a -> Maybe a
listToMaybe := head

maybeToList :: \a. Maybe a -> List a
maybeToList := \m. case m { Nothing => Nil; Just x => Cons x Nil }

minimum :: \a. Ord a => List a -> Maybe a
minimum := \xs. case xs {
  Nil => Nothing;
  Cons x rest => Just (foldl min x rest)
}

maximum :: \a. Ord a => List a -> Maybe a
maximum := \xs. case xs {
  Nil => Nothing;
  Cons x rest => Just (foldl max x rest)
}

sum :: List Int -> Int
sum := foldl _addInt 0

product :: List Int -> Int
product := foldl _mulInt 1

sumDouble :: List Double -> Double
sumDouble := foldl _addDouble 0.0

productDouble :: List Double -> Double
productDouble := foldl _mulDouble 1.0

_listGroupBy :: \a. (a -> a -> Bool) -> List a -> List (List a)
_listGroupBy := assumption

groupBy :: \a. (a -> a -> Bool) -> List a -> List (List a)
groupBy := _listGroupBy

group :: \a. Eq a => List a -> List (List a)
group := groupBy eq

minimumBy :: \a. (a -> a -> Ordering) -> List a -> Maybe a
minimumBy := \cmp xs. case xs {
  Nil => Nothing;
  Cons x rest => Just (foldl (\acc y. case cmp acc y { GT => y; _ => acc }) x rest)
}

maximumBy :: \a. (a -> a -> Ordering) -> List a -> Maybe a
maximumBy := \cmp xs. case xs {
  Nil => Nothing;
  Cons x rest => Just (foldl (\acc y. case cmp acc y { LT => y; _ => acc }) x rest)
}

isPrefixOf :: \a. Eq a => List a -> List a -> Bool
isPrefixOf := \prefix xs. case prefix {
  Nil => True;
  Cons p ps => case xs {
    Nil => False;
    Cons x rest => eq p x && isPrefixOf ps rest
  }
}

isSuffixOf :: \a. Eq a => List a -> List a -> Bool
isSuffixOf := \suffix xs. isPrefixOf (reverse suffix) (reverse xs)

-- ─── Additional String ──────────────────────────────────────────────────────

_lines :: String -> List String
_lines := assumption

_unlines :: List String -> String
_unlines := assumption

_isPrefixOfStr :: String -> String -> Bool
_isPrefixOfStr := assumption

_isSuffixOfStr :: String -> String -> Bool
_isSuffixOfStr := assumption

lines :: String -> List String
lines := _lines

unlines :: List String -> String
unlines := _unlines

unwords :: List String -> String
unwords := join " "

startsWith :: String -> String -> Bool
startsWith := _isPrefixOfStr

endsWith :: String -> String -> Bool
endsWith := _isSuffixOfStr

-- ─── Monadic combinators (Effect / Suspended scope) ─────────────────────────

mapM :: \a b (r: Row). (a -> Effect r b) -> List a -> Effect r (List b)
mapM := \f xs. case xs {
  Nil => pure Nil;
  Cons x rest => do {
    y  <- f x;
    ys <- mapM f rest;
    pure (Cons y ys)
  }
}

mapM_ :: \a b (r: Row). (a -> Effect r b) -> List a -> Effect r ()
mapM_ := \f xs. case xs {
  Nil => pure ();
  Cons x rest => do {
    _ <- f x;
    mapM_ f rest
  }
}

forM :: \a b (r: Row). List a -> (a -> Effect r b) -> Effect r (List b)
forM := flip mapM

forM_ :: \a b (r: Row). List a -> (a -> Effect r b) -> Effect r ()
forM_ := flip mapM_

sequence :: \a (r: Row). List (Effect r a) -> Effect r (List a)
sequence := mapM id

sequence_ :: \a (r: Row). List (Effect r a) -> Effect r ()
sequence_ := mapM_ id

foldM :: \a b (r: Row). (b -> a -> Effect r b) -> b -> List a -> Effect r b
foldM := \f acc xs. case xs {
  Nil => pure acc;
  Cons x rest => do {
    acc' <- f acc x;
    foldM f acc' rest
  }
}

filterM :: \a (r: Row). (a -> Effect r Bool) -> List a -> Effect r (List a)
filterM := \p xs. case xs {
  Nil => pure Nil;
  Cons x rest => do {
    keep <- p x;
    ys   <- filterM p rest;
    pure (if keep then Cons x ys else ys)
  }
}

replicateM :: \a (r: Row). Int -> Effect r a -> Effect r (List a)
replicateM := \n action. case n <= 0 {
  True => pure Nil;
  False => do {
    x  <- action;
    xs <- replicateM (n - 1) action;
    pure (Cons x xs)
  }
}
