import Prelude
import Effect.State

-- ─── Session type constructors ──────────────────────────────────────────────

form Send := \s. { MkSend: Send s }
form Recv := \s. { MkRecv: Recv s }
form End := { MkEnd: End }

-- Dual computes the peer's session type.
type Dual :: Type := \(s: Type). case s {
  Send s => Recv (Dual s);
  Recv s => Send (Dual s);
  End    => End
}

-- ─── Session capability operations ──────────────────────────────────────────

-- closeAt removes a capability from the environment.
-- The session-typed close: the computation's post row no longer has the label.
closeAt :: \(l: Label) s r. Computation { l: s | r } r ()
closeAt := assumption

-- Re-export from Effect.State for convenience — these already support
-- type-changing capabilities (putAt has s1 ≠ s2 in pre/post).
-- getAt  :: \(l: Label) s r. Effect { l: s | r } s
-- putAt  :: \(l: Label) s1 s2 r. s2 -> Computation { l: s1 | r } { l: s2 | r } ()

-- ─── Session handler ────────────────────────────────────────────────────────

-- runSessionAt: introduces a session capability at label l, runs the
-- computation which transitions through protocol states, and eliminates
-- the capability. Thunk (not Suspended) because pre ≠ post.
--
-- Usage:
--   runSessionAt @#ch initVal do {
--     putAt @#ch 42;        -- transition ch's type
--     v <- getAt @#ch;      -- read session state
--     closeAt @#ch;          -- remove capability
--     pure v
--   }
runSessionAt :: \(l: Label) s a r. s -> Thunk Zero { l: s | r } r a -> Effect r a
runSessionAt := assumption
