import Prelude
import Effect.State

-- ─── Session type constructors ──────────────────────────────────────────────

-- Session state: the peer expects to receive a message, then continue with s.
form Send := \s. { MkSend: Send s }

-- Session state: the peer expects to send a message, then continue with s.
form Recv := \s. { MkRecv: Recv s }

-- Session state: the protocol has ended.
form End := { MkEnd: End }

-- Dual computes the peer's session type.
type Dual :: Type := \(s: Type). case s {
  Send s => Recv (Dual s);
  Recv s => Send (Dual s);
  End    => End
}

-- ─── Session capability operations ──────────────────────────────────────────

-- Close a session capability, removing it from the environment.
closeAt :: \(l: Label) s r. Computation { l: s | r } r ()
closeAt := assumption

-- Re-export from Effect.State for convenience — these already support
-- type-changing capabilities (putAt has s1 ≠ s2 in pre/post).
-- getAt  :: \(l: Label) s r. Effect { l: s | r } s
-- putAt  :: \(l: Label) s1 s2 r. s2 -> Computation { l: s1 | r } { l: s2 | r } ()

-- ─── Session handler ────────────────────────────────────────────────────────

-- Introduce a session capability, run the protocol, then eliminate the capability.
runSessionAt :: \(l: Label) s a r. s -> Thunk Zero { l: s | r } r a -> Effect r a
runSessionAt := assumption
