import Prelude

_setEmpty :: \k. (k -> k -> Ordering) -> Set k
_setEmpty := assumption

_setInsert :: \k. (k -> k -> Ordering) -> k -> Set k -> Set k
_setInsert := assumption

_setMember :: \k. (k -> k -> Ordering) -> k -> Set k -> Bool
_setMember := assumption

_setDelete :: \k. (k -> k -> Ordering) -> k -> Set k -> Set k
_setDelete := assumption

_setSize :: \k. Set k -> Int
_setSize := assumption

_setToList :: \k. Set k -> List k
_setToList := assumption

_setFromList :: \k. (k -> k -> Ordering) -> List k -> Set k
_setFromList := assumption

_setUnion :: \k. (k -> k -> Ordering) -> Set k -> Set k -> Set k
_setUnion := assumption

_setIntersection :: \k. (k -> k -> Ordering) -> Set k -> Set k -> Set k
_setIntersection := assumption

_setDifference :: \k. (k -> k -> Ordering) -> Set k -> Set k -> Set k
_setDifference := assumption

empty :: \k. Ord k => Set k
empty := _setEmpty compare

insert :: \k. Ord k => k -> Set k -> Set k
insert := _setInsert compare

member :: \k. Ord k => k -> Set k -> Bool
member := _setMember compare

delete :: \k. Ord k => k -> Set k -> Set k
delete := _setDelete compare

size :: \k. Set k -> Int
size := _setSize

impl Ord k => FromList (Set k) := {
  type Elem := k;
  fromList := _setFromList compare
}

impl Ord k => ToList (Set k) := { toList := _setToList }

union :: \k. Ord k => Set k -> Set k -> Set k
union := _setUnion compare

intersection :: \k. Ord k => Set k -> Set k -> Set k
intersection := _setIntersection compare

difference :: \k. Ord k => Set k -> Set k -> Set k
difference := _setDifference compare

fold :: \k b. (b -> k -> b) -> b -> Set k -> b
fold := \f z s. foldl f z (_setToList s)

_setFoldr :: \k b. (k -> b -> b) -> b -> Set k -> b
_setFoldr := \f z s. foldr f z (_setToList s)

setFoldr :: \k b. (k -> b -> b) -> b -> Set k -> b
setFoldr := _setFoldr

filter :: \k. Ord k => (k -> Bool) -> Set k -> Set k
filter := \p s. fold (\acc k.
  if p k
     then _setInsert compare k acc
     else acc) (_setEmpty compare) s

map :: \k1 k2. (Ord k1, Ord k2) => (k1 -> k2) -> Set k1 -> Set k2
map := \f s. fold (\acc k. _setInsert compare (f k) acc) (_setEmpty compare) s

null :: \k. Set k -> Bool
null := \s. _setSize s == 0

singleton :: \k. Ord k => k -> Set k
singleton := \k. insert k empty

_setIsSubsetOf :: \k. (k -> k -> Ordering) -> Set k -> Set k -> Bool
_setIsSubsetOf := assumption

isSubsetOf :: \k. Ord k => Set k -> Set k -> Bool
isSubsetOf := _setIsSubsetOf compare

_setFindMin :: \k. Set k -> Maybe k
_setFindMin := assumption

_setFindMax :: \k. Set k -> Maybe k
_setFindMax := assumption

findMin :: \k. Set k -> Maybe k
findMin := _setFindMin

findMax :: \k. Set k -> Maybe k
findMax := _setFindMax

partition :: \k. Ord k => (k -> Bool) -> Set k -> (Set k, Set k)
partition := \p s. fold (\acc k. if p k
  then (_setInsert compare k (fst acc), snd acc)
  else (fst acc, _setInsert compare k (snd acc))
) (_setEmpty compare, _setEmpty compare) s

impl (Ord k, Show k) => Show (Set k) := {
  show := \s. "Set.fromList " <> show (toList s)
}
