import Prelude

_sliceEmpty :: \a. Slice a
_sliceEmpty := assumption

_sliceSingleton :: \a. a -> Slice a
_sliceSingleton := assumption

_sliceLength :: \a. Slice a -> Int
_sliceLength := assumption

_sliceIndex :: \a. Int -> Slice a -> Maybe a
_sliceIndex := assumption

_sliceFromList :: \a. List a -> Slice a
_sliceFromList := assumption

_sliceToList :: \a. Slice a -> List a
_sliceToList := assumption

_sliceFoldr :: \a b. (a -> b -> b) -> b -> Slice a -> b
_sliceFoldr := assumption

_sliceMap :: \a b. (a -> b) -> Slice a -> Slice b
_sliceMap := assumption

_sliceFoldl :: \a b. (b -> a -> b) -> b -> Slice a -> b
_sliceFoldl := assumption

empty :: \a. Slice a
empty := _sliceEmpty

singleton :: \a. a -> Slice a
singleton := _sliceSingleton

length :: \a. Slice a -> Int
length := _sliceLength

index :: \a. Int -> Slice a -> Maybe a
index := _sliceIndex

foldl :: \a b. (b -> a -> b) -> b -> Slice a -> b
foldl := _sliceFoldl

impl Functor Slice := { fmap := _sliceMap }
impl Foldable Slice := { foldr := _sliceFoldr }

impl FromList (Slice a) := {
  type Elem := a;
  fromList := _sliceFromList
}

impl ToList (Slice a) := { toList := _sliceToList }
