import Prelude

-- Read the current state value.
get :: \s r. Effect { state: s | r } s
get := assumption

-- Replace the state value (may change the state type).
put :: \s1 s2 r. s2 -> Computation { state: s1 | r } { state: s2 | r } ()
put := assumption

-- Apply a function to the current state.
modify :: \s r. (s -> s) -> Effect { state: s | r } ()
modify := \f. do { s <- get; put (f s) }

-- Label-parameterized variant of get.
getAt :: \(l: Label) s r. Effect { l: s | r } s
getAt := assumption

putAt :: \(l: Label) s1 s2 r. s2 -> Computation { l: s1 | r } { l: s2 | r } ()
putAt := assumption

modifyAt :: \(l: Label) s r. (s -> s) -> Effect { l: s | r } ()
modifyAt := assumption

_runState :: \s a r. s -> Suspended { state: s | r } a -> Effect r (s, a)
_runState := assumption

-- Run a stateful computation with initial value, returning (finalState, result).
runState :: \s a r. s -> Suspended { state: s | r } a -> Effect r (s, a)
runState := \s comp. _runState s (bind comp pure)

-- Run a stateful computation, returning only the result.
evalState :: \s a r. s -> Suspended { state: s | r } a -> Effect r a
evalState := \s comp. do {
  (_, a) <- runState s comp;
  pure a
}

-- Run a stateful computation, returning only the final state.
execState :: \s a r. s -> Suspended { state: s | r } a -> Effect r s
execState := \s comp. do {
  (s', _) <- runState s comp;
  pure s'
}

-- Label-parameterized variant of runState.
runStateAt :: \(l: Label) s a r. s -> Suspended { l: s | r } a -> Effect r (s, a)
runStateAt := assumption

evalStateAt :: \(l: Label) s a r. s -> Suspended { l: s | r } a -> Effect r a
evalStateAt := assumption

execStateAt :: \(l: Label) s a r. s -> Suspended { l: s | r } a -> Effect r s
execStateAt := assumption
