import Prelude

data Stream := \a. { LCons: a -> (() -> Stream a) -> Stream a; LNil: Stream a; }

head :: \a. Stream a -> Maybe a
head := \s. case s { LNil => Nothing; LCons x _ => Just x }

tail :: \a. Stream a -> Maybe (Stream a)
tail := \s. case s { LNil => Nothing; LCons _ t => Just (t ()) }

impl FromList (Stream a) {
  type Elem (Stream a) =: a;
  fromList := fix \self xs. case xs {
    Nil => LNil;
    Cons x rest => LCons x (\_. self rest)
  }
}

impl ToList (Stream a) {
  toList := fix \self s. case s {
    LNil => Nil;
    LCons x t => Cons x (self (t ()))
  }
}

_takeS :: \a. Int -> Stream a -> List a
_takeS := assumption

_dropS :: \a. Int -> Stream a -> Stream a
_dropS := assumption

take :: \a. Int -> Stream a -> List a
take := _takeS

drop :: \a. Int -> Stream a -> Stream a
drop := _dropS

impl Functor Stream {
  fmap := \f. fix \self s. case s {
    LNil => LNil;
    LCons x t => LCons (f x) (\_. self (t ()))
  }
}

impl Foldable Stream {
  foldr := \f z. fix \self s. case s {
    LNil => z;
    LCons x t => f x (self (t ()))
  }
}
