import Prelude

-- Lazy (possibly infinite) stream.
lazy Stream := \a. { LCons: a -> Stream a -> Stream a; LNil: Stream a; }

-- Cons an element onto a stream.
infixr 5 +>
(+>) :: \a. a -> Stream a -> Stream a
(+>) := LCons

-- First element, or Nothing if empty.
head :: \a. Stream a -> Maybe a
head := \s. case s { LNil => Nothing; LCons x _ => Just x }

-- All elements after the first, or Nothing if empty.
tail :: \a. Stream a -> Maybe (Stream a)
tail := \s. case s { LNil => Nothing; LCons _ t => Just t }

impl FromList (Stream a) := {
  type Elem := a;
  fromList := fix \self xs. case xs {
    Nil => LNil;
    Cons x rest => LCons x (self rest)
  }
}

impl ToList (Stream a) := {
  toList := fix \self s. case s {
    LNil => Nil;
    LCons x t => Cons x (self t)
  }
}

_takeS :: \a. Int -> Stream a -> List a
_takeS := assumption

_dropS :: \a. Int -> Stream a -> Stream a
_dropS := assumption

-- Collect the first n elements into a list.
take :: \a. Int -> Stream a -> List a
take := _takeS

-- Skip the first n elements.
drop :: \a. Int -> Stream a -> Stream a
drop := _dropS

impl Functor Stream := {
  fmap := \f. fix \self s. case s {
    LNil => LNil;
    LCons x t => LCons (f x) (self t)
  }
}

impl Foldable Stream := {
  foldr := \f z. fix \self s. case s {
    LNil => z;
    LCons x t => f x (self t)
  }
}

-- Keep only elements satisfying the predicate.
filter :: \a. (a -> Bool) -> Stream a -> Stream a
filter := \p. fix \self s. case s {
  LNil => LNil;
  LCons x t =>
    if p x then LCons x (self t)
    else self t
}

-- Combine two streams element-wise with a function.
zipWith :: \a b c. (a -> b -> c) -> Stream a -> Stream b -> Stream c
zipWith := \f. fix \self sa sb.
  case sa {
    LNil => LNil;
    LCons a ta => case sb {
      LNil => LNil;
      LCons b tb => LCons (f a b) (self ta tb)
    }
  }

-- Pair two streams element-wise.
zip :: \a b. Stream a -> Stream b -> Stream (a, b)
zip := zipWith (\a b. (a, b))

-- Infinite stream: x, f x, f (f x), ...
iterate :: \a. (a -> a) -> a -> Stream a
iterate := \f. fix \self x. LCons x (self (f x))

-- Collect elements while the predicate holds.
takeWhile :: \a. (a -> Bool) -> Stream a -> List a
takeWhile := \p. fix \self s. case s {
  LNil => Nil;
  LCons x t =>
    if p x
      then Cons x (self t)
      else Nil
}

-- Infinite stream of the same value.
repeat :: \a. a -> Stream a
repeat := \x. { go := fix \self _. LCons x (self ()); go () }

impl Show a => Show (Stream a) := {
  show := \s. {
    preview := take 11 s;
    elems := take 10 s;
    suffix := if length preview > 10
                 then ", ...]"
                 else "]";
    "[" <> join ", " (fmap show elems) <> suffix
  }
}
