goos: darwin
goarch: amd64
pkg: github.com/cwd-k2/gicel/internal/infra/budget
cpu: Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
BenchmarkBudgetStep-8         	100000000	        12.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStep-8         	96581784	        11.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStep-8         	90555170	        15.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStep-8         	85701999	        13.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStep-8         	76572442	        14.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStepCancel-8   	59393373	        21.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStepCancel-8   	54097299	        23.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStepCancel-8   	56430000	        23.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStepCancel-8   	53692924	        24.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetStepCancel-8   	49801782	        26.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetEnterLeave-8   	257345703	         4.803 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetEnterLeave-8   	231664678	         4.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetEnterLeave-8   	300738928	         3.891 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetEnterLeave-8   	270468673	         4.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetEnterLeave-8   	337143752	         3.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetNestUnnest-8   	675875842	         2.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetNestUnnest-8   	612146904	         2.072 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetNestUnnest-8   	689479045	         1.538 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetNestUnnest-8   	814760300	         1.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetNestUnnest-8   	836604678	         1.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetAlloc-8        	378032228	         3.216 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetAlloc-8        	350305506	         3.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetAlloc-8        	371712213	         3.218 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetAlloc-8        	377249307	         3.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkBudgetAlloc-8        	376642443	         3.228 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/cwd-k2/gicel/internal/infra/budget	38.219s
