goos: darwin
goarch: amd64
pkg: github.com/cwd-k2/gicel/internal/app/engine
cpu: Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
BenchmarkEngineCompileSmall-8            	      39	  29280033 ns/op	 6818918 B/op	  121940 allocs/op
BenchmarkEngineCompileSmall-8            	      40	  29864670 ns/op	 6818905 B/op	  121940 allocs/op
BenchmarkEngineCompileSmall-8            	      40	  29463634 ns/op	 6818609 B/op	  121938 allocs/op
BenchmarkEngineCompileSmall-8            	      45	  29498501 ns/op	 6818731 B/op	  121939 allocs/op
BenchmarkEngineCompileSmall-8            	      40	  28810017 ns/op	 6818783 B/op	  121940 allocs/op
BenchmarkEngineCompileLarge-8            	      42	  30149549 ns/op	 7292213 B/op	  125850 allocs/op
BenchmarkEngineCompileLarge-8            	      34	  31560740 ns/op	 7292427 B/op	  125852 allocs/op
BenchmarkEngineCompileLarge-8            	      40	  30421906 ns/op	 7292389 B/op	  125852 allocs/op
BenchmarkEngineCompileLarge-8            	      39	  31319590 ns/op	 7292474 B/op	  125852 allocs/op
BenchmarkEngineCompileLarge-8            	      37	  30804595 ns/op	 7292211 B/op	  125850 allocs/op
BenchmarkEngineNewRuntimeNoModules-8     	    4939	    236899 ns/op	  101584 B/op	    1467 allocs/op
BenchmarkEngineNewRuntimeNoModules-8     	    5265	    240777 ns/op	  101586 B/op	    1467 allocs/op
BenchmarkEngineNewRuntimeNoModules-8     	    5229	    230673 ns/op	  101584 B/op	    1467 allocs/op
BenchmarkEngineNewRuntimeNoModules-8     	    5412	    237942 ns/op	  101585 B/op	    1467 allocs/op
BenchmarkEngineNewRuntimeNoModules-8     	    4694	    236527 ns/op	  101584 B/op	    1467 allocs/op
BenchmarkEngineNewRuntimePrelude-8       	      42	  29039986 ns/op	 6818944 B/op	  121940 allocs/op
BenchmarkEngineNewRuntimePrelude-8       	      44	  29618141 ns/op	 6819124 B/op	  121942 allocs/op
BenchmarkEngineNewRuntimePrelude-8       	      40	  28930443 ns/op	 6818859 B/op	  121940 allocs/op
BenchmarkEngineNewRuntimePrelude-8       	      44	  29519995 ns/op	 6819014 B/op	  121942 allocs/op
BenchmarkEngineNewRuntimePrelude-8       	      39	  28964842 ns/op	 6818810 B/op	  121939 allocs/op
BenchmarkEngineNewRuntimeWithModules-8   	      37	  29324993 ns/op	 6925238 B/op	  122852 allocs/op
BenchmarkEngineNewRuntimeWithModules-8   	      42	  29809846 ns/op	 6925314 B/op	  122852 allocs/op
BenchmarkEngineNewRuntimeWithModules-8   	      39	  29906180 ns/op	 6924954 B/op	  122850 allocs/op
BenchmarkEngineNewRuntimeWithModules-8   	      42	  29911127 ns/op	 6925236 B/op	  122852 allocs/op
BenchmarkEngineNewRuntimeWithModules-8   	      42	  29201868 ns/op	 6925149 B/op	  122851 allocs/op
BenchmarkEngineEndToEndSmall-8           	      43	  29455860 ns/op	 6930405 B/op	  123936 allocs/op
BenchmarkEngineEndToEndSmall-8           	      39	  29974256 ns/op	 6930959 B/op	  123941 allocs/op
BenchmarkEngineEndToEndSmall-8           	      43	  29424191 ns/op	 6930719 B/op	  123939 allocs/op
BenchmarkEngineEndToEndSmall-8           	      40	  30036416 ns/op	 6930861 B/op	  123940 allocs/op
BenchmarkEngineEndToEndSmall-8           	      42	  29188496 ns/op	 6930586 B/op	  123938 allocs/op
BenchmarkEngineCompileLarge500-8         	      33	  34929063 ns/op	 9683592 B/op	  141482 allocs/op
BenchmarkEngineCompileLarge500-8         	      36	  34396485 ns/op	 9683307 B/op	  141481 allocs/op
BenchmarkEngineCompileLarge500-8         	      33	  34392842 ns/op	 9683269 B/op	  141480 allocs/op
BenchmarkEngineCompileLarge500-8         	      32	  35359549 ns/op	 9683232 B/op	  141481 allocs/op
BenchmarkEngineCompileLarge500-8         	      34	  34682111 ns/op	 9683286 B/op	  141479 allocs/op
BenchmarkEngineNewRuntimeAllPacks-8      	      27	  44003375 ns/op	10556225 B/op	  184020 allocs/op
BenchmarkEngineNewRuntimeAllPacks-8      	      27	  43422324 ns/op	10556240 B/op	  184020 allocs/op
BenchmarkEngineNewRuntimeAllPacks-8      	      27	  42713560 ns/op	10555786 B/op	  184016 allocs/op
BenchmarkEngineNewRuntimeAllPacks-8      	      31	  43863923 ns/op	10556423 B/op	  184021 allocs/op
BenchmarkEngineNewRuntimeAllPacks-8      	      26	  42923981 ns/op	10556100 B/op	  184019 allocs/op
BenchmarkEngineCompileDoBlock10-8        	      39	  30135588 ns/op	 7245814 B/op	  127581 allocs/op
BenchmarkEngineCompileDoBlock10-8        	      36	  30420640 ns/op	 7245725 B/op	  127581 allocs/op
BenchmarkEngineCompileDoBlock10-8        	      40	  29887334 ns/op	 7245804 B/op	  127581 allocs/op
BenchmarkEngineCompileDoBlock10-8        	      42	  31076315 ns/op	 7245746 B/op	  127580 allocs/op
BenchmarkEngineCompileDoBlock10-8        	      39	  30244524 ns/op	 7245741 B/op	  127580 allocs/op
BenchmarkEngineCompileDoBlock30-8        	      39	  31371748 ns/op	 7766227 B/op	  134950 allocs/op
BenchmarkEngineCompileDoBlock30-8        	      38	  31512352 ns/op	 7766097 B/op	  134948 allocs/op
BenchmarkEngineCompileDoBlock30-8        	      39	  30929077 ns/op	 7765923 B/op	  134946 allocs/op
BenchmarkEngineCompileDoBlock30-8        	      38	  31728626 ns/op	 7766153 B/op	  134948 allocs/op
BenchmarkEngineCompileDoBlock30-8        	      38	  31401050 ns/op	 7766018 B/op	  134947 allocs/op
BenchmarkEngineEndToEndArray-8           	      38	  30782044 ns/op	 7313393 B/op	  129231 allocs/op
BenchmarkEngineEndToEndArray-8           	      42	  30889236 ns/op	 7313111 B/op	  129229 allocs/op
BenchmarkEngineEndToEndArray-8           	      34	  30378117 ns/op	 7313428 B/op	  129231 allocs/op
BenchmarkEngineEndToEndArray-8           	      40	  30691779 ns/op	 7313353 B/op	  129231 allocs/op
BenchmarkEngineEndToEndArray-8           	      38	  29948864 ns/op	 7313315 B/op	  129230 allocs/op
BenchmarkEngineEndToEndMap-8             	      37	  32972870 ns/op	 7798741 B/op	  139887 allocs/op
BenchmarkEngineEndToEndMap-8             	      37	  32882260 ns/op	 7798830 B/op	  139887 allocs/op
BenchmarkEngineEndToEndMap-8             	      37	  32577981 ns/op	 7798595 B/op	  139884 allocs/op
BenchmarkEngineEndToEndMap-8             	      38	  33033010 ns/op	 7798681 B/op	  139885 allocs/op
BenchmarkEngineEndToEndMap-8             	      36	  32388056 ns/op	 7798714 B/op	  139886 allocs/op
BenchmarkEndToEndMapInsert50-8           	      33	  39051060 ns/op	 8757811 B/op	  158955 allocs/op
BenchmarkEndToEndMapInsert50-8           	      33	  35114795 ns/op	 8757571 B/op	  158953 allocs/op
BenchmarkEndToEndMapInsert50-8           	      36	  34486204 ns/op	 8757748 B/op	  158954 allocs/op
BenchmarkEndToEndMapInsert50-8           	      34	  35547681 ns/op	 8757712 B/op	  158954 allocs/op
BenchmarkEndToEndMapInsert50-8           	      36	  34614440 ns/op	 8758037 B/op	  158957 allocs/op
BenchmarkEndToEndMutableMapInsert50-8    	      36	  35026288 ns/op	 8506002 B/op	  156332 allocs/op
BenchmarkEndToEndMutableMapInsert50-8    	      32	  34207632 ns/op	 8506003 B/op	  156332 allocs/op
BenchmarkEndToEndMutableMapInsert50-8    	      36	  33749272 ns/op	 8505977 B/op	  156331 allocs/op
BenchmarkEndToEndMutableMapInsert50-8    	      36	  34146733 ns/op	 8505716 B/op	  156331 allocs/op
BenchmarkEndToEndMutableMapInsert50-8    	      37	  34030028 ns/op	 8505653 B/op	  156329 allocs/op
BenchmarkEndToEndSetAlgebra-8            	      37	  33116283 ns/op	 7970083 B/op	  141149 allocs/op
BenchmarkEndToEndSetAlgebra-8            	      34	  32738257 ns/op	 7970232 B/op	  141150 allocs/op
BenchmarkEndToEndSetAlgebra-8            	      36	  34107117 ns/op	 7970280 B/op	  141150 allocs/op
BenchmarkEndToEndSetAlgebra-8            	      34	  34425782 ns/op	 7970381 B/op	  141150 allocs/op
BenchmarkEndToEndSetAlgebra-8            	      37	  33565938 ns/op	 7970283 B/op	  141150 allocs/op
PASS
ok  	github.com/cwd-k2/gicel/internal/app/engine	176.146s
