goos: darwin
goarch: amd64
pkg: github.com/cwd-k2/gicel/internal/compiler/optimize
cpu: Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
BenchmarkOptimizeNoopSmall-8      	  154363	      7812 ns/op	    2400 B/op	      50 allocs/op
BenchmarkOptimizeNoopSmall-8      	  155667	      7080 ns/op	    2400 B/op	      50 allocs/op
BenchmarkOptimizeNoopSmall-8      	  148434	      7937 ns/op	    2400 B/op	      50 allocs/op
BenchmarkOptimizeNoopSmall-8      	  121036	      9130 ns/op	    2400 B/op	      50 allocs/op
BenchmarkOptimizeNoopSmall-8      	  181028	      8793 ns/op	    2400 B/op	      50 allocs/op
BenchmarkOptimizeNoopLarge-8      	   13122	     89066 ns/op	   24000 B/op	     500 allocs/op
BenchmarkOptimizeNoopLarge-8      	   12973	     93326 ns/op	   24000 B/op	     500 allocs/op
BenchmarkOptimizeNoopLarge-8      	   12310	     97007 ns/op	   24000 B/op	     500 allocs/op
BenchmarkOptimizeNoopLarge-8      	   12008	     99714 ns/op	   24000 B/op	     500 allocs/op
BenchmarkOptimizeNoopLarge-8      	   10000	    103284 ns/op	   24000 B/op	     500 allocs/op
BenchmarkOptimizeBetaHeavy-8      	   27955	     45510 ns/op	   29536 B/op	     236 allocs/op
BenchmarkOptimizeBetaHeavy-8      	   26884	     44880 ns/op	   29536 B/op	     236 allocs/op
BenchmarkOptimizeBetaHeavy-8      	   26446	     46605 ns/op	   29536 B/op	     236 allocs/op
BenchmarkOptimizeBetaHeavy-8      	   26166	     44936 ns/op	   29536 B/op	     236 allocs/op
BenchmarkOptimizeBetaHeavy-8      	   27734	     43543 ns/op	   29536 B/op	     236 allocs/op
BenchmarkOptimizeRewriteRules-8   	   27667	     42734 ns/op	    9600 B/op	     200 allocs/op
BenchmarkOptimizeRewriteRules-8   	   28928	     41702 ns/op	    9600 B/op	     200 allocs/op
BenchmarkOptimizeRewriteRules-8   	   27748	     43358 ns/op	    9600 B/op	     200 allocs/op
BenchmarkOptimizeRewriteRules-8   	   29062	     41445 ns/op	    9600 B/op	     200 allocs/op
BenchmarkOptimizeRewriteRules-8   	   30183	     42514 ns/op	    9600 B/op	     200 allocs/op
PASS
ok  	github.com/cwd-k2/gicel/internal/compiler/optimize	25.305s
